
***** Mon Apr 14 08:47:13 2025 (seed = 1744641365469, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.073406E-06)


***** Mon Apr 14 08:50:20 2025 (seed = 1744641365469, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.524448E-07)


***** Mon Apr 14 08:51:20 2025 (seed = 1744641365469, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 9.671829E-06)


Simulation completed.
------------------------------------------------- MPI task 1
Mon Apr 14 08:52:57 2025  (errors: 0, warnings: 1, notes: 0)

