
***** Mon May  5 09:23:36 2025 (seed = 1746458146259, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.099988E-07)


***** Mon May  5 09:24:37 2025 (seed = 1746458146259, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.611677E-07)


Simulation completed.
------------------------------------------------- MPI task 7
Mon May  5 09:29:52 2025  (errors: 0, warnings: 1, notes: 0)

