% --- Material volumes:

% Produced Wed May 31 14:39:51 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.36093E+02 % (0.009)
coolant         0 3.31064E+03 % (0.003)
clad            0 1.24955E+03 % (0.004)
lucite          0 1.12772E+03 % (0.005)
fuel            0 9.71565E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.57128E+02 % (0.012)
gap             0 1.18918E+02 % (0.013)
barrel          0 3.54491E+02 % (0.009)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.58048E+02 % (0.009)
control_drum      0 3.06935E+04 % (0.001)
controlDrumBShimAdjusted      0 7.11169E+03 % (0.002)
upper_gridplate      0 3.67401E+02 % (0.009)
