
***** Thu Apr 10 13:23:54 2025 (seed = 1744312931591, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Thu Apr 10 13:23:54 2025 (seed = 1744312931591, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Thu Apr 10 13:23:54 2025 (seed = 1744312931591, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Thu Apr 10 13:23:54 2025 (seed = 1744312931591, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 5
Thu Apr 10 13:30:25 2025  (errors: 0, warnings: 0, notes: 0)

