
***** Tue Apr  8 09:01:22 2025 (seed = 1744123811129, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.240354E-08)


***** Tue Apr  8 09:05:34 2025 (seed = 1744123811129, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.206411E-07)


Simulation completed.
------------------------------------------------- MPI task 5
Tue Apr  8 09:06:18 2025  (errors: 0, warnings: 0, notes: 0)

