include s83d_ac_c3_gcu_core_20lay_1.mat
include s83d_ac_c3_gcu_core_20lay_1.geo
set bc 1 1 1
set pop 100000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
plot 11 1000 1000 0.0
set his 1
set gcu 0 900  901  902  903  904  905  906  907  908  909  910  911  912  913  914  915  916  917  918  919  920  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  1100  1200  1300 
ene fgs 1 5e-09 2.5e-08 1e-07 4e-07 9.96e-07 3e-06 9.877e-06 2.77e-05 0.0001 0.00055 0.003 0.01503 0.1 0.4 0.821 1.353 3.0 6.0655 20.0 
set nfg fgs
det scalarFlux900 du 900
det scalarFlux901 du 901
det scalarFlux902 du 902
det scalarFlux903 du 903
det scalarFlux904 du 904
det scalarFlux905 du 905
det scalarFlux906 du 906
det scalarFlux907 du 907
det scalarFlux908 du 908
det scalarFlux909 du 909
det scalarFlux910 du 910
det scalarFlux911 du 911
det scalarFlux912 du 912
det scalarFlux913 du 913
det scalarFlux914 du 914
det scalarFlux915 du 915
det scalarFlux916 du 916
det scalarFlux917 du 917
det scalarFlux918 du 918
det scalarFlux919 du 919
det scalarFlux920 du 920
det scalarFlux100 du 100
det scalarFlux101 du 101
det scalarFlux102 du 102
det scalarFlux103 du 103
det scalarFlux104 du 104
det scalarFlux105 du 105
det scalarFlux106 du 106
det scalarFlux107 du 107
det scalarFlux108 du 108
det scalarFlux109 du 109
det scalarFlux110 du 110
det scalarFlux111 du 111
det scalarFlux112 du 112
det scalarFlux113 du 113
det scalarFlux114 du 114
det scalarFlux115 du 115
det scalarFlux116 du 116
det scalarFlux117 du 117
det scalarFlux118 du 118
det scalarFlux119 du 119
det scalarFlux120 du 120
det scalarFlux1100 du 1100
det scalarFlux1200 du 1200
det scalarFlux1300 du 1300
det nuFissRate900 du 900 dr -7 void
det nuFissRate901 du 901 dr -7 void
det nuFissRate902 du 902 dr -7 void
det nuFissRate903 du 903 dr -7 void
det nuFissRate904 du 904 dr -7 void
det nuFissRate905 du 905 dr -7 void
det nuFissRate906 du 906 dr -7 void
det nuFissRate907 du 907 dr -7 void
det nuFissRate908 du 908 dr -7 void
det nuFissRate909 du 909 dr -7 void
det nuFissRate910 du 910 dr -7 void
det nuFissRate911 du 911 dr -7 void
det nuFissRate912 du 912 dr -7 void
det nuFissRate913 du 913 dr -7 void
det nuFissRate914 du 914 dr -7 void
det nuFissRate915 du 915 dr -7 void
det nuFissRate916 du 916 dr -7 void
det nuFissRate917 du 917 dr -7 void
det nuFissRate918 du 918 dr -7 void
det nuFissRate919 du 919 dr -7 void
det nuFissRate920 du 920 dr -7 void
det nuFissRate100 du 100 dr -7 void
det nuFissRate101 du 101 dr -7 void
det nuFissRate102 du 102 dr -7 void
det nuFissRate103 du 103 dr -7 void
det nuFissRate104 du 104 dr -7 void
det nuFissRate105 du 105 dr -7 void
det nuFissRate106 du 106 dr -7 void
det nuFissRate107 du 107 dr -7 void
det nuFissRate108 du 108 dr -7 void
det nuFissRate109 du 109 dr -7 void
det nuFissRate110 du 110 dr -7 void
det nuFissRate111 du 111 dr -7 void
det nuFissRate112 du 112 dr -7 void
det nuFissRate113 du 113 dr -7 void
det nuFissRate114 du 114 dr -7 void
det nuFissRate115 du 115 dr -7 void
det nuFissRate116 du 116 dr -7 void
det nuFissRate117 du 117 dr -7 void
det nuFissRate118 du 118 dr -7 void
det nuFissRate119 du 119 dr -7 void
det nuFissRate120 du 120 dr -7 void
det nuFissRate1100 du 1100 dr -7 void
det nuFissRate1200 du 1200 dr -7 void
det nuFissRate1300 du 1300 dr -7 void
