% --- Material volumes:

% Produced Wed May 31 14:50:55 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.42689E+02 % (0.007)
coolant         0 3.33561E+03 % (0.003)
clad            0 1.25167E+03 % (0.005)
lucite          0 1.13834E+03 % (0.004)
fuel            0 9.74093E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.61863E+02 % (0.013)
gap             0 1.20096E+02 % (0.014)
barrel          0 3.57884E+02 % (0.008)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.51546E+02 % (0.009)
control_drum      0 3.06237E+04 % (0.001)
controlDrumBShimAdjusted      0 1.20832E+04 % (0.001)
upper_gridplate      0 3.68060E+02 % (0.008)
