fuel_blocks_2d = '1 2 3 4 5 6 7 8'
air_blocks_2d = '9'
intref_blocks_2d = '1000'
barrel_blocks_2d = '1100'
extref1_blocks_2d = '1200'
extref2_blocks_2d = '1300'
extref3_blocks_2d = '1400'
extref4_blocks_2d = '1500'
shima_blocks_2d = '1600'
shimb_blocks_2d = '1700'
shimc_blocks_2d = '1800'

# acm_fuel_blocks_lay8
acm_fuel_blocks_lay8801 = '801'
acm_fuel_blocks_lay8802 = '802'
acm_fuel_blocks_lay8803 = '803'
acm_fuel_blocks_lay8804 = '804'
acm_fuel_blocks_lay8805 = '805'
acm_fuel_blocks_lay8806 = '806'
acm_fuel_blocks_lay8807 = '807'
acm_fuel_blocks_lay8808 = '808'

# acm_fuel_blocks_lay7
acm_fuel_blocks_lay7701 = '701'
acm_fuel_blocks_lay7702 = '702'
acm_fuel_blocks_lay7703 = '703'
acm_fuel_blocks_lay7704 = '704'
acm_fuel_blocks_lay7705 = '705'
acm_fuel_blocks_lay7706 = '706'
acm_fuel_blocks_lay7707 = '707'
acm_fuel_blocks_lay7708 = '708'

# acm_fuel_blocks_lay6
acm_fuel_blocks_lay6601 = '601'
acm_fuel_blocks_lay6602 = '602'
acm_fuel_blocks_lay6603 = '603'
acm_fuel_blocks_lay6604 = '604'
acm_fuel_blocks_lay6605 = '605'
acm_fuel_blocks_lay6606 = '606'
acm_fuel_blocks_lay6607 = '607'
acm_fuel_blocks_lay6608 = '608'

# acm_fuel_blocks_lay5
acm_fuel_blocks_lay5501 = '501'
acm_fuel_blocks_lay5502 = '502'
acm_fuel_blocks_lay5503 = '503'
acm_fuel_blocks_lay5504 = '504'
acm_fuel_blocks_lay5505 = '505'
acm_fuel_blocks_lay5506 = '506'
acm_fuel_blocks_lay5507 = '507'
acm_fuel_blocks_lay5508 = '508'

# acm_fuel_blocks_lay4
acm_fuel_blocks_lay4401 = '401'
acm_fuel_blocks_lay4402 = '402'
acm_fuel_blocks_lay4403 = '403'
acm_fuel_blocks_lay4404 = '404'
acm_fuel_blocks_lay4405 = '405'
acm_fuel_blocks_lay4406 = '406'
acm_fuel_blocks_lay4407 = '407'
acm_fuel_blocks_lay4408 = '408'

# acm_fuel_blocks_lay3
acm_fuel_blocks_lay3301 = '301'
acm_fuel_blocks_lay3302 = '302'
acm_fuel_blocks_lay3303 = '303'
acm_fuel_blocks_lay3304 = '304'
acm_fuel_blocks_lay3305 = '305'
acm_fuel_blocks_lay3306 = '306'
acm_fuel_blocks_lay3307 = '307'
acm_fuel_blocks_lay3308 = '308' 

# acm_fuel_blocks_lay2
acm_fuel_blocks_lay2201 = '201'
acm_fuel_blocks_lay2202 = '202'
acm_fuel_blocks_lay2203 = '203'
acm_fuel_blocks_lay2204 = '204'
acm_fuel_blocks_lay2205 = '205'
acm_fuel_blocks_lay2206 = '206'
acm_fuel_blocks_lay2207 = '207'
acm_fuel_blocks_lay2208 = '208'

# acm_fuel_blocks_lay1
acm_fuel_blocks_lay1101 = '101'
acm_fuel_blocks_lay1102 = '102'
acm_fuel_blocks_lay1103 = '103'
acm_fuel_blocks_lay1104 = '104'
acm_fuel_blocks_lay1105 = '105'
acm_fuel_blocks_lay1106 = '106'
acm_fuel_blocks_lay1107 = '107'
acm_fuel_blocks_lay1108 = '108'

acm_air_blocks_2d     = '9'
acm_intref_blocks_2d  = '1000'
acm_barrel_blocks_2d  = '1100'
acm_extref1_blocks_2d = '1200'
acm_extref2_blocks_2d = '1300'
acm_extref3_blocks_2d = '1400'
acm_extref4_blocks_2d = '1500'
acm_shima_blocks_2d   = '1600'
acm_shimb_blocks_2d   = '1700'
acm_shimc_blocks_2d   = '1800'

# acl_fuel_blocks_2d
acl_fuel_blocks_2d81 = '81'
acl_fuel_blocks_2d82 = '82'
acl_fuel_blocks_2d83 = '83'
acl_fuel_blocks_2d84 = '84'
acl_fuel_blocks_2d85 = '85'
acl_fuel_blocks_2d86 = '86'
acl_fuel_blocks_2d87 = '87'
acl_fuel_blocks_2d88 = '88'

acl_air_blocks_2d     = '89'
acl_intref_blocks_2d  = '1402'
acl_barrel_blocks_2d  = '1502'
acl_extref1_blocks_2d = '1602'
acl_extref2_blocks_2d = '1702'
acl_extref3_blocks_2d = '1802'
acl_extref4_blocks_2d = '1902'
acl_shima_blocks_2d   = '2002'
acl_shimb_blocks_2d   = '2102'
acl_shimc_blocks_2d   = '2202'

# acu_fuel_blocks_2d
acu_fuel_blocks_2d71 = '71'
acu_fuel_blocks_2d72 = '72'
acu_fuel_blocks_2d73 = '73'
acu_fuel_blocks_2d74 = '74'
acu_fuel_blocks_2d75 = '75'
acu_fuel_blocks_2d76 = '76'
acu_fuel_blocks_2d77 = '77'
acu_fuel_blocks_2d78 = '78'

acu_air_blocks_2d     = '79'
acu_intref_blocks_2d  = '1401'
acu_barrel_blocks_2d  = '1501'
acu_extref1_blocks_2d = '1601'
acu_extref2_blocks_2d = '1701'
acu_extref3_blocks_2d = '1801'
acu_extref4_blocks_2d = '1901'
acu_shima_blocks_2d   = '2001'
acu_shimb_blocks_2d   = '2101'
acu_shimc_blocks_2d   = '2201'

acm_fuel_matids_lay8  = '108 208 308 408 508 608 708 808'
acm_fuel_matids_lay7  = '107 207 307 407 507 607 707 807'
acm_fuel_matids_lay6  = '106 206 306 406 506 606 706 806'
acm_fuel_matids_lay5  = '105 205 305 405 505 605 705 805'
acm_fuel_matids_lay4  = '104 204 304 404 504 604 704 804'
acm_fuel_matids_lay3  = '103 203 303 403 503 603 703 803'
acm_fuel_matids_lay2  = '102 202 302 402 502 602 702 802'
acm_fuel_matids_lay1  = '101 201 301 401 501 601 701 801'

acm_air_matids_2d     = '900'
acm_intref_matids_2d  = '3300'
acm_barrel_matids_2d  = '3400'
acm_extref1_matids_2d = '3900'
acm_extref2_matids_2d = '4000'
acm_extref3_matids_2d = '4100'
acm_extref4_matids_2d = '4200'
acm_shima_matids_2d   = '4300'
acm_shimb_matids_2d   = '4400'
acm_shimc_matids_2d   = '4500'

uec_fuel_blocks_2d    = '340 340 340 340 340 340 340 340'
uec_air_blocks_2d     = '340'
uec_intref_blocks_2d  = '340'
uec_barrel_blocks_2d  = '340'
uec_active_blocks     = '340'

uec_extref1_blocks_2d = '133'
uec_extref2_blocks_2d = '134'
uec_extref3_blocks_2d = '135'
uec_extref4_blocks_2d = '136'
uec_shima_blocks_2d   = '137'
uec_shimb_blocks_2d   = '138'
uec_shimc_blocks_2d   = '139'

uec_active_matids     = '9500'
uec_extref1_matids_2d = '6401'
uec_extref2_matids_2d = '6501'
uec_extref3_matids_2d = '6600'
uec_extref4_matids_2d = '6700'
uec_shima_matids_2d   = '6800'
uec_shimb_matids_2d   = '6900'
uec_shimc_matids_2d   = '9902'

lec_fuel_blocks_2d    = '251 251 251 251 251 251 251 251'
lec_air_blocks_2d     = '251'
lec_intref_blocks_2d  = '251'
lec_barrel_blocks_2d  = '251'
lec_active_blocks     = '251'
lec_extref1_blocks_2d = '124'
lec_extref2_blocks_2d = '125'
lec_extref3_blocks_2d = '126'
lec_extref4_blocks_2d = '127'
lec_shima_blocks_2d   = '128'
lec_shimb_blocks_2d   = '129'
lec_shimc_blocks_2d   = '130'

lec_active_matids     = '9100'
lec_extref1_matids_2d = '6901'
lec_extref2_matids_2d = '7000'
lec_extref3_matids_2d = '7100'
lec_extref4_matids_2d = '7200'
lec_shima_matids_2d   = '7300'
lec_shimb_matids_2d   = '7400'
lec_shimc_matids_2d   = '9903'

ugr_fuel_blocks_2d    = '410 410 410 410 410 410 410 410'
ugr_air_blocks_2d     = '410'
ugr_intref_blocks_2d  = '410'
ugr_barrel_blocks_2d  = '410'
ugr_active_blocks = '410'
ugr_extref1_blocks_2d = '40'
ugr_extref2_blocks_2d = '40'
ugr_extref3_blocks_2d = '40'
ugr_extref4_blocks_2d = '40'
ugr_shima_blocks_2d   = '40'
ugr_shimb_blocks_2d   = '40'
ugr_shimc_blocks_2d   = '40'
ugr_ext_blocks        = '40'

ugr_active_matids     = '9300'
ugr_ext_matids        = '7500'

lgr_fuel_blocks_2d    = '210 210 210 210 210 210 210 210'
lgr_air_blocks_2d     = '210'
lgr_intref_blocks_2d  = '210'
lgr_barrel_blocks_2d  = '210'
lgr_active_blocks     = '210'

lgr_extref1_blocks_2d = '20'
lgr_extref2_blocks_2d = '20'
lgr_extref3_blocks_2d = '20'
lgr_extref4_blocks_2d = '20'
lgr_shima_blocks_2d   = '20'
lgr_shimb_blocks_2d   = '20'
lgr_shimc_blocks_2d   = '20'
lgr_ext_blocks        = '20'

lgr_active_matids     = '9400'
lgr_ext_matids        = '8000'

acl_fuel_matids_2d    = '1100 1200 1300 1400 1500 1600 1700 1800'
acl_air_matids_2d     = '2000'
acl_intref_matids_2d  = '3500'
acl_barrel_matids_2d  = '3600'
acl_extref1_matids_2d = '5400'
acl_extref2_matids_2d = '5500'
acl_extref3_matids_2d = '5600'
acl_extref4_matids_2d = '5700'
acl_shima_matids_2d   = '5800'
acl_shimb_matids_2d   = '5900'
acl_shimc_matids_2d   = '9900'

acu_fuel_matids_2d    = '2100 2200 2300 2400 2500 2600 2700 2800'
acu_air_matids_2d     = '3100'
acu_intref_matids_2d  = '3700'
acu_barrel_matids_2d  = '3800'
acu_extref1_matids_2d = '6000'
acu_extref2_matids_2d = '6100'
acu_extref3_matids_2d = '6200'
acu_extref4_matids_2d = '6300'
acu_shima_matids_2d   = '6400'
acu_shimb_matids_2d   = '6500'
acu_shimc_matids_2d   = '9901'

acm_dz = '${fparse 3.81/100}'
lay1 = '${fparse 0.79502/100}'
lay2 = '${fparse 0.9652/100}'
lay3 = '${fparse 2.1717/100}'
lay4 = '${fparse 2.9083/100}'
lay5 = '${fparse 0.2286/100}'
lay6 = '${fparse 0.87376/100}'
multi_app_z_pos = '${fparse lay1 + lay2}'
[Mesh]
	[core_unextruded]
		type = FileMeshGenerator
		file = /home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/meshes/standardconditions.e
	[]
    [transform_core_unextruded]
        type = TransformGenerator
        input = core_unextruded
        transform = SCALE
        vector_value = '0.01 0.01 0.01'
    []
	[nue]
        type = NonuniformMeshExtruderGenerator
        input = transform_core_unextruded
        extrusion_vector = '0 0 1'
        layer_thickness = '${lay1} ${lay2} ${lay3} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${lay4} ${lay5} ${lay6}'
        layer_subdivisions = '1    1       1       1         1         1         1         1         1         1         1          1       1      1'
        bottom_sideset = bottom
        top_sideset = top
    
        existing_subdomains = '${fuel_blocks_2d} ${air_blocks_2d} ${intref_blocks_2d} ${barrel_blocks_2d} ${extref1_blocks_2d} ${extref2_blocks_2d} ${extref3_blocks_2d} ${extref4_blocks_2d} ${shima_blocks_2d} ${shimb_blocks_2d} ${shimc_blocks_2d}'
    
        # Unrodded
        layers = '0 1 2 3 4 5 6 7 8 9 10 11 12 13'
       
        new_ids = '${lgr_fuel_blocks_2d} ${lgr_air_blocks_2d} ${lgr_intref_blocks_2d} ${lgr_barrel_blocks_2d} ${lgr_extref1_blocks_2d} ${lgr_extref2_blocks_2d} ${lgr_extref3_blocks_2d} ${lgr_extref4_blocks_2d} ${lgr_shima_blocks_2d} ${lgr_shimb_blocks_2d} ${lgr_shimc_blocks_2d}
                    ${lec_fuel_blocks_2d} ${lec_air_blocks_2d} ${lec_intref_blocks_2d} ${lec_barrel_blocks_2d} ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d} ${lec_shimb_blocks_2d} ${lec_shimc_blocks_2d}
                    ${acl_fuel_blocks_2d} ${acl_air_blocks_2d} ${acl_intref_blocks_2d} ${acl_barrel_blocks_2d} ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d} ${acl_shimb_blocks_2d} ${acl_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay1} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay2} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay3} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay4} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay5} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay6} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay7} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acm_fuel_blocks_lay8} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d} ${acm_shimc_blocks_2d}
                    ${acu_fuel_blocks_2d} ${acu_air_blocks_2d} ${acu_intref_blocks_2d} ${acu_barrel_blocks_2d} ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d} ${acu_shimb_blocks_2d} ${acu_shimc_blocks_2d}
                    ${uec_fuel_blocks_2d} ${uec_air_blocks_2d} ${uec_intref_blocks_2d} ${uec_barrel_blocks_2d} ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d} ${uec_shimb_blocks_2d} ${uec_shimc_blocks_2d}
                    ${ugr_fuel_blocks_2d} ${ugr_air_blocks_2d} ${ugr_intref_blocks_2d} ${ugr_barrel_blocks_2d} ${ugr_extref1_blocks_2d} ${ugr_extref2_blocks_2d} ${ugr_extref3_blocks_2d} ${ugr_extref4_blocks_2d} ${ugr_shima_blocks_2d} ${ugr_shimb_blocks_2d} ${ugr_shimc_blocks_2d}'
                  
    []
	[set_mat_id]
		type = SubdomainExtraElementIDGenerator
		input = 'nue'
		subdomains =        '${acu_shimc_blocks_2d} ${acl_shimc_blocks_2d} ${uec_shimc_blocks_2d} ${lec_shimc_blocks_2d} ${acm_shimc_blocks_2d} ${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } 
                             ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d} ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} 
                             ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} 
                             ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } 
                             ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} 
                             ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
		extra_element_id_names = 'material_id'
		extra_element_ids = '${acu_shimc_matids_2d} ${acl_shimc_matids_2d} ${uec_shimc_matids_2d} ${lec_shimc_matids_2d} ${acm_shimc_matids_2d} ${acu_shimb_matids_2d} ${acl_shimb_matids_2d} ${uec_shimb_matids_2d} ${lec_shimb_matids_2d} ${acm_shimb_matids_2d} ${acm_fuel_matids_lay8 } ${acm_fuel_matids_lay7 } 
                            ${acm_fuel_matids_lay6 } ${acm_fuel_matids_lay5 } ${acm_fuel_matids_lay4 } ${acm_fuel_matids_lay3 } ${acm_fuel_matids_lay2 } ${acm_fuel_matids_lay1 } ${acm_air_matids_2d} ${acm_intref_matids_2d } ${acm_barrel_matids_2d } ${acm_extref1_matids_2d} ${acm_extref2_matids_2d} 
                            ${acm_extref3_matids_2d} ${acm_extref4_matids_2d} ${acm_shima_matids_2d} ${acl_fuel_matids_2d   } ${acl_air_matids_2d    } ${acl_intref_matids_2d } ${acl_barrel_matids_2d } ${acl_extref1_matids_2d} ${acl_extref2_matids_2d} ${acl_extref3_matids_2d} ${acl_extref4_matids_2d} 
                            ${acl_shima_matids_2d  } ${acu_fuel_matids_2d   } ${acu_air_matids_2d    } ${acu_intref_matids_2d } ${acu_barrel_matids_2d } ${acu_extref1_matids_2d} ${acu_extref2_matids_2d} ${acu_extref3_matids_2d} ${acu_extref4_matids_2d} ${acu_shima_matids_2d  } ${lgr_active_matids    } 
                            ${lgr_ext_matids       } ${ugr_active_matids    } ${ugr_ext_matids       } ${lec_active_matids    } ${lec_extref1_matids_2d} ${lec_extref2_matids_2d} ${lec_extref3_matids_2d} ${lec_extref4_matids_2d} ${lec_shima_matids_2d  } ${uec_active_matids    } ${uec_extref1_matids_2d} 
                            ${uec_extref2_matids_2d} ${uec_extref3_matids_2d} ${uec_extref4_matids_2d} ${uec_shima_matids_2d  }'
    []
    [coarse_mesh]
        type = GeneratedMeshGenerator
        dim = 3
        xmin = -0.28
        xmax = 0.28
        ymin = -0.28
        ymax = 0.28
        zmin = 0
        zmax = 0.39
        nx = 4
        ny = 4
        nz = 7
    []
    [coarse_element_id_gen]
        type = CoarseMeshExtraElementIDGenerator
        input = set_mat_id
        coarse_mesh = coarse_mesh
        extra_element_id_name = coarse_element_id
        
    []
[]

total_power               = 450000.00 # (W). #total power
inlet_T_fluid             = 922.03  # (K)
ext_T_ref                 = 866 # (K)
fuel_temp                 = 934.6035 # (K)
# ==============================================================================
# AUXVARIABLES AND AUXKERNELS
# ==============================================================================
[AuxVariables]
    [griffin_Tfuel]
        family = MONOMIAL
        order = constant
        initial_condition = '${fuel_temp}'
    []
    [griffin_Tcool]
        family = MONOMIAL
        order = constant
        initial_condition = '${inlet_T_fluid}'
    []
    [griffin_Tref]
        family = MONOMIAL
        order = constant
        initial_condition = '${ext_T_ref}'
    []
    [Unity]
        order = CONSTANT
        family = MONOMIAL
        initial_condition = 1
    []
[]
# ==============================================================================
# MULTIAPPS AND TRANSFERS
# ==============================================================================
# [MultiApps]
#     [Griffin_htm]
#     type = FullSolveMultiApp
#     #app_type = GriffinApp
#     input_files = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/htm_new_mesh_test/core_2D_Amer.i'
#     positions = '0 0 ${multi_app_z_pos}' # lay1 + lay2
#     execute_on = 'timestep_end'
#     []
# []

# [Transfers]
#     [to_htm_power_density]
#         type = MultiAppProjectionTransfer
#         to_multi_app = Griffin_htm
#         source_variable = griffin_power_density
#         variable = bison_power_density
#     []
#     [from_htm_Tfuel]
#         type = MultiAppGeometricInterpolationTransfer
#         from_multi_app = Griffin_htm
#         source_variable = bison_Tfuel
#         variable = griffin_Tfuel
#     []     
#     # [from_htm_ref_temp]
#     #     type = MultiAppGeometricInterpolationTransfer
#     #     from_multi_app = Griffin_htm
#     #     source_variable = bison_Tref
#     #     variable = griffin_Tref
#     # []
#     # [from_htm_Tcool]
#     #     type = MultiAppGeometricInterpolationTransfer
#     #     from_multi_app = Griffin_htm
#     #     source_variable = aux_T_inf
#     #     variable = griffin_Tcool
#     # []
       
# []
# ==============================================================================
# TRANSPORT SYSTEMS
# ==============================================================================
[TransportSystems]
    # Eigenvalue Problem
    particle = neutron
    equation_type = eigenvalue

    # Sixteen Group XS Structure
    G = 18
    VacuumBoundary = 'outer top bottom'

    # DFEM-Transport
    [dsn]
        scheme = DFEM-SN
        family = L2_LAGRANGE
        order = FIRST
        NA = 1 # 1st degree anisotropy
        AQtype = Level-Symmetric # Gauss-Chebyshev (NP X NA X 4) LS ((AQ *(AQ+2))/2)
        AQorder = 12
        #NPolar = 2 # use >=2 for final runs (4 sawtooth nodes sufficient)\
        #NAzmthl = 6 # use >=6 for final runs (4 sawtooth nodes sufficient)

        sweep_type = asynchronous_parallel_sweeper
        using_array_variable = true
        hide_angular_flux = true
    []
[]
# ==============================================================================
# FLUID PROPERTIES, MATERIALS, AND USER OBJECTS
# ==============================================================================
[Materials]
    # [core]
    #     type = BurnupCoupledFeedbackNeutronicsMaterial
    #     block =  '${ugr_active_blocks    } ${uec_active_blocks    } ${acu_fuel_blocks_2d   } ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acl_fuel_blocks_2d   } ${lec_active_blocks    } ${lgr_active_blocks    }'
	# 	material_id = '${ugr_active_matids} ${uec_active_matids} ${acu_fuel_matids_2d} ${acm_fuel_matids_lay8} ${acm_fuel_matids_lay7} ${acm_fuel_matids_lay6} ${acm_fuel_matids_lay5} ${acm_fuel_matids_lay4} ${acm_fuel_matids_lay3} ${acm_fuel_matids_lay2} ${acm_fuel_matids_lay1} ${acl_fuel_matids_2d} ${lec_active_matids} ${lgr_active_matids}'
    #     library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
	# 	library_name = 'standardconditions_XS'
    #     isotopes = 'pseudo'
    #     densities = '1.0'
    #     plus = 1
    #     is_meter = True
    #     grid_names = 'Burnup Tfuel'
    #     grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    # []
    # [extref]
    #     type = BurnupCoupledFeedbackNeutronicsMaterial
    #     block =  '${acu_shimc_blocks_2d} ${acl_shimc_blocks_2d} ${uec_shimc_blocks_2d} ${lec_shimc_blocks_2d} ${acm_shimc_blocks_2d} ${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d}   ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d}  ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  }  ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_ext_blocks       } ${ugr_ext_blocks       }  ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  }  ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
	# 	material_id = '${acu_shimc_matids_2d} ${acl_shimc_matids_2d} ${uec_shimc_matids_2d} ${lec_shimc_matids_2d} ${acm_shimc_matids_2d} ${acu_shimb_matids_2d} ${acl_shimb_matids_2d} ${uec_shimb_matids_2d} ${lec_shimb_matids_2d} ${acm_shimb_matids_2d} ${acm_extref1_matids_2d} ${acm_extref2_matids_2d} ${acm_extref3_matids_2d} ${acm_extref4_matids_2d} ${acm_shima_matids_2d} ${acl_extref1_matids_2d} ${acl_extref2_matids_2d} ${acl_extref3_matids_2d} ${acl_extref4_matids_2d} ${acl_shima_matids_2d} ${acu_extref1_matids_2d} ${acu_extref2_matids_2d} ${acu_extref3_matids_2d} ${acu_extref4_matids_2d} ${acu_shima_matids_2d} ${lgr_ext_matids} ${ugr_ext_matids} ${lec_extref1_matids_2d} ${lec_extref2_matids_2d} ${lec_extref3_matids_2d} ${lec_extref4_matids_2d} ${lec_shima_matids_2d} ${uec_extref1_matids_2d} ${uec_extref2_matids_2d} ${uec_extref3_matids_2d} ${uec_extref4_matids_2d} ${uec_shima_matids_2d}'
    #     library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
	# 	library_name = 'standardconditions_XS'
    #     isotopes = 'pseudo'
    #     densities = '1.0'
    #     plus = 1
    #     is_meter = True
    #     grid_names = 'Burnup Tref'
    #     grid_variables = 'burnup_MWd/kg griffin_Tref'
    # []
    # [coolant]
    #     type = BurnupCoupledFeedbackNeutronicsMaterial
    #     block =  '${acu_air_blocks_2d    } ${acm_air_blocks_2d    } ${acl_air_blocks_2d    } ${acm_intref_blocks_2d } ${acl_intref_blocks_2d } ${acu_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acm_barrel_blocks_2d } ${acu_barrel_blocks_2d }'
	# 	material_id = '${acu_air_matids_2d} ${acm_air_matids_2d} ${acl_air_matids_2d} ${acm_intref_matids_2d} ${acl_intref_matids_2d} ${acu_intref_matids_2d} ${acl_barrel_matids_2d} ${acm_barrel_matids_2d} ${acu_barrel_matids_2d}'
    #     library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
	# 	library_name = 'standardconditions_XS'
    #     isotopes = 'pseudo'
    #     densities = '1.0'
    #     plus = 1
    #     is_meter = True
    #     grid_names = 'Burnup Tcool'
    #     grid_variables = 'burnup_MWd/kg griffin_Tcool'
    # []
# Tfuel Materials
    [ugr_active_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${ugr_active_blocks}'
    material_id = '${ugr_active_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [uec_active_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_active_blocks}'
    material_id = '${uec_active_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acu_fuel_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_fuel_blocks_2d}'
    material_id = '${acu_fuel_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay8_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay8}'
    material_id = '${acm_fuel_matids_lay8}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay7_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay7}'
    material_id = '${acm_fuel_matids_lay7}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay6_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay6}'
    material_id = '${acm_fuel_matids_lay6}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay5_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay5}'
    material_id = '${acm_fuel_matids_lay5}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay4}'
    material_id = '${acm_fuel_matids_lay4}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay3}'
    material_id = '${acm_fuel_matids_lay3}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay2}'
    material_id = '${acm_fuel_matids_lay2}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acm_fuel_lay1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_fuel_blocks_lay1}'
    material_id = '${acm_fuel_matids_lay1}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [acl_fuel_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_fuel_blocks_2d}'
    material_id = '${acl_fuel_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [lec_active_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_active_blocks}'
    material_id = '${lec_active_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    [lgr_active_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lgr_active_blocks}'
    material_id = '${lgr_active_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tfuel'
    grid_variables = 'burnup_MWd/kg griffin_Tfuel'
    []
    
    # Tref Materials
    [acu_shimc_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_shimc_blocks_2d}'
    material_id = '${acu_shimc_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_shimc_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_shimc_blocks_2d}'
    material_id = '${acl_shimc_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_shimc_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_shimc_blocks_2d}'
    material_id = '${uec_shimc_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_shimc_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_shimc_blocks_2d}'
    material_id = '${lec_shimc_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_shimc_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_shimc_blocks_2d}'
    material_id = '${acm_shimc_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_shimb_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_shimb_blocks_2d}'
    material_id = '${acu_shimb_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_shimb_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_shimb_blocks_2d}'
    material_id = '${acl_shimb_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_shimb_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_shimb_blocks_2d}'
    material_id = '${uec_shimb_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_shimb_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_shimb_blocks_2d}'
    material_id = '${lec_shimb_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_shimb_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_shimb_blocks_2d}'
    material_id = '${acm_shimb_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_extref1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_extref1_blocks_2d}'
    material_id = '${acm_extref1_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_extref2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_extref2_blocks_2d}'
    material_id = '${acm_extref2_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_extref3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_extref3_blocks_2d}'
    material_id = '${acm_extref3_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_extref4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_extref4_blocks_2d}'
    material_id = '${acm_extref4_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acm_shima_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_shima_blocks_2d}'
    material_id = '${acm_shima_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_extref1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_extref1_blocks_2d}'
    material_id = '${acl_extref1_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_extref2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_extref2_blocks_2d}'
    material_id = '${acl_extref2_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_extref3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_extref3_blocks_2d}'
    material_id = '${acl_extref3_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_extref4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_extref4_blocks_2d}'
    material_id = '${acl_extref4_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acl_shima_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_shima_blocks_2d}'
    material_id = '${acl_shima_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_extref1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_extref1_blocks_2d}'
    material_id = '${acu_extref1_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_extref2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_extref2_blocks_2d}'
    material_id = '${acu_extref2_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_extref3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_extref3_blocks_2d}'
    material_id = '${acu_extref3_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_extref4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_extref4_blocks_2d}'
    material_id = '${acu_extref4_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [acu_shima_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_shima_blocks_2d}'
    material_id = '${acu_shima_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lgr_ext_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lgr_ext_blocks}'
    material_id = '${lgr_ext_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [ugr_ext_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${ugr_ext_blocks}'
    material_id = '${ugr_ext_matids}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_extref1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_extref1_blocks_2d}'
    material_id = '${lec_extref1_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_extref2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_extref2_blocks_2d}'
    material_id = '${lec_extref2_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_extref3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_extref3_blocks_2d}'
    material_id = '${lec_extref3_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_extref4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_extref4_blocks_2d}'
    material_id = '${lec_extref4_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [lec_shima_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${lec_shima_blocks_2d}'
    material_id = '${lec_shima_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_extref1_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_extref1_blocks_2d}'
    material_id = '${uec_extref1_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_extref2_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_extref2_blocks_2d}'
    material_id = '${uec_extref2_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_extref3_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_extref3_blocks_2d}'
    material_id = '${uec_extref3_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_extref4_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_extref4_blocks_2d}'
    material_id = '${uec_extref4_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    [uec_shima_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${uec_shima_blocks_2d}'
    material_id = '${uec_shima_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tref'
    grid_variables = 'burnup_MWd/kg griffin_Tref'
    []
    
    # Tcool Materials
    [acu_air_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_air_blocks_2d}'
    material_id = '${acu_air_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acm_air_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_air_blocks_2d}'
    material_id = '${acm_air_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acl_air_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_air_blocks_2d}'
    material_id = '${acl_air_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acm_intref_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_intref_blocks_2d}'
    material_id = '${acm_intref_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acl_intref_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_intref_blocks_2d}'
    material_id = '${acl_intref_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acu_intref_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_intref_blocks_2d}'
    material_id = '${acu_intref_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acl_barrel_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acl_barrel_blocks_2d}'
    material_id = '${acl_barrel_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acm_barrel_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acm_barrel_blocks_2d}'
    material_id = '${acm_barrel_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
    
    [acu_barrel_material]
    type = BurnupCoupledFeedbackNeutronicsMaterial
    block = '${acu_barrel_blocks_2d}'
    material_id = '${acu_barrel_matids_2d}'
    library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/burned_XS/XS/standardconditions_XS.xml'
    library_name = 'standardconditions_XS'
    isotopes = 'pseudo'
    densities = '1.0'
    plus = 1
    is_meter = True
    grid_names = 'Burnup Tcool'
    grid_variables = 'burnup_MWd/kg griffin_Tcool'
    []
[]

# [PowerDensity]
#     power = '${total_power}'
#     power_density_variable = griffin_power_density
#     integrated_power_postprocessor = integrated_power 
#     family = L2_LAGRANGE
#     order = FIRST
# []
[Depletion]
    power = '${total_power}'
    power_density_variable = griffin_power_density
    integrated_power_postprocessor = integrated_power
    burnup_unit = 'MWd/kg'
    family = L2_LAGRANGE
    order = FIRST
[]

# [UserObjects]
#    [flux_map]
#        type = FluxCartesianCoreMap
#        transport_system = dsn
#        #regular_grid = true
#        print = 'block'
#        power_map_from = nu_sigma_f
#        execute_on = final
#        output_in = 'c3_flux_map.txt'
#    []
# []




# ==============================================================================
# EXECUTION PARAMETERS
# ==============================================================================
# DFEM-SN Executioner
[Executioner]
    type = Depletion

    petsc_options_iname = '-pc_type -pc_hypre_type -ksp_gmres_restart'
    petsc_options_value = 'hypre boomeramg 50'
    l_max_its = 50

    enable_correction = true
    depletion_times = '0.5 2.0 4.0 10.0 20.0 30.0 40.0 50.0 60.0 90.0 120.0 150.0 180.0 240.0 330.0 450.0'
    depletion_time_unit = days
    nl_abs_tol = 1e-11
    nl_rel_tol = 1e-10
    l_tol = 1e-03
[]

# ==============================================================================
# POSTPROCESSORS DEBUG AND OUTPUTS
# ==============================================================================

[VectorPostprocessors]
    [integral]
        type = ExtraIDIntegralVectorPostprocessor
        variable = 'Unity'
        id_name = 'material_id'
        execute_on = 'initial'
    []
[]
[Postprocessors]
    [griffin_power]
        type = ElementIntegralVariablePostprocessor
        variable = griffin_power_density
        #use_displaced_mesh = true
        execute_on = 'initial timestep_end'
    []
    [fuel_griffin_vol]
        type = VolumePostprocessor
        block = '${acl_fuel_blocks_2d} ${acm_fuel_blocks_lay1}  ${acm_fuel_blocks_lay2} ${acm_fuel_blocks_lay3} ${acm_fuel_blocks_lay4} ${acm_fuel_blocks_lay5} ${acm_fuel_blocks_lay6} ${acm_fuel_blocks_lay7} ${acm_fuel_blocks_lay8}  ${acu_fuel_blocks_2d}'
        execute_on = 'initial timestep_end'
    []
    [acl_acu_air_vol]
        type = VolumePostprocessor
        block = '${acl_air_blocks_2d} ${acu_air_blocks_2d}'
    []
    [single_acm_air_vol]
        type = VolumePostprocessor
        block = '${acm_air_blocks_2d}'
    []
    # [intref_vol]
    #    type = VolumePostprocessor
    #    block = ${intref_blocks_2d}
    #    execute_on = 'initial timestep_end'
    #[]
    #[barrel_vol]
    #    type = VolumePostprocessor
    #    block = ${barrel_blocks_2d}
    #    execute_on = 'initial timestep_end'
    #[]
[]

[Outputs]
    [csv]
        type = CSV
        execute_on = 'initial timestep_end'
    []
    [console]
        type = Console
        verbose = true
    []
    [nemesis]
        type = Nemesis
    []
    perf_graph = true
[]