
***** Mon Apr 14 09:29:22 2025 (seed = 1744644176230, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.950924E-05)


***** Mon Apr 14 09:30:22 2025 (seed = 1744644176230, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.971085E-06)


Simulation completed.
------------------------------------------------- MPI task 4
Mon Apr 14 09:38:58 2025  (errors: 0, warnings: 0, notes: 0)

