% ==================================================
% Main File
% --------------------------------------------------
% Description: S8ER C3 Critcal Configuration Experiment, Dry Conditions 300 K
% --------------------------------------------------
% Materials:
include s82d_c3.mat
% --------------------------------------------------
% Geometry:
include s82d_c3.geo
% ==================================================

set bc 1 1 2
set pop 1600000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
plot 11 1000 1000 0.0
set his 1

ene hrmod 1 5.0000E-09 2.5000E-08 1.0000E-07 4.0000E-07 9.9600E-07 3.0000E-06
 9.8770E-06 2.7700E-05 1.0000E-04 5.5000E-04 3.0000E-03 1.5030E-02
 1.0000E-01 4.0000E-01 8.2100E-01 1.3530E+00 3.0000E+00 6.0655E+00
 2.0000E+01
set nfg hrmod
det 0 de eqLet du 100

ene eqLet 3 1500 1e-9 2e1