
 ***** Warning: No match for the following materials in the mvol card:


***** Tue Apr  8 13:19:49 2025 (seed = 1744139975110, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Tue Apr  8 13:19:49 2025 (seed = 1744139975110, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Tue Apr  8 13:19:49 2025 (seed = 1744139975110, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


***** Tue Apr  8 13:19:49 2025 (seed = 1744139975110, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.01c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 7
Tue Apr  8 13:23:33 2025  (errors: 0, warnings: 0, notes: 0)

