
 ***** Warning: Energy grid fgs is used for both group constant generation
 and detector calculation (detector fgsdet)


***** Thu May  8 09:42:11 2025 (seed = 1746718470795, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.341567E-05)


***** Thu May  8 10:07:42 2025 (seed = 1746718470795, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 9.952784E-06)


***** Thu May  8 10:25:08 2025 (seed = 1746718470795, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 3.588187E-07)


Simulation completed.
------------------------------------------------- MPI task 7
Thu May  8 10:26:41 2025  (errors: 0, warnings: 0, notes: 0)

