
***** Wed May 21 13:24:29 2025 (seed = 1747855354472, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Wed May 21 13:24:29 2025 (seed = 1747855354472, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.02c has 1 decay modes


***** Wed May 21 13:24:29 2025 (seed = 1747855354472, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.02c has 1 decay modes


***** Wed May 21 13:24:29 2025 (seed = 1747855354472, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.02c has 1 decay modes


***** Wed May 21 13:24:43 2025:

 - MPI task         = 3
 - OpenMP thread    = 0
 - RNG parent seed  = 1747855354472
 - Host name        = wr3n48

Fatal error in function Mem:

Memory allocation failed (realloc, size = 220298380008)


***** Wed May 21 13:24:43 2025:

 - MPI task         = 2
 - OpenMP thread    = 0
 - RNG parent seed  = 1747855354472
 - Host name        = wr3n40

Fatal error in function Mem:

Memory allocation failed (realloc, size = 220298380008)

