% --- Material volumes:

% Produced Wed May 31 14:51:35 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.38308E+02 % (0.008)
coolant         0 3.31909E+03 % (0.003)
clad            0 1.24939E+03 % (0.005)
lucite          0 1.12409E+03 % (0.005)
fuel            0 9.75692E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.64949E+02 % (0.013)
gap             0 1.17198E+02 % (0.014)
barrel          0 3.51877E+02 % (0.007)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.57270E+02 % (0.010)
control_drum      0 3.06544E+04 % (0.001)
controlDrumBShimAdjusted      0 1.27804E+04 % (0.001)
upper_gridplate      0 3.64550E+02 % (0.009)
