
***** Wed Jun 11 10:00:49 2025 (seed = 1749657560038, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Wed Jun 11 10:00:49 2025 (seed = 1749657560038, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.02c has 1 decay modes


***** Wed Jun 11 10:00:49 2025 (seed = 1749657560038, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.02c has 1 decay modes


***** Wed Jun 11 10:00:49 2025 (seed = 1749657560038, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.02c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 6
Wed Jun 11 10:06:44 2025  (errors: 0, warnings: 0, notes: 0)

