
***** Tue Apr 22 09:10:29 2025 (seed = 1745334535171, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Tue Apr 22 09:10:29 2025 (seed = 1745334535171, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Tue Apr 22 09:10:29 2025 (seed = 1745334535171, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Tue Apr 22 09:10:29 2025 (seed = 1745334535171, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 6
Tue Apr 22 09:13:52 2025  (errors: 0, warnings: 0, notes: 0)

