
***** Tue Apr  8 08:56:44 2025 (seed = 1744123811128, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 5.093732E-08)


***** Tue Apr  8 08:59:59 2025 (seed = 1744123811128, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 4.204601E-07)


***** Tue Apr  8 09:02:01 2025 (seed = 1744123811128, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.789690E-07)


Simulation completed.
------------------------------------------------- MPI task 5
Tue Apr  8 09:10:32 2025  (errors: 0, warnings: 1, notes: 0)

