
***** Mon Mar 31 08:44:37 2025 (seed = 1743432130548, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 2.070200E-07)


***** Mon Mar 31 08:46:32 2025 (seed = 1743432130548, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 2.678472E-07)


***** Mon Mar 31 08:50:29 2025 (seed = 1743432130548, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.989730E-08)


***** Mon Mar 31 08:54:59 2025 (seed = 1743432130548, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 5.575258E-08)


Simulation completed.
------------------------------------------------- MPI task 2
Mon Mar 31 09:01:01 2025  (errors: 0, warnings: 0, notes: 0)

