
***** Wed Apr 30 07:20:56 2025 (seed = 1746019172267, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Wed Apr 30 07:20:56 2025 (seed = 1746019172267, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Wed Apr 30 07:20:56 2025 (seed = 1746019172267, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Wed Apr 30 07:20:56 2025 (seed = 1746019172267, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 7
Wed Apr 30 07:26:46 2025  (errors: 0, warnings: 0, notes: 0)

