
***** Mon May  5 08:08:47 2025 (seed = 1746454059972, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.744289E-07)


***** Mon May  5 08:09:25 2025 (seed = 1746454059972, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.718448E-08)


***** Mon May  5 08:12:22 2025 (seed = 1746454059972, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 3.401556E-07)


***** Mon May  5 08:15:36 2025 (seed = 1746454059972, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 4.543390E-08)


Simulation completed.
------------------------------------------------- MPI task 4
Mon May  5 08:22:26 2025  (errors: 0, warnings: 0, notes: 0)

