surf putBorder hexyprism 0.0 0.0 0.7239 0.0 35.56 
cell outRegionIn 0 fill 100 -putBorder
cell outRegionOut 0  outside putBorder 
lat 100 9 0 0 5
0.0	101
7.112	102
14.224	103
21.336	104
28.448	105

pin 101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 104
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 105
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

