include s83d_fuelassembly_lay10.mat
include s83d_fuelassembly_lay10.geo
set bc 2 2 1
set pop 500000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
plot 11 1000 1000 0.0
set his 1
set gcu 0 100  101  102  103  104  105  106  107  108  109  110 
ene fgs 1 5e-09 2.5e-08 1e-07 4e-07 9.96e-07 3e-06 9.877e-06 2.77e-05 0.0001 0.00055 0.003 0.01503 0.1 0.4 0.821 1.353 3.0 6.0655 20.0 
set nfg fgs
det scalarFlux100 du 100
det scalarFlux101 du 101
det scalarFlux102 du 102
det scalarFlux103 du 103
det scalarFlux104 du 104
det scalarFlux105 du 105
det scalarFlux106 du 106
det scalarFlux107 du 107
det scalarFlux108 du 108
det scalarFlux109 du 109
det scalarFlux110 du 110
det nuFissRate100 du 100 dr -7 void
det nuFissRate101 du 101 dr -7 void
det nuFissRate102 du 102 dr -7 void
det nuFissRate103 du 103 dr -7 void
det nuFissRate104 du 104 dr -7 void
det nuFissRate105 du 105 dr -7 void
det nuFissRate106 du 106 dr -7 void
det nuFissRate107 du 107 dr -7 void
det nuFissRate108 du 108 dr -7 void
det nuFissRate109 du 109 dr -7 void
det nuFissRate110 du 110 dr -7 void
