surf putBorder hexyprism 0.0 0.0 0.7239 0.0 35.56 
cell outRegionIn 0 fill 100 -putBorder
cell outRegionOut 0  outside putBorder 
lat 100 9 0 0 10
0.0	101
3.556	102
7.112	103
10.668	104
14.224	105
17.78	106
21.336	107
24.892	108
28.448	109
32.004	110

pin 101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 104
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 105
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 106
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 107
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 108
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 109
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 110
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

