
***** Mon Apr 21 12:32:02 2025 (seed = 1745260210659, MPI task = 0)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 4.503727E-08)


***** Mon Apr 21 12:32:02 2025 (seed = 1745260210659, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.794312E-07)


***** Mon Apr 21 12:32:54 2025 (seed = 1745260210659, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.824571E-07)


***** Mon Apr 21 12:35:11 2025 (seed = 1745260210659, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 9.732679E-08)


***** Mon Apr 21 12:36:51 2025 (seed = 1745260210659, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.821496E-03)


Simulation completed.
------------------------------------------------- MPI task 2
Mon Apr 21 12:46:25 2025  (errors: 0, warnings: 1, notes: 0)

