Material Name: 316SS
ctype: WDENSITY
utype: NONE
Number of isotopes: 32
Isotopic Definition:
-------------------
6012      8.00000E-04
25055     2.00000E-02
14028     6.92385E-03
14029     3.48375E-04
14030     2.27775E-04
15031     2.25000E-04
16032     2.85870E-04
16033     2.19600E-06
16034     1.18950E-05
16036     3.90000E-08
24050     7.38650E-03
24052     1.42441E-01
24053     1.61517E-02
24054     4.02050E-03
42092     3.66225E-03
42094     2.29450E-03
42095     3.96825E-03
42096     4.16825E-03
42097     2.39550E-03
42098     6.07300E-03
42100     2.43600E-03
28058     8.16923E-02
28060     3.14677E-02
28061     1.36788E-03
28062     4.36140E-03
28064     1.11072E-03
7014      9.96205E-04
7015      3.79500E-06
26054     3.82950E-02
26056     6.01149E-01
26057     1.38832E-02
26058     1.84759E-03
Properties : {
type:const
id:r
unit:SI
value: [7970]
unc: [0.1]
ref: https://www.azom.com/properties.aspx?ArticleID=863
descrption: Density of 316SS with uncertainties to indicate maximal and minimal ranges

type: table
id: sigma
unit: SI
dep1unit:K
dep1values:[873.15 973.15 1073.15 1173.15 1273.15]
value: [460E6 320E6 190E6 120E6 70E6]
ref: https://askzn.co.za/stainless-steel/tech-grade-316.htm
description: tensile strength of stainless steel tabulated against temperature
}
Reference: https://www.azom.com/article.aspx?ArticleID=863
Description: This is the calculated breakdown of 316 Stainless Steel

Material Name: hasteC
ctype: WDENSITY
utype: NONE
Number of isotopes: 33
Isotopic Definition:
-------------------
28058     3.71428E-01
28060     1.43073E-01
28061     6.21929E-03
28062     1.98298E-02
28064     5.05007E-03
27059     2.50000E-02
24050     6.95200E-03
24052     1.34062E-01
24053     1.52016E-02
24054     3.78400E-03
42092     2.34384E-02
42094     1.46848E-02
42095     2.53968E-02
42096     2.66768E-02
42097     1.53312E-02
42098     3.88672E-02
42100     1.55904E-02
26054     2.92250E-03
26056     4.58770E-02
26057     1.05950E-03
26058     1.41000E-04
74182     1.06000E-02
74183     5.72400E-03
74184     1.22560E-02
74186     1.13720E-02
25055     1.00000E-02
23051     3.50000E-03
14028     7.38544E-04
14029     3.71600E-05
14030     2.42960E-05
6012      1.00000E-04
29063     3.45750E-03
29065     1.54250E-03
Properties : {
type: table
id: alpha
unit: SI
dep1unit:K
dep1values:[366.15 477.15 589.15 700.15 811.15 922.15 1033.15 1144.15 1200.15]
value: [11.2E-06 12.0E-06 12.8E-06 13.2E-06 13.4E-06 14.1E-06 14.9E-06 15.9E-06 16.0E-06]
ref: www.hightempmetals.com/techdata/hitempHastC276data.php
description: coefficient of thermal expansion tabulated against temperature

type: const
id: E
unit: SI
value: [205E9]
ref: www.azom.com/article.aspx?ArticleID=7804m
description: tensile strength of stainless steel tabulated against temperature
}
Reference: https://www.haynesintl.com/docs/default-source/pdfs/new-alloy-brochures/corrosion-resistant-alloys/brochures/c-276.pdf?sfvrsn=6
Description: This is the calculated breakdown of Hastelloy C-276

Material Name: hasteN
ctype: WDENSITY
utype: NONE
Number of isotopes: 39
Isotopic Definition:
-------------------
28058     4.70343E-01
28060     1.81175E-01
28061     7.87557E-03
28062     2.51108E-02
28064     6.39497E-03
42092     2.34384E-02
42094     1.46848E-02
42095     2.53968E-02
42096     2.66768E-02
42097     1.53312E-02
42098     3.88672E-02
42100     1.55904E-02
24050     3.04150E-03
24052     5.86523E-02
24053     6.65070E-03
24054     1.65550E-03
26054     2.33800E-03
26056     3.67016E-02
26057     8.47600E-04
26058     1.12800E-04
14028     9.23180E-03
14029     4.64500E-04
14030     3.03700E-04
25055     8.00000E-03
74182     1.32500E-03
74183     7.15500E-04
74184     1.53200E-03
74186     1.42150E-03
23051     5.00000E-03
29063     1.38300E-03
29065     6.17000E-04
27059     2.00000E-03
6012      6.00000E-04
13027     2.50000E-03
22046     2.06250E-04
22047     1.86000E-04
22048     1.84300E-03
22049     1.35250E-04
22050     1.29500E-04
Properties : {
type: const
id: sigma
unit: SI
value: [800E6]
ref: https://www.azom.com/article.aspx?ArticleID=7832
description: Tensile Strength of hasteloy N

type: const
id: r
unit: SI
value: [8860]
ref: https://www.azom.com/article.aspx?ArticleID=7832
description: density of hastelloy-n 

type: table
id: alpha
unit: SI
dep1unit:K
dep1values:[283.234 302.585 330.772 358.941 385.789 419.191 442.770 475.504 517.728 555.037 597.588 634.559 676.439 714.716 755.945 796.179 830.862 885.890 935.932 994.146 1032.396 1070.001]
value: [0.00008 0.00016 0.00037 0.00065 0.00097 0.00134 0.00159 0.00201 0.00256 0.00307 0.00363 0.00419 0.00481 0.00539 0.00599 0.00663 0.00713 0.00804 0.00886 0.00983 0.01053 0.01118]
ref: NAA-SR-6047, Figure 9
description: coefficient of linear thermal expansion tabulated against temperature, extracted via MATLAB's GRABIT add-on
}
Reference: http://haynesintl.com/docs/default-source/pdfs/new-alloy-brochures/corrosion-resistant-alloys/brochures/n-brochure.pdf?sfvrsn=18
Description: This is the calculated breakdown of Hastelloy N

Material Name: AI8763D
ctype: WDENSITY
utype: NONE
Number of isotopes: 37
Isotopic Definition:
-------------------
8016      3.62335E-01
14028     2.05113E-01
14029     1.03203E-02
14030     6.74765E-03
3006      2.56278E-04
3007      5.02780E-03
20040     1.05772E-02
20042     7.05937E-05
20043     1.47298E-05
20044     2.27602E-04
20046     4.36437E-07
20048     2.04034E-05
22046     4.93007E-03
22047     4.44602E-03
22048     4.40539E-02
22049     3.23293E-03
22050     3.09548E-03
12024     1.24273E-03
12025     1.58020E-04
12026     1.74720E-04
56130     3.13332E-04
56132     2.84847E-04
56134     6.89331E-03
56135     1.87714E-02
56136     2.23605E-02
56137     3.19884E-02
56138     2.04236E-01
38084     5.08883E-05
38086     8.95997E-04
38087     6.36103E-04
38088     7.50420E-03
25055     7.12210E-03
40090     1.89839E-02
40091     4.13993E-03
40092     6.32797E-03
40094     6.41283E-03
40096     1.03314E-03
Properties : {
type: table
id: alpha
unit: SI
dep1unit:K
dep1values:[373.15 473.15 573.15 673.15 773.15 873.15]
value: [7.7E-06 10.3E-06 9.9E-06 9.5E-06 9.4E-06 9.6E-06]
ref: NAA-SR-8617 Table 4.2.4 Page 4.4 (88 in pdf)
description: coefficient of linear thermal expansion tabulated against temperature

type: const
id: r
unit: SI
value: [2800]
ref: NAA-SR-8617 Table 4.2.1 Page 4.3 (87 in pdf)
description: density of hastelloy-n 
}
Reference: "1964 S8ER hydrogen Coating" - table 2
Description: This is the calculated breakdown of Ai-8763D, the ceramic coating

Material Name: BeO
ctype: WDENSITY
utype: NONE
Number of isotopes: 2
Isotopic Definition:
-------------------
8016      6.39680E-01
4009      3.60320E-01
Properties : {
type: const
id: tc
unit: SI
value: [257.5]
unc: [7.5]
ref: George Wypych, Handbook of Fillers (Fourth Edition), Table 2.1.19 BERYLLIUM OXIDE
description: thermal conductivity of beryllium oxide

type: const
id: r
unit: SI
value: [2930]
unc: [80]
ref: George Wypych, Handbook of Fillers (Fourth Edition), Table 2.1.19 BERYLLIUM OXIDE
description: density of beryllium oxide

type: table
id: alpha
unit: SI
dep1values:[293.15 373.15 473.15 573.15 673.15 773.15 873.15 973.15 1073.15 1173.15 1273.15 1373.15]
value: [4.99E-6 6.33E-6 7.55E-6 8.36E-6 8.93E-6 9.37E-6 9.83E-6 10.23E-6 10.62E-6 11.02E-6 11.41E-6 11.81E-6]
unc: [4.0 3.2 2.7 2.4 2.2 1.6 1.5 1.5 1.4 1.4 1.3 1.3]
ref: Thermal Expansion of Beryllium Oxide in the Temperature Interval 20–1550°C, Yu. M. Kozlovskii and S. V. Stankus, Table 2
description: Thermal expansion of BeO as a function of temperature, note uncertainty is given in percentages
}
Reference: CIAAW
Description: This is the calculated breakdown of beryllium oxide in its common form

Material Name: Be
ctype: WDENSITY
utype: NONE
Number of isotopes: 1
Isotopic Definition:
-------------------
4009      1.00000E-00
Properties : {
type: const
id: nu
unit: SI
value: [0.125]
unc: [0.055]
ref: https://www.azom.com/article.aspx?ArticleID=7646
description: Poisson's ratio of beryllium oxide

type: const
id: r
unit: SI
value: [1844]
ref: https://www.azom.com/article.aspx?ArticleID=7646
description: density of beryllium

type: table
id: alpha
unit: SI
dep1values:[279.300 292.090 314.714 314.712 340.592 371.048 408.037 445.684 473.832 500.666 529.125 560.194 613.509 666.481 712.900 758.984 813.806 862.824 912.171 962.817 1006.601 1051.353 1068.993]
value: [0.00006 0.00012 0.00024 0.00025 0.00049 0.00082 0.00130 0.00177 0.00214 0.00252 0.00297 0.00349 0.00435 0.00527 0.00614 0.00704 0.00813 0.00912 0.01010 0.01115 0.01205 0.01303 0.01342]
ref: NAA-SR-6047, Figure 9
description: Thermal expansion of BeO as a function of temperature, data extracted via MATLAB's GRABIT add-on
}
Reference: Be
Description: This is the calculated breakdown of beryllium in its common form

Material Name: NaK
ctype: WDENSITY
utype: NONE
Number of isotopes: 4
Isotopic Definition:
-------------------
11023     2.20000E-01
19039     7.27413E-01
19040     9.12600E-05
19041     5.24956E-02
Properties : {
type: table
id: r
unit: SI
dep1unit:K
dep1values:[323.15 373.15 423.15 473.15 523.15 573.15 623.15 673.15 723.15 773.15 823.15 873.15 923.15 973.15 1023.15 1073.15 1123.15 1173.15]
value: [866.9 855.6 844.2 832.7 821.1 809.4 797.6 785.7 773.7 761.6 749.5 737.2 742.9 712.5 700.1 687.5 675.0 662.3]
ref: Sodium-NaK Engineering Handbook Volume I, Table 1.2 Page 17
description: density as a function of temperature

type: table
id: my
unit: SI
dep1unit:K
dep1values:[323.15 373.15 423.15 473.15 523.15 573.15 623.15 673.15 723.15 773.15 823.15 873.15 923.15 973.15 1023.15 1073.15 1123.15 1173.15]
value: [7.004E-4 5.333E-4 4.326E-4 3.663E-4 3.198E-4 2.856E-4 2.595E-4 2.389E-4 2.145E-4 1.964E-4 1.816E-4 1.693E-4 1.589E-4 1.499E-4 1.422E-4 1.355E-4 1.295E-4 1.242E-4]
ref: Sodium-NaK Engineering Handbook Volume I, Table 1.3 Page 26
description: viscosity as a function of temperature
}
Reference: "1973 SNAP8 Summary.pdf"
Description: This is the calculated breakdown of sodium potassium 78 eutectic

Material Name: Sm2O3
ctype: WDENSITY
utype: NONE
Number of isotopes: 8
Isotopic Definition:
-------------------
8016      1.37642E-01
62144     2.65606E-02
62147     1.29354E-01
62148     9.70153E-02
62149     1.19178E-01
62150     6.35558E-02
62152     2.30595E-01
62154     1.96100E-01
Properties : {
type: const
id: r
unit: SI
value: [8430]
ref: https://www.azonano.com/article.aspx?ArticleID=3402
description: density of samarium oxide

type: const
id: nu
unit: SI
value: [0.32]
ref: https://materialsproject.org/materials/mp-218/
description: density of samarium oxide
}
Reference: Sm2O3
Description: This is the calculated breakdown of samarium oxide in its common form

Material Name: UZrH
ctype: ATOMIC
utype: NONE
Number of isotopes: 8
Isotopic Definition:
--------------------
1000    6.000E+22
92235   1.455E+21
92238   1.057E+20
40090   1.864E+22
40091   4.064E+21
40092   6.212E+21
40094   6.295E+21
40096   1.014E+21
Properties : {
type: const
id: r
unit: SI
value: [6096.48]
unc: [60.965]
ref: Table 2 and Page 22 of AI-AEC-13070
description: total density of fuel

type: table
id: alpha
unit: SI
dep1unit:K
dep1values:[302.328 312.860 330.686 342.818 362.450 387.077 402.068 430.622 454.891 482.015 508.066 541.614 523.411 562.668 580.868 604.422 620.479 639.036 658.662 675.077 690.777 707.548 726.460 747.154 766.778 781.230 796.929 811.556 833.321 853.658 872.567 893.617 910.742 929.296 946.777 957.837 972.108 980.668 989.588 999.579 1007.784 1013.493]
value: [0.00005 0.00013 0.00025 0.00030 0.00041 0.00060 0.00071 0.00091 0.00113 0.00137 0.00163 0.00194 0.00179 0.00218 0.00236 0.00259 0.00279 0.00299 0.00323 0.00341 0.00362 0.00383 0.00406 0.00436 0.00462 0.00479 0.00503 0.00526 0.00557 0.00587 0.00616 0.00647 0.00673 0.00700 0.00729 0.00746 0.00768 0.00786 0.00798 0.00812 0.00826 0.00833]
ref: NAA-SR-6057 Figure 2
description: Thermal expansion of UZrH fuel as a function of temperature, data extracted using MATLABS GRABIT add-on
}
Reference: Table 2 and Page 22 of AI-AEC-13070
Description: Hydrided fuel in SNAP8. Atomic densities computed with using dimension and parameters found in Table 2 and Page 22