+----------+------------------+---------------+-----------------------+
| Materail | Density (g/cm^3) | Volume (cm^3) |       Mass (g)        |
+----------+------------------+---------------+-----------------------+
|   UZrH   |       6.06       |    9740.09    |      59024.9454       |
|  hasteC  |       8.89       |    338.915    |  3012.9543500000004   |
|  hasteN  |       8.86       |    1198.23    |  10616.317799999999   |
|  ss316   |      7.954       |    797.121    |      6340.300434      |
|  lucite  |       1.19       |    1080.95    |       1286.3305       |
|    Be    |       1.84       |    37597.4    |       69179.216       |
|   BeO    |       3.02       |      0.0      |          0.0          |
|  Sm2O3   |       8.35       |    1.1875     |       9.915625        |
| ceramic  |       2.8        |    173.354    |       485.3912        |
|  intatm  |    1.574e-05     |    205.31     | 0.0032315793999999998 |
|   air    |     0.001225     |    2705.06    |  3.3136984999999997   |
| reflMix  |     3.12954      |    785.179    |     2457.24908766     |
+----------+------------------+---------------+-----------------------+