+--------------------+------------------+---------------+--------------------+
|      Material      | Density (g/cm^3) | Volume (cm^3) |      Mass (g)      |
+--------------------+------------------+---------------+--------------------+
|  lower_gridplate   |       8.89       |    338.73     | 3011.3097000000002 |
|      coolant       |     0.001225     |    2696.76    |      3.303531      |
|        clad        |       8.86       |    1239.71    |     10983.8306     |
|        fuel        |       6.06       |    10760.2    |     65206.812      |
|        gap         |    1.574e-05     |    226.479    |   0.00356477946    |
| diffusion_barrier  |       2.8        |    180.197    | 504.55159999999995 |
|  burnable_poison   |       8.35       |    1.3398     | 11.187330000000001 |
|       barrel       |      7.954       |    433.034    | 3444.3524359999997 |
| internal_reflector |       3.02       |      0.0      |        0.0         |
|      reflMix       |     3.12997      |    785.706    | 2459.2362088200002 |
|    control_drum    |       1.84       |    25042.7    | 46078.56800000001  |
|  upper_gridplate   |      7.954       |    364.478    |    2899.058012     |
+--------------------+------------------+---------------+--------------------+