
***** Mon Apr 14 09:30:40 2025 (seed = 1744644176230, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.229856E-06)


***** Mon Apr 14 09:33:22 2025 (seed = 1744644176230, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.957561E-07)


Simulation completed.
------------------------------------------------- MPI task 9
Mon Apr 14 09:40:37 2025  (errors: 0, warnings: 0, notes: 0)

