+-------------------+------------------+---------------+--------------------+
|     Material      | Density (g/cm^3) | Volume (cm^3) |      Mass (g)      |
+-------------------+------------------+---------------+--------------------+
|      coolant      |     0.001225     |    2571.97    | 3.1506632499999996 |
|       fuel        |       6.06       |    10759.7    |     65203.782      |
| diffusion_barrier |       2.8        |      0.0      |        0.0         |
|  burnable_poison  |       8.35       |      0.0      |        0.0         |
|      reflMix      |     2.83162      |    178.901    | 506.57964962000005 |
|        gap        |    1.574e-05     |    131.031    |   0.00206242794    |
|       clad        |       8.86       |    937.714    |     8308.14604     |
+-------------------+------------------+---------------+--------------------+