% --- Material volumes:

% Produced Wed May 31 14:46:09 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.36541E+02 % (0.008)
coolant         0 3.32041E+03 % (0.003)
clad            0 1.24937E+03 % (0.005)
lucite          0 1.13375E+03 % (0.005)
fuel            0 9.71641E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.58400E+02 % (0.011)
gap             0 1.19719E+02 % (0.016)
barrel          0 3.52324E+02 % (0.008)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.56587E+02 % (0.011)
control_drum      0 3.06391E+04 % (0.001)
controlDrumBShimAdjusted      0 9.93064E+03 % (0.002)
upper_gridplate      0 3.63420E+02 % (0.008)
