
***** Thu Apr 10 15:11:53 2025 (seed = 1744319409288, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Thu Apr 10 15:11:53 2025 (seed = 1744319409288, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Thu Apr 10 15:11:53 2025 (seed = 1744319409288, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


***** Thu Apr 10 15:11:53 2025 (seed = 1744319409288, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.00c has 1 decay modes


Simulation completed.
------------------------------------------------- MPI task 9
Thu Apr 10 15:17:44 2025  (errors: 0, warnings: 0, notes: 0)

