% --- Material volumes:

% Produced Wed May 31 14:41:09 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.33290E+02 % (0.008)
coolant         0 3.30812E+03 % (0.002)
clad            0 1.25829E+03 % (0.005)
lucite          0 1.13417E+03 % (0.005)
fuel            0 9.72178E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.61486E+02 % (0.011)
gap             0 1.19459E+02 % (0.013)
barrel          0 3.50746E+02 % (0.009)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.52888E+02 % (0.010)
control_drum      0 3.06845E+04 % (0.001)
controlDrumBShimAdjusted      0 9.23103E+03 % (0.002)
upper_gridplate      0 3.63749E+02 % (0.007)
