
***** Tue Apr 22 10:26:39 2025 (seed = 1745339108312, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 3.233448E-03)


***** Tue Apr 22 10:30:35 2025 (seed = 1745339108312, MPI task = 0)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 6.635770E-08)


Simulation completed.
------------------------------------------------- MPI task 9
Tue Apr 22 10:42:02 2025  (errors: 0, warnings: 0, notes: 0)

