
=============================================================================================================================================================================

                                                                             Core map (t=0)

=============================================================================================================================================================================
 Block average:
  Blk ID          Volume Fission neutron           Power      Absorption     Scalar flux
       1      383.027743    2.980524e-03    3.970759e-14    1.776294e-03    4.760940e-02
       9       43.604240    0.000000e+00    0.000000e+00    1.827879e-07    3.471168e-02
    1000      614.507005    0.000000e+00    0.000000e+00    1.644152e-05    1.824761e-02
    1100        9.606182    0.000000e+00    0.000000e+00    5.344815e-04    3.369854e-02
    1200        6.892924    0.000000e+00    0.000000e+00    1.532705e-04    3.454257e-02

 Block max:
  Blk ID Fission neutron           Power      Absorption     Scalar flux
       1    3.694846e-03    4.921576e-14    2.205936e-03    6.173319e-02
       9    0.000000e+00    0.000000e+00    1.879136e-07    3.596695e-02
    1000    0.000000e+00    0.000000e+00    3.577972e-05    3.346597e-02
    1100    0.000000e+00    0.000000e+00    5.483961e-04    3.410236e-02
    1200    0.000000e+00    0.000000e+00    1.536901e-04    3.481192e-02

