include s82d_ac_c3_gcu_corexs.mat
include s82d_ac_c3_gcu_corexs.geo
set bc 1 1 2
set pop 100000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
set his 1
set gcu 0 900  100  1100  1200  1300 
ene fgs 1 5e-09 2.5e-08 1e-07 4e-07 9.96e-07 3e-06 9.877e-06 2.77e-05 0.0001 0.00055 0.003 0.01503 0.1 0.4 0.821 1.353 3.0 6.0655 20.0 
set nfg fgs
det scalarFlux900 du 900
det scalarFlux100 du 100
det scalarFlux1100 du 1100
det scalarFlux1200 du 1200
det scalarFlux1300 du 1300
det nuFissRate900 du 900 dr -7 void
det nuFissRate100 du 100 dr -7 void
det nuFissRate1100 du 1100 dr -7 void
det nuFissRate1200 du 1200 dr -7 void
det nuFissRate1300 du 1300 dr -7 void
