fuel_blocks_2d = '1 2 3 4 5 6 7 8'
air_blocks_2d = '9'
intref_blocks_2d = '1000'
barrel_blocks_2d = '1100'
extref1_blocks_2d = '1200'
extref2_blocks_2d = '1300'
extref3_blocks_2d = '1400'
extref4_blocks_2d = '1500'
shima_blocks_2d = '1600'
shimb_blocks_2d = '1700'

acm_fuel_blocks_lay8 = '801 802 803 804 805 806 807 808'
acm_fuel_blocks_lay7 = '701 702 703 704 705 706 707 708'
acm_fuel_blocks_lay6 = '601 602 603 604 605 606 607 608'
acm_fuel_blocks_lay5 = '501 502 503 504 505 506 507 508'
acm_fuel_blocks_lay4 = '401 402 403 404 405 406 407 408'
acm_fuel_blocks_lay3 = '301 302 303 304 305 306 307 308'
acm_fuel_blocks_lay2 = '201 202 203 204 205 206 207 208'
acm_fuel_blocks_lay1 = '101 102 103 104 105 106 107 108'

acm_air_blocks_2d     = '9'
acm_intref_blocks_2d  = '1000'
acm_barrel_blocks_2d  = '1100'
acm_extref1_blocks_2d = '1200'
acm_extref2_blocks_2d = '1300'
acm_extref3_blocks_2d = '1400'
acm_extref4_blocks_2d = '1500'
acm_shima_blocks_2d   = '1600'
acm_shimb_blocks_2d   = '1700'

acl_fuel_blocks_2d    = '81 82 83 84 85 86 87 88'
acl_air_blocks_2d     = '89'
acl_intref_blocks_2d  = '1402'
acl_barrel_blocks_2d  = '1502'
acl_extref1_blocks_2d = '1602'
acl_extref2_blocks_2d = '1702'
acl_extref3_blocks_2d = '1802'
acl_extref4_blocks_2d = '1902'
acl_shima_blocks_2d   = '2002'
acl_shimb_blocks_2d   = '2102'

acu_fuel_blocks_2d    = '71 72 73 74 75 76 77 78'
acu_air_blocks_2d     = '79'
acu_intref_blocks_2d  = '1401'
acu_barrel_blocks_2d  = '1501'
acu_extref1_blocks_2d = '1601'
acu_extref2_blocks_2d = '1701'
acu_extref3_blocks_2d = '1801'
acu_extref4_blocks_2d = '1901'
acu_shima_blocks_2d   = '2001'
acu_shimb_blocks_2d   = '2101'


acm_fuel_matids_lay8  = '108 208 308 408 508 608 708 808'
acm_fuel_matids_lay7  = '107 207 307 407 507 607 707 807'
acm_fuel_matids_lay6  = '106 206 306 406 506 606 706 806'
acm_fuel_matids_lay5  = '105 205 305 405 505 605 705 805'
acm_fuel_matids_lay4  = '104 204 304 404 504 604 704 804'
acm_fuel_matids_lay3  = '103 203 303 403 503 603 703 803'
acm_fuel_matids_lay2  = '102 202 302 402 502 602 702 802'
acm_fuel_matids_lay1  = '101 201 301 401 501 601 701 801'

acm_air_matids_2d     = '900'
acm_intref_matids_2d  = '3300'
acm_barrel_matids_2d  = '3400'
acm_extref1_matids_2d = '3900'
acm_extref2_matids_2d = '4000'
acm_extref3_matids_2d = '4100'
acm_extref4_matids_2d = '4200'
acm_shima_matids_2d   = '4300'
acm_shimb_matids_2d   = '4400'

uec_fuel_blocks_2d    = '340 340 340 340 340 340 340 340'
uec_air_blocks_2d     = '340'
uec_intref_blocks_2d  = '340'
uec_barrel_blocks_2d  = '340'
uec_active_blocks     = '340'

uec_extref1_blocks_2d = '133'
uec_extref2_blocks_2d = '134'
uec_extref3_blocks_2d = '135'
uec_extref4_blocks_2d = '136'
uec_shima_blocks_2d   = '137'
uec_shimb_blocks_2d   = '138'

uec_active_matids     = '9500'
uec_extref1_matids_2d = '6500'
uec_extref2_matids_2d = '6600'
uec_extref3_matids_2d = '6700'
uec_extref4_matids_2d = '6800'
uec_shima_matids_2d   = '6900'
uec_shimb_matids_2d   = '9902'

lec_fuel_blocks_2d    = '251 251 251 251 251 251 251 251'
lec_air_blocks_2d     = '251'
lec_intref_blocks_2d  = '251'
lec_barrel_blocks_2d  = '251'
lec_active_blocks     = '251'
lec_extref1_blocks_2d = '124'
lec_extref2_blocks_2d = '125'
lec_extref3_blocks_2d = '126'
lec_extref4_blocks_2d = '127'
lec_shima_blocks_2d   = '128'
lec_shimb_blocks_2d   = '129'

lec_active_matids     = '9100'
lec_extref1_matids_2d = '7000'
lec_extref2_matids_2d = '7100'
lec_extref3_matids_2d = '7200'
lec_extref4_matids_2d = '7300'
lec_shima_matids_2d   = '7400'
lec_shimb_matids_2d   = '9903'

ugr_fuel_blocks_2d    = '410 410 410 410 410 410 410 410'
ugr_air_blocks_2d     = '410'
ugr_intref_blocks_2d  = '410'
ugr_barrel_blocks_2d  = '410'
ugr_active_blocks = '410'
ugr_extref1_blocks_2d = '40'
ugr_extref2_blocks_2d = '40'
ugr_extref3_blocks_2d = '40'
ugr_extref4_blocks_2d = '40'
ugr_shima_blocks_2d   = '40'
ugr_shimb_blocks_2d   = '40'
ugr_ext_blocks        = '40'

ugr_active_matids     = '9300'
ugr_ext_matids        = '7500'

lgr_fuel_blocks_2d    = '210 210 210 210 210 210 210 210'
lgr_air_blocks_2d     = '210'
lgr_intref_blocks_2d  = '210'
lgr_barrel_blocks_2d  = '210'
lgr_active_blocks     = '210'

lgr_extref1_blocks_2d = '20'
lgr_extref2_blocks_2d = '20'
lgr_extref3_blocks_2d = '20'
lgr_extref4_blocks_2d = '20'
lgr_shima_blocks_2d   = '20'
lgr_shimb_blocks_2d   = '20'
lgr_ext_blocks        = '20'

lgr_active_matids     = '9400'
lgr_ext_matids        = '8000'

acl_fuel_matids_2d    = '1100 1200 1300 1400 1500 1600 1700 1800'
acl_air_matids_2d     = '2000'
acl_intref_matids_2d  = '3500'
acl_barrel_matids_2d  = '3600'
acl_extref1_matids_2d = '5500'
acl_extref2_matids_2d = '5600'
acl_extref3_matids_2d = '5700'
acl_extref4_matids_2d = '5800'
acl_shima_matids_2d   = '5900'
acl_shimb_matids_2d   = '9900'

acu_fuel_matids_2d    = '2100 2200 2300 2400 2500 2600 2700 2800'
acu_air_matids_2d     = '3100'
acu_intref_matids_2d  = '3700'
acu_barrel_matids_2d  = '3800'
acu_extref1_matids_2d = '6000'
acu_extref2_matids_2d = '6100'
acu_extref3_matids_2d = '6200'
acu_extref4_matids_2d = '6300'
acu_shima_matids_2d   = '6400'
acu_shimb_matids_2d   = '9901'

acm_dz = 3.81

[Mesh]
	[core_unextruded]
		type = FileMeshGenerator
		file = s82d_ac_c3_gcu_ringres.e
	[]
	[nue]
        type = NonuniformMeshExtruderGenerator
        input = core_unextruded
        extrusion_vector = '0 0 1'
        layer_thickness = '0.79502 0.9652 2.1717 ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz}  2.9083 0.2286 0.87376'
        layer_subdivisions = '1    1      1      1         1         1         1         1         1         1         1          1       1      1'
        bottom_sideset = bottom
        top_sideset = top
    
        existing_subdomains = '${fuel_blocks_2d} ${air_blocks_2d} ${intref_blocks_2d} ${barrel_blocks_2d} ${extref1_blocks_2d} ${extref2_blocks_2d} ${extref3_blocks_2d} ${extref4_blocks_2d} ${shima_blocks_2d} ${shimb_blocks_2d}'
    
        # Unrodded
        layers = '0 1 2 3 4 5 6 7 8 9 10 11 12 13'
       
        new_ids = '${lgr_fuel_blocks_2d} ${lgr_air_blocks_2d} ${lgr_intref_blocks_2d} ${lgr_barrel_blocks_2d} ${lgr_extref1_blocks_2d} ${lgr_extref2_blocks_2d} ${lgr_extref3_blocks_2d} ${lgr_extref4_blocks_2d} ${lgr_shima_blocks_2d} ${lgr_shimb_blocks_2d}
                    ${lec_fuel_blocks_2d} ${lec_air_blocks_2d} ${lec_intref_blocks_2d} ${lec_barrel_blocks_2d} ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d} ${lec_shimb_blocks_2d}
                    ${acl_fuel_blocks_2d} ${acl_air_blocks_2d} ${acl_intref_blocks_2d} ${acl_barrel_blocks_2d} ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d} ${acl_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay1} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay2} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay3} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay4} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay5} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay6} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay7} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay8} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acu_fuel_blocks_2d} ${acu_air_blocks_2d} ${acu_intref_blocks_2d} ${acu_barrel_blocks_2d} ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d} ${acu_shimb_blocks_2d}
                    ${uec_fuel_blocks_2d} ${uec_air_blocks_2d} ${uec_intref_blocks_2d} ${uec_barrel_blocks_2d} ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d} ${uec_shimb_blocks_2d}
                    ${ugr_fuel_blocks_2d} ${ugr_air_blocks_2d} ${ugr_intref_blocks_2d} ${ugr_barrel_blocks_2d} ${ugr_extref1_blocks_2d} ${ugr_extref2_blocks_2d} ${ugr_extref3_blocks_2d} ${ugr_extref4_blocks_2d} ${ugr_shima_blocks_2d} ${ugr_shimb_blocks_2d}'
                  
    []
	[set_mat_id]
		type = SubdomainExtraElementIDGenerator
		input = 'nue'
		subdomains =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d} ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
		extra_element_id_names = 'material_id'
		extra_element_ids = '${acu_shimb_matids_2d} ${acl_shimb_matids_2d} ${uec_shimb_matids_2d} ${lec_shimb_matids_2d} ${acm_shimb_matids_2d} ${acm_fuel_matids_lay8 } ${acm_fuel_matids_lay7 } ${acm_fuel_matids_lay6 } ${acm_fuel_matids_lay5 } ${acm_fuel_matids_lay4 } ${acm_fuel_matids_lay3 } ${acm_fuel_matids_lay2 } ${acm_fuel_matids_lay1 } ${acm_air_matids_2d} ${acm_intref_matids_2d } ${acm_barrel_matids_2d } ${acm_extref1_matids_2d} ${acm_extref2_matids_2d} ${acm_extref3_matids_2d} ${acm_extref4_matids_2d} ${acm_shima_matids_2d} ${acl_fuel_matids_2d   } ${acl_air_matids_2d    } ${acl_intref_matids_2d } ${acl_barrel_matids_2d } ${acl_extref1_matids_2d} ${acl_extref2_matids_2d} ${acl_extref3_matids_2d} ${acl_extref4_matids_2d} ${acl_shima_matids_2d  } ${acu_fuel_matids_2d   } ${acu_air_matids_2d    } ${acu_intref_matids_2d } ${acu_barrel_matids_2d } ${acu_extref1_matids_2d} ${acu_extref2_matids_2d} ${acu_extref3_matids_2d} ${acu_extref4_matids_2d} ${acu_shima_matids_2d  } ${lgr_active_matids    } ${lgr_ext_matids       } ${ugr_active_matids    } ${ugr_ext_matids       } ${lec_active_matids    } ${lec_extref1_matids_2d} ${lec_extref2_matids_2d} ${lec_extref3_matids_2d} ${lec_extref4_matids_2d} ${lec_shima_matids_2d  } ${uec_active_matids    } ${uec_extref1_matids_2d} ${uec_extref2_matids_2d} ${uec_extref3_matids_2d} ${uec_extref4_matids_2d} ${uec_shima_matids_2d  }'
    []
    [coarse_mesh]
        type = GeneratedMeshGenerator
        dim = 3
        xmin = -25
        xmax = 25
        ymin = -25
        ymax = 25
        zmin = 0
        zmax = 39
        nx = 4
        ny = 4
        nz = 7
    []
    [coarse_element_id_gen]
        type = CoarseMeshExtraElementIDGenerator
        input = set_mat_id
        coarse_mesh = coarse_mesh
        extra_element_id_name = coarse_element_id
        
    []
[]

total_power               = 600000.00 # (W). #total power
inlet_T_fluid             = 866 # (K)
ext_T_ref                 = 600 # (K)
# ==============================================================================
# AUXVARIABLES AND AUXKERNELS
# ==============================================================================
[AuxVariables]
    [griffin_Tfuel]
        family = MONOMIAL
        order = constant
        initial_condition = '${inlet_T_fluid}'
    []
    [griffin_Tcool]
        family = MONOMIAL
        order = constant
        initial_condition = '${inlet_T_fluid}'
    []
    [griffin_Tref]
        family = MONOMIAL
        order = constant
        initial_condition = '${ext_T_ref}'
    []
    [Unity]
        order = CONSTANT
        family = MONOMIAL
        initial_condition = 1
    []
[]
# ==============================================================================
# MULTIAPPS AND TRANSFERS
# ==============================================================================
[MultiApps]
    [Griffin_htm]
    type = FullSolveMultiApp
    #app_type = GriffinApp
    input_files = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/SNAP_solid_test3_1.i'
    positions = '0 0 19.5'
    execute_on = 'timestep_end'#'MULTIAPP_FIXED_POINT_END'
    []
[]

[Transfers]
    [to_htm_power_density]
        type = MultiAppProjectionTransfer
        to_multi_app = Griffin_htm
        source_variable = griffin_power_density
        variable = power_density
    []
    [from_htm_Tfuel]
        type = MultiAppGeneralFieldUserObjectTransfer
        from_multi_app = Griffin_htm
        source_user_object = htm_Tfuel
        variable = griffin_Tfuel
    []     
    # [from_htm_ref_temp]
    #     type = MultiAppGeneralFieldUserObjectTransfer
    #     from_multi_app = Griffin_htm
    #     source_variable = htm_Tref
    #     variable = griffin_Tcool
    # []
    # [from_htm_Tcool]
    #     type = MultiAppGeneralFieldUserObjectTransfer
    #     from_multi_app = Griffin_htm
    #     source_variable = fluid_temp
    #     variable = griffin_Tcool
    # []
       
[]
# ==============================================================================
# TRANSPORT SYSTEMS
# ==============================================================================
[TransportSystems]
    # Eigenvalue Problem
    particle = neutron
    equation_type = eigenvalue

    # Sixteen Group XS Structure
    G = 18
    VacuumBoundary = 'outer top bottom'

    # DFEM-Transport
    [dsn]
        scheme = DFEM-SN
        family = L2_LAGRANGE
        order = FIRST
        NA = 1 # 1st degree anisotropy
        AQtype = Level-Symmetric # Gauss-Chebyshev (NP X NA X 4) LS ((AQ *(AQ+2))/2)
        AQorder = 12
        #NPolar = 2 # use >=2 for final runs (4 sawtooth nodes sufficient)\
        #NAzmthl = 6 # use >=6 for final runs (4 sawtooth nodes sufficient)

        sweep_type = asynchronous_parallel_sweeper
        using_array_variable = true
        hide_angular_flux = true
    []
[]
#         block =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d    } ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
# ==============================================================================
# FLUID PROPERTIES, MATERIALS, AND USER OBJECTS
# ==============================================================================
[Materials]
    # [core]
    #     type = CoupledFeedbackMatIDNeutronicsMaterial
    #     block =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d    } ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
    #     library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/s82d_ac_c3_gcu_ringres_XS.xml'
	# 	library_name = 's82d_ac_c3_gcu_ringres_XS'
    #     isotopes = 'pseudo'
    #     densities = '1.0'
    #     plus = 1
    #     is_meter = false
    #     grid_names = 'Tfuel'
    #     grid_variables = 'griffin_Tfuel'
    # []


    [core]
        type = CoupledFeedbackMatIDNeutronicsMaterial
        block =  '${ugr_active_blocks    } ${uec_active_blocks    } ${acu_fuel_blocks_2d   } ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acl_fuel_blocks_2d   } ${lec_active_blocks    } ${lgr_active_blocks    }'
		library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/s82d_ac_c3_gcu_ringres_XS.xml'
		library_name = 's82d_ac_c3_gcu_ringres_XS'
        isotopes = 'pseudo'
        densities = '1.0'
        plus = 1
        is_meter = false
        grid_names = 'Tfuel'
        grid_variables = 'griffin_Tfuel'
    []
    [extref]
        type = CoupledFeedbackMatIDNeutronicsMaterial
        block =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d}  ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_ext_blocks       } ${ugr_ext_blocks       }  ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  }  ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
		library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/s82d_ac_c3_gcu_ringres_XS.xml'
		library_name = 's82d_ac_c3_gcu_ringres_XS'
        isotopes = 'pseudo'
        densities = '1.0'
        plus = 1
        is_meter = false
        grid_names = 'Tref'
        grid_variables = 'griffin_Tref'
    []
    [coolant]
        type = CoupledFeedbackMatIDNeutronicsMaterial
        block =  '${acu_air_blocks_2d    } ${acm_air_blocks_2d    } ${acl_air_blocks_2d    }'
		library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/s82d_ac_c3_gcu_ringres_XS.xml'
		library_name = 's82d_ac_c3_gcu_ringres_XS'
        isotopes = 'pseudo'
        densities = '1.0'
        plus = 1
        is_meter = false
        grid_names = 'Tcool'
        grid_variables = 'griffin_Tcool'
    []
[]

[PowerDensity]
    power = '${total_power}'
    power_density_variable = griffin_power_density
    integrated_power_postprocessor = integrated_power 
    family = L2_LAGRANGE
    order = FIRST
[]

[UserObjects]
   [flux_map]
       type = FluxCartesianCoreMap
       transport_system = dsn
       #regular_grid = true
       print = 'block'
       power_map_from = nu_sigma_f
       execute_on = final
       output_in = 'c3_flux_map.txt'
   []
[]




# ==============================================================================
# EXECUTION PARAMETERS
# ==============================================================================
# DFEM-SN Executioner
[Executioner]
    type = SweepUpdate
    #verbose = True

    richardson_max_its = 50
    richardson_value = eigenvalue
    richardson_rel_tol = 1e-6
    richardson_abs_tol = 1e-4

    inner_solve_type = GMRes
    max_inner_its = 2

    cmfd_acceleration = true
    coarse_element_id = coarse_element_id
    fixed_point_solve_outer = true
    force_fixed_point_solve = true
    #debug_richardson = true
[]

# ==============================================================================
# POSTPROCESSORS DEBUG AND OUTPUTS
# ==============================================================================

[VectorPostprocessors]
    [integral]
        type = ExtraIDIntegralVectorPostprocessor
        variable = 'Unity'
        id_name = 'material_id'
        execute_on = 'initial'
    []
[]
[Postprocessors]
    [griffin_power]
        type = ElementIntegralVariablePostprocessor
        variable = griffin_power_density
        #use_displaced_mesh = true
        execute_on = 'initial timestep_end'
    []
    [activecore_vol]
        type = VolumePostprocessor
        block = '${fuel_blocks_2d} ${air_blocks_2d}'
        execute_on = 'initial timestep_end'
    []
    [intref_vol]
        type = VolumePostprocessor
        block = ${intref_blocks_2d}
        execute_on = 'initial timestep_end'
    []
    [barrel_vol]
        type = VolumePostprocessor
        block = ${barrel_blocks_2d}
        execute_on = 'initial timestep_end'
    []
    [extref_vol]
        type = VolumePostprocessor
        block = ${extref_blocks_2d}
        execute_on = 'initial timestep_end'
    []
[]

[Outputs]
    [csv]
        type = CSV
        execute_on = 'initial timestep_end'
    []
    [console]
        type = Console
        verbose = true
    []
    [nemesis]
        type = Nemesis
    []
    perf_graph = true
[]