fuel_blocks_2d = '1 2 3 4 5 6 7 8 9 10 11 12'
air_blocks_2d = '13'
intref_blocks_2d = '1000'
barrel_blocks_2d = '1100'
extref1_blocks_2d = '1200'
extref2_blocks_2d = '1300'
extref3_blocks_2d = '1400'
extref4_blocks_2d = '1500'
shima_blocks_2d = '1600'
shimb_blocks_2d = '1700'

acm_fuel_blocks_lay8 = '801 802 803 804 805 806 807 808 809 810 811 812'
acm_fuel_blocks_lay7 = '701 702 703 704 705 706 707 708 709 710 711 712'
acm_fuel_blocks_lay6 = '601 602 603 604 605 606 607 608 609 610 611 612'
acm_fuel_blocks_lay5 = '501 502 503 504 505 506 507 508 509 510 511 512'
acm_fuel_blocks_lay4 = '401 402 403 404 405 406 407 408 409 410 411 412'
acm_fuel_blocks_lay3 = '301 302 303 304 305 306 307 308 309 310 311 312'
acm_fuel_blocks_lay2 = '201 202 203 204 205 206 207 208 209 210 211 212'
acm_fuel_blocks_lay1 = '101 102 103 104 105 106 107 108 109 110 111 112'

acm_air_blocks_2d     = '9'
acm_intref_blocks_2d  = '1000'
acm_barrel_blocks_2d  = '1100'
acm_extref1_blocks_2d = '1200'
acm_extref2_blocks_2d = '1300'
acm_extref3_blocks_2d = '1400'
acm_extref4_blocks_2d = '1500'
acm_shima_blocks_2d   = '1600'
acm_shimb_blocks_2d   = '1700'

acl_fuel_blocks_2d    = '81 82 83 84 85 86 87 88'
acl_air_blocks_2d     = '89'
acl_intref_blocks_2d  = '1402'
acl_barrel_blocks_2d  = '1502'
acl_extref1_blocks_2d = '1602'
acl_extref2_blocks_2d = '1702'
acl_extref3_blocks_2d = '1802'
acl_extref4_blocks_2d = '1902'
acl_shima_blocks_2d   = '2002'
acl_shimb_blocks_2d   = '2102'

acu_fuel_blocks_2d    = '71 72 73 74 75 76 77 78'
acu_air_blocks_2d     = '79'
acu_intref_blocks_2d  = '1401'
acu_barrel_blocks_2d  = '1501'
acu_extref1_blocks_2d = '1601'
acu_extref2_blocks_2d = '1701'
acu_extref3_blocks_2d = '1801'
acu_extref4_blocks_2d = '1901'
acu_shima_blocks_2d   = '2001'
acu_shimb_blocks_2d   = '2101'

acm_fuel_matids_lay8 = '801 802 803 804 805 806 807 808 809 810 811 812'
acm_fuel_matids_lay7 = '701 702 703 704 705 706 707 708 709 710 711 712'
acm_fuel_matids_lay6 = '601 602 603 604 605 606 607 608 609 610 611 612'
acm_fuel_matids_lay5 = '501 502 503 504 505 506 507 508 509 510 511 512'
acm_fuel_matids_lay4 = '401 402 403 404 405 406 407 408 409 410 411 412'
acm_fuel_matids_lay3 = '301 302 303 304 305 306 307 308 309 310 311 312'
acm_fuel_matids_lay2 = '201 202 203 204 205 206 207 208 209 210 211 212'
acm_fuel_matids_lay1 = '101 102 103 104 105 106 107 108 109 110 111 112'

# acm_fuel_matids_lay12 = '112 212 312 412 512 612 712 812'
# acm_fuel_matids_lay11 = '111 211 311 411 511 611 711 811'
# acm_fuel_matids_lay10 = '110 210 310 410 510 610 710 810'
# acm_fuel_matids_lay9  = '109 209 309 409 509 609 709 809'
# acm_fuel_matids_lay8  = '108 208 308 408 508 608 708 808'
# acm_fuel_matids_lay7  = '107 207 307 407 507 607 707 807'
# acm_fuel_matids_lay6  = '106 206 306 406 506 606 706 806'
# acm_fuel_matids_lay5  = '105 205 305 405 505 605 705 805'
# acm_fuel_matids_lay4  = '104 204 304 404 504 604 704 804'
# acm_fuel_matids_lay3  = '103 203 303 403 503 603 703 803'
# acm_fuel_matids_lay2  = '102 202 302 402 502 602 702 802'
# acm_fuel_matids_lay1  = '101 201 301 401 501 601 701 801'

acm_air_matids_2d     = '900'
acm_intref_matids_2d  = '3300'
acm_barrel_matids_2d  = '3400'
acm_extref1_matids_2d = '3900'
acm_extref2_matids_2d = '4000'
acm_extref3_matids_2d = '4100'
acm_extref4_matids_2d = '4200'
acm_shima_matids_2d   = '4300'
acm_shimb_matids_2d   = '4400'

uec_fuel_blocks_2d    = '340 340 340 340 340 340 340 340'
uec_air_blocks_2d     = '340'
uec_intref_blocks_2d  = '340'
uec_barrel_blocks_2d  = '340'
uec_active_blocks     = '340'

uec_extref1_blocks_2d = '133'
uec_extref2_blocks_2d = '134'
uec_extref3_blocks_2d = '135'
uec_extref4_blocks_2d = '136'
uec_shima_blocks_2d   = '137'
uec_shimb_blocks_2d   = '138'

uec_active_matids     = '9500'
uec_extref1_matids_2d = '6500'
uec_extref2_matids_2d = '6600'
uec_extref3_matids_2d = '6700'
uec_extref4_matids_2d = '6800'
uec_shima_matids_2d   = '6900'
uec_shimb_matids_2d   = '9902'

lec_fuel_blocks_2d    = '251 251 251 251 251 251 251 251'
lec_air_blocks_2d     = '251'
lec_intref_blocks_2d  = '251'
lec_barrel_blocks_2d  = '251'
lec_active_blocks     = '251'
lec_extref1_blocks_2d = '124'
lec_extref2_blocks_2d = '125'
lec_extref3_blocks_2d = '126'
lec_extref4_blocks_2d = '127'
lec_shima_blocks_2d   = '128'
lec_shimb_blocks_2d   = '129'

lec_active_matids     = '9100'
lec_extref1_matids_2d = '7000'
lec_extref2_matids_2d = '7100'
lec_extref3_matids_2d = '7200'
lec_extref4_matids_2d = '7300'
lec_shima_matids_2d   = '7400'
lec_shimb_matids_2d   = '9903'

ugr_fuel_blocks_2d    = '410 410 410 410 410 410 410 410'
ugr_air_blocks_2d     = '410'
ugr_intref_blocks_2d  = '410'
ugr_barrel_blocks_2d  = '410'
ugr_active_blocks = '410'
ugr_extref1_blocks_2d = '40'
ugr_extref2_blocks_2d = '40'
ugr_extref3_blocks_2d = '40'
ugr_extref4_blocks_2d = '40'
ugr_shima_blocks_2d   = '40'
ugr_shimb_blocks_2d   = '35'
ugr_ext_blocks        = '40'

ugr_active_matids     = '9300'
ugr_ext_matids        = '7500'

lgr_fuel_blocks_2d    = '210 210 210 210 210 210 210 210'
lgr_air_blocks_2d     = '210'
lgr_intref_blocks_2d  = '210'
lgr_barrel_blocks_2d  = '210'
lgr_active_blocks     = '210'

lgr_extref1_blocks_2d = '20'
lgr_extref2_blocks_2d = '20'
lgr_extref3_blocks_2d = '20'
lgr_extref4_blocks_2d = '20'
lgr_shima_blocks_2d   = '20'
lgr_shimb_blocks_2d   = '15'
lgr_ext_blocks        = '20'

lgr_active_matids     = '9400'
lgr_ext_matids        = '8000'

acl_fuel_matids_2d    = '1100 1200 1300 1400 1500 1600 1700 1800'
acl_air_matids_2d     = '2000'
acl_intref_matids_2d  = '3500'
acl_barrel_matids_2d  = '3600'
acl_extref1_matids_2d = '5500'
acl_extref2_matids_2d = '5600'
acl_extref3_matids_2d = '5700'
acl_extref4_matids_2d = '5800'
acl_shima_matids_2d   = '5900'
acl_shimb_matids_2d   = '9900'

acu_fuel_matids_2d    = '2100 2200 2300 2400 2500 2600 2700 2800'
acu_air_matids_2d     = '3100'
acu_intref_matids_2d  = '3700'
acu_barrel_matids_2d  = '3800'
acu_extref1_matids_2d = '6000'
acu_extref2_matids_2d = '6100'
acu_extref3_matids_2d = '6200'
acu_extref4_matids_2d = '6300'
acu_shima_matids_2d   = '6400'
acu_shimb_matids_2d   = '9901'

acm_dz = 2.54

[Mesh]
	[core_unextruded]
		type = FileMeshGenerator
		file = s83d_c3_update.e
	[]
	[nue]
        type = NonuniformMeshExtruderGenerator
        input = core_unextruded
        extrusion_vector = '0 0 1'
        layer_thickness = '0.79502 0.9652 2.1717 ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} ${acm_dz} 2.9083 0.2286 0.87376'
        layer_subdivisions = '1    1      1      1         1         1         1         1         1         1         1         1         1         1         1         1       1      1'
        bottom_sideset = bottom
        top_sideset = top
    
        existing_subdomains = '${fuel_blocks_2d} ${air_blocks_2d} ${intref_blocks_2d} ${barrel_blocks_2d} ${extref1_blocks_2d} ${extref2_blocks_2d} ${extref3_blocks_2d} ${extref4_blocks_2d} ${shima_blocks_2d} ${shimb_blocks_2d}'
    
        # Unrodded
        layers = '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17'
       
        new_ids = '${lgr_fuel_blocks_2d} ${lgr_air_blocks_2d} ${lgr_intref_blocks_2d} ${lgr_barrel_blocks_2d} ${lgr_extref1_blocks_2d} ${lgr_extref2_blocks_2d} ${lgr_extref3_blocks_2d} ${lgr_extref4_blocks_2d} ${lgr_shima_blocks_2d} ${lgr_shimb_blocks_2d}
                    ${lec_fuel_blocks_2d} ${lec_air_blocks_2d} ${lec_intref_blocks_2d} ${lec_barrel_blocks_2d} ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d} ${lec_shimb_blocks_2d}
                    ${acl_fuel_blocks_2d} ${acl_air_blocks_2d} ${acl_intref_blocks_2d} ${acl_barrel_blocks_2d} ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d} ${acl_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay1} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay2} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay3} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay4} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay5} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay6} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay7} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acm_fuel_blocks_lay8} ${acm_air_blocks_2d} ${acm_intref_blocks_2d} ${acm_barrel_blocks_2d} ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}
                    ${acu_fuel_blocks_2d} ${acu_air_blocks_2d} ${acu_intref_blocks_2d} ${acu_barrel_blocks_2d} ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d} ${acu_shimb_blocks_2d}
                    ${uec_fuel_blocks_2d} ${uec_air_blocks_2d} ${uec_intref_blocks_2d} ${uec_barrel_blocks_2d} ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d} ${uec_shimb_blocks_2d}
                    ${ugr_fuel_blocks_2d} ${ugr_air_blocks_2d} ${ugr_intref_blocks_2d} ${ugr_barrel_blocks_2d} ${ugr_extref1_blocks_2d} ${ugr_extref2_blocks_2d} ${ugr_extref3_blocks_2d} ${ugr_extref4_blocks_2d} ${ugr_shima_blocks_2d} ${ugr_shimb_blocks_2d}'
                  
    []
    # [sideset_gen]
    #     type = SideSetsBetweenSubdomainsGenerator
    #     input = nue
    #     new_boundary = 'outer'
    #     primary_block = '${acm_shima_blocks_2d} ${acl_shima_blocks_2d} ${lec_shima_blocks_2d} ${acu_shima_blocks_2d} ${uec_shima_blocks_2d} ${lgr_shima_blocks_2d} ${ugr_shima_blocks_2d}'
    #     paired_block =  '${acm_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acu_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lgr_shimb_blocks_2d} ${ugr_shimb_blocks_2d}'
    # []
#    [sideset_gen2]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen
#        new_boundary = 'outer'
#        primary_block = '${acl_shima_blocks_2d}'
#        paired_block= '${acl_shimb_blocks_2d}'
#    []
#    [sideset_gen3]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen2
#        new_boundary = 'outer'
#        primary_block = '${lec_shima_blocks_2d}'
#        paired_block= '${lec_shimb_blocks_2d}'
#    []
#    [sideset_gen4]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen3
#        new_boundary = 'outer'
#        primary_block = '${acu_shima_blocks_2d}'
#        paired_block= '${acu_shimb_blocks_2d}'
#    []
#    [sideset_gen5]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen4
#        new_boundary = 'outer'
#        primary_block = '${uec_shima_blocks_2d}'
#        paired_block= '${uec_shimb_blocks_2d}'
#    []
#    [sideset_gen6]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen5
#        new_boundary = 'outer'
#        primary_block = '${lgr_barrel_blocks_2d}'
#        paired_block= '${lgr_extref1_blocks_2d}'
#    []
#    [sideset_gen7]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen6
#        new_boundary = 'outer'
#        primary_block = '${ugr_barrel_blocks_2d}'
#        paired_block= '${ugr_extref1_blocks_2d}'
#    []
#    [sideset_gen8]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen7
#        new_boundary = 'outer'
#        primary_block = '${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d}'
#        paired_block = '${ugr_extref1_blocks_2d} ${ugr_extref2_blocks_2d} ${ugr_extref3_blocks_2d} ${ugr_extref4_blocks_2d} ${ugr_shima_blocks_2d}' 
#    []
#    [sideset_gen9]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen8
#        new_boundary = 'outer'
#        primary_block = '${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d}'
#        paired_block = '${lgr_extref1_blocks_2d} ${lgr_extref2_blocks_2d} ${lgr_extref3_blocks_2d} ${lgr_extref4_blocks_2d} ${lgr_shima_blocks_2d}' 
#    []
#    [sideset_gen10]
#        type = SideSetsBetweenSubdomainsGenerator
#        input = sideset_gen9
#        new_boundary = 'outer'
#        primary_block = '${acl_shima_blocks_2d} ${acu_shima_blocks_2d}'
#        paired_block = '${acm_shima_blocks_2d} ${acm_shima_blocks_2d}'
#    []
#    [del_c3]
#        type = BlockDeletionGenerator
#        input = sideset_gen10
#        block = '${lgr_extref1_blocks_2d} ${lgr_extref2_blocks_2d} ${lgr_extref3_blocks_2d} ${lgr_extref4_blocks_2d} ${lgr_shima_blocks_2d} ${lgr_shimb_blocks_2d}
#                ${lec_shimb_blocks_2d}
#                ${acl_shimb_blocks_2d}
#                ${acm_shima_blocks_2d} ${acm_shimb_blocks_2d}   
#                ${acu_shimb_blocks_2d}
#                ${uec_shimb_blocks_2d}
#                ${ugr_extref1_blocks_2d} ${ugr_extref2_blocks_2d} ${ugr_extref3_blocks_2d} ${ugr_extref4_blocks_2d} ${ugr_shima_blocks_2d} ${ugr_shimb_blocks_2d}'
#    []
    # [del_c3]
    #     type = BlockDeletionGenerator
    #     input = sideset_gen
    #     block = '${acm_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${acu_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${ugr_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${lgr_shimb_blocks_2d}'
    # []
	[set_mat_id]
		type = SubdomainExtraElementIDGenerator
		input = 'nue'
		subdomains =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d} ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
		extra_element_id_names = 'material_id'
		extra_element_ids = '${acu_shimb_matids_2d} ${acl_shimb_matids_2d} ${uec_shimb_matids_2d} ${lec_shimb_matids_2d} ${acm_shimb_matids_2d} ${acm_fuel_matids_lay8 } ${acm_fuel_matids_lay7 } ${acm_fuel_matids_lay6 } ${acm_fuel_matids_lay5 } ${acm_fuel_matids_lay4 } ${acm_fuel_matids_lay3 } ${acm_fuel_matids_lay2 } ${acm_fuel_matids_lay1 } ${acm_air_matids_2d} ${acm_intref_matids_2d } ${acm_barrel_matids_2d } ${acm_extref1_matids_2d} ${acm_extref2_matids_2d} ${acm_extref3_matids_2d} ${acm_extref4_matids_2d} ${acm_shima_matids_2d} ${acl_fuel_matids_2d   } ${acl_air_matids_2d    } ${acl_intref_matids_2d } ${acl_barrel_matids_2d } ${acl_extref1_matids_2d} ${acl_extref2_matids_2d} ${acl_extref3_matids_2d} ${acl_extref4_matids_2d} ${acl_shima_matids_2d  } ${acu_fuel_matids_2d   } ${acu_air_matids_2d    } ${acu_intref_matids_2d } ${acu_barrel_matids_2d } ${acu_extref1_matids_2d} ${acu_extref2_matids_2d} ${acu_extref3_matids_2d} ${acu_extref4_matids_2d} ${acu_shima_matids_2d  } ${lgr_active_matids    } ${lgr_ext_matids       } ${ugr_active_matids    } ${ugr_ext_matids       } ${lec_active_matids    } ${lec_extref1_matids_2d} ${lec_extref2_matids_2d} ${lec_extref3_matids_2d} ${lec_extref4_matids_2d} ${lec_shima_matids_2d  } ${uec_active_matids    } ${uec_extref1_matids_2d} ${uec_extref2_matids_2d} ${uec_extref3_matids_2d} ${uec_extref4_matids_2d} ${uec_shima_matids_2d  }'
	[]
    [coarse_mesh]
        type = GeneratedMeshGenerator
        dim = 3
        xmin = -25
        xmax = 25
        ymin = -25
        ymax = 25
        zmin = 0
        zmax = 39
        nx = 4
        ny = 4
        nz = 7
    []
    [coarse_element_id_gen]
        type = CoarseMeshExtraElementIDGenerator
        input = set_mat_id
        coarse_mesh = coarse_mesh
        extra_element_id_name = coarse_element_id
    []
[]

total_power               = 600000.00 # (W). #total power
inlet_T_fluid             = 700 # (K)
# ==============================================================================
# AUXVARIABLES AND AUXKERNELS
# ==============================================================================
[AuxVariables]
    [griffin_Tfuel]
        family = MONOMIAL
        order = constant
        initial_condition = '${inlet_T_fluid}'
    []
    [griffin_Tcool]
        family = MONOMIAL
        order = constant
        initial_condition = '${inlet_T_fluid}'
    []
    [Unity]
        order = CONSTANT
        family = MONOMIAL
        initial_condition = 1
    []
[]
# ==============================================================================
# TRANSPORT SYSTEMS
# ==============================================================================
[TransportSystems]
    # Eigenvalue Problem
    particle = neutron
    equation_type = eigenvalue

    # Sixteen Group XS Structure
    G = 18
    VacuumBoundary = 'outer top bottom'

    # DFEM-Transport
    [dsn]
        scheme = DFEM-SN
        family = MONOMIAL
        order = FIRST
        NA = 1 # 1st degree anisotropy
        AQtype = Level-Symmetric # Gauss-Chebyshev (NP X NA X 4) LS ((AQ *(AQ+2))/2)
        AQorder = 12
        #NPolar = 2 # use >=2 for final runs (4 sawtooth nodes sufficient)\
        #NAzmthl = 6 # use >=6 for final runs (4 sawtooth nodes sufficient)

        sweep_type = asynchronous_parallel_sweeper
        using_array_variable = true
        hide_angular_flux = true
    []
[]

# ==============================================================================
# FLUID PROPERTIES, MATERIALS, AND USER OBJECTS
# ==============================================================================
[Materials]
    [core]
        type = CoupledFeedbackMatIDNeutronicsMaterial
        block =  '${acu_shimb_blocks_2d} ${acl_shimb_blocks_2d} ${uec_shimb_blocks_2d} ${lec_shimb_blocks_2d} ${acm_shimb_blocks_2d} ${acm_fuel_blocks_lay8 } ${acm_fuel_blocks_lay7 } ${acm_fuel_blocks_lay6 } ${acm_fuel_blocks_lay5 } ${acm_fuel_blocks_lay4 } ${acm_fuel_blocks_lay3 } ${acm_fuel_blocks_lay2 } ${acm_fuel_blocks_lay1 } ${acm_air_blocks_2d    } ${acm_intref_blocks_2d } ${acm_barrel_blocks_2d } ${acm_extref1_blocks_2d} ${acm_extref2_blocks_2d} ${acm_extref3_blocks_2d} ${acm_extref4_blocks_2d} ${acm_shima_blocks_2d} ${acl_fuel_blocks_2d   } ${acl_air_blocks_2d    } ${acl_intref_blocks_2d } ${acl_barrel_blocks_2d } ${acl_extref1_blocks_2d} ${acl_extref2_blocks_2d} ${acl_extref3_blocks_2d} ${acl_extref4_blocks_2d} ${acl_shima_blocks_2d  } ${acu_fuel_blocks_2d   } ${acu_air_blocks_2d    } ${acu_intref_blocks_2d } ${acu_barrel_blocks_2d } ${acu_extref1_blocks_2d} ${acu_extref2_blocks_2d} ${acu_extref3_blocks_2d} ${acu_extref4_blocks_2d} ${acu_shima_blocks_2d  } ${lgr_active_blocks    } ${lgr_ext_blocks       } ${ugr_active_blocks    } ${ugr_ext_blocks       } ${lec_active_blocks    } ${lec_extref1_blocks_2d} ${lec_extref2_blocks_2d} ${lec_extref3_blocks_2d} ${lec_extref4_blocks_2d} ${lec_shima_blocks_2d  } ${uec_active_blocks    } ${uec_extref1_blocks_2d} ${uec_extref2_blocks_2d} ${uec_extref3_blocks_2d} ${uec_extref4_blocks_2d} ${uec_shima_blocks_2d  }'
		library_file = '/home/garcsamu/Serpent/SNAP-REACTORS-PRIVATE/snapReactors/reactor_models/Wet_Experiment_Models/standard_conditions/s82d_ac_c3_gcu_ringres_XS.xml'
		library_name = 's82d_ac_c3_gcu_ringres_XS'
        isotopes = 'pseudo'
        densities = '1.0'
        plus = 1
        is_meter = false
        grid_names = 'Tfuel'
        grid_variables = 'griffin_Tfuel'
    []
[]

[PowerDensity]
    power = '${total_power}'
    power_density_variable = griffin_power_density
    integrated_power_postprocessor = integrated_power 
    family = L2_LAGRANGE
    order = FIRST
[]

[UserObjects]
#    [intref_vol_adjust]
#        type = VolumeAdjuster
#        block = ${intref_blocks_2d}
#        vol = ${fparse 6.95497}
#        execute_on = 'initial timestep_begin timestep_end'
#    []
#    [barrel_vol_adjust]
#        type = VolumeAdjuster
#        block = ${barrel_blocks_2d}
#        vol = ${fparse 9.67999}
#        execute_on = 'initial timestep_begin timestep_end'
#    []
# [vol_adj]
#     type = VolumeAdjuster
#     block = ' 9 20 40 71 72 73 74 75 76 77 78 79 81 82 83 84 85 86 87 88 89 101 102 103 104 105 106 107 108 124 125 126 127 128 133 134 135 136 137 201 202 203 204 205 206 207 208 210 251 301 302 303 304 305 306 307 308 340 401 402 403 404 405 406 407 408 410 501 502 503 504 505 506 507 508 601 602 603 604 605 606 607 608 701 702 703 704 705 706 707 708 801 802 803 804 805 806 807 808 901 902 903 904 905 906 907 908 1000 1100 1200 1300 1400 1401 1402 1500 1501 1502 1600 1601 1602 1701 1702 1801 1802 1901 1902 2001 2002'
#     volume = '1329.46 651.903 716.453 36.945 63.3733 94.9664 126.737 158.262 190.239 221.737 221.542 126.725 27.6941 47.3001 70.9838 94.5173 118.304 141.805 165.808 165.581 94.7162 42.9955 73.8086 110.632 147.446 184.386 221.366 258.263 258.034 160.492 129.206 142.342 155.108 204.268 38.0218 30.6638 33.668 36.7821 48.3787 43.1864 73.7743 110.48 147.507 184.476 221.379 258.224 258.306 352.394 428.036 43.0467 73.804 110.524 147.563 184.314 221.301 258.264 257.982 101.317 43.0429 73.7379 110.732 147.365 184.437 221.368 258.24 258.265 387.179 43.0088 73.8935 110.636 147.543 184.374 221.289 257.973 258.002 43.0647 73.7636 110.6 147.557 184.453 221.131 258.369 258.086 42.9589 73.7761 110.629 147.445 184.317 221.294 258.228 257.993 42.8794 73.6651 110.645 147.541 184.247 221.272 258.279 257.989 42.9859 73.7415 110.767 147.575 184.192 221.103 258.383 258.277 210.922 292.932 5066.1 4084.92 4489.95 20.0221 15.0102 4896.64 27.9481 20.8246 6456.66 483.157 361.033 389.674 291.229 428.787 319.93 467.37 348.835 616.537 460.287'
#     execute_on = 'initial timestep_begin'
# []
   [flux_map]
       type = FluxCartesianCoreMap
       transport_system = dsn
       #regular_grid = true
       print = 'block'
       power_map_from = nu_sigma_f
       execute_on = final
       output_in = 'c3_flux_map.txt'
   []
[]



# ==============================================================================
# MULTIAPPS AND TRANSFERS
# ==============================================================================

# ==============================================================================
# EXECUTION PARAMETERS
# ==============================================================================
# DFEM-SN Executioner
[Executioner]
    type = SweepUpdate
    verbose = false

    # richardson_max_its = 50
    # richardson_value = fission_source_integral
    # richardson_rel_tol = 1e-7
    # richardson_abs_tol = 1e-7

    # inner_solve_type = GMRes
    # max_inner_its = 5

    # fixed_point_max_its = 5
    # custom_pp = fission_source_integral
    # custom_rel_tol = 1e-7
    # force_fixed_point_solve = true

    richardson_max_its = 50
    richardson_value = eigenvalue
    richardson_rel_tol = 1e-6
    richardson_abs_tol = 1e-4

    inner_solve_type = GMRes
    max_inner_its = 5

    cmfd_acceleration = true
    coarse_element_id = coarse_element_id
[]

# ==============================================================================
# POSTPROCESSORS DEBUG AND OUTPUTS
# ==============================================================================
[AuxVariables]
      [Flux1_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux2_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux3_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux4_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux5_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux6_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux7_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux8_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux9_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux10_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux11_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux12_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux13_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux14_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux15_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux16_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux17_aux]
        family = SCALAR
        order = FIRST
      []
      [Flux18_aux]
        family = SCALAR
        order = FIRST
      []
[]

[AuxScalarKernels]
    [Flux1_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux1_function
        variable = Flux1_aux
    []
    [Flux2_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux2_function
        variable = Flux2_aux
    []
    [Flux3_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux3_function
        variable = Flux3_aux
    []
    [Flux4_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux4_function
        variable = Flux4_aux
    []
    [Flux5_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux5_function
        variable = Flux5_aux
    []
    [Flux6_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux6_function
        variable = Flux6_aux
    []
    [Flux7_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux7_function
        variable = Flux7_aux
    []
    [Flux8_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux8_function
        variable = Flux8_aux
    []
    [Flux9_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux9_function
        variable = Flux9_aux
    []
    [Flux10_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux10_function
        variable = Flux10_aux
    []
    [Flux11_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux11_function
        variable = Flux11_aux
    []
    [Flux12_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux12_function
        variable = Flux12_aux
    []
    [Flux13_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux13_function
        variable = Flux13_aux
    []
    [Flux14_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux14_function
        variable = Flux14_aux
    []
    [Flux15_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux15_function
        variable = Flux15_aux
    []
    [Flux16_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux16_function
        variable = Flux16_aux
    []
    [Flux17_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux17_function
        variable = Flux17_aux
    []
    [Flux18_kern]
        type = FunctionScalarAux
        execute_on = timestep_end
        function = Flux18_function
        variable = Flux18_aux
    []
[]

[Functions]
      [Flux1_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0 F1L1M1'
        symbol_values = 'Flux1L0M0 Flux1L1M0 Flux1L1M1'
      []
      [Flux2_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux2L0M0 Flux2L1M0 Flux2L1M1'
      []
      [Flux3_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux3L0M0 Flux3L1M0 Flux3L1M1'
      []
      [Flux4_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0 F1L1M1'
        symbol_values = 'Flux4L0M0 Flux4L1M0 Flux4L1M1'
      []
      [Flux5_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux5L0M0 Flux5L1M0 Flux5L1M1'
      []
      [Flux6_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux6L0M0 Flux6L1M0 Flux6L1M1'
      []
    [Flux7_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux7L0M0 Flux7L1M0 Flux7L1M1'
    []
    [Flux8_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux8L0M0 Flux8L1M0 Flux8L1M1'
    []
    [Flux9_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux9L0M0 Flux9L1M0 Flux9L1M1'
    []
    [Flux10_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux10L0M0 Flux10L1M0 Flux10L1M1'
    []
    [Flux11_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux11L0M0 Flux11L1M0 Flux11L1M1'
    []
    [Flux12_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux12L0M0 Flux12L1M0 Flux12L1M1'
    []
    [Flux13_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux13L0M0 Flux13L1M0 Flux13L1M1'
    []
    [Flux14_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux14L0M0 Flux14L1M0 Flux14L1M1'
    []
    [Flux15_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux15L0M0 Flux15L1M0 Flux15L1M1'
    []
    [Flux16_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux16L0M0 Flux16L1M0 Flux16L1M1'
    []
    [Flux17_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux17L0M0 Flux17L1M0 Flux17L1M1'
    []
    [Flux18_function]
        type = ParsedFunction
        expression = 'F1L0M0 + F1L1M0+ F1L1M1'
        symbol_names = 'F1L0M0  F1L1M0  F1L1M1'
        symbol_values = 'Flux18L0M0 Flux18L1M0 Flux18L1M1'
    []
[]

[Postprocessors]
    [Flux1L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g0_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux1L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g0_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux1L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g0_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux2L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g1_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux2L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g1_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux2L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g1_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux3L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g2_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux3L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g2_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux3L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g2_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux4L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g3_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux4L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g3_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux4L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g3_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux5L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g4_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux5L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g4_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux5L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g4_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux6L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g5_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux6L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g5_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux6L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g5_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux7L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g6_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux7L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g6_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux7L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g6_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux8L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g7_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux8L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g7_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux8L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g7_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux9L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g8_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux9L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g8_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux9L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g8_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux10L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g9_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux10L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g9_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux10L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g9_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux11L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g10_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux11L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g10_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux11L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g10_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux12L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g11_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux12L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g11_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux12L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g11_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux13L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g12_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux13L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g12_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux13L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g12_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux14L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g13_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux14L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g13_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux14L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g13_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux15L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g14_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux15L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g14_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux15L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g14_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    
    [Flux16L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g15_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux16L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g15_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux16L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g15_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux17L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g16_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux17L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g16_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux17L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g16_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux18L0M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g17_L0_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux18L1M0]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g17_L1_M0
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux18L1M1]
        type = ElementIntegralVariablePostprocessor
        variable = flux_moment_g17_L1_M1
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux1]
        type = FunctionValuePostprocessor
        function = Flux1_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux2]
        type = FunctionValuePostprocessor
        function = Flux2_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux3]
        type = FunctionValuePostprocessor
        function = Flux3_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux4]
        type = FunctionValuePostprocessor
        function = Flux4_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux5]
        type = FunctionValuePostprocessor
        function = Flux5_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux6]
        type = FunctionValuePostprocessor
        function = Flux6_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux7]
        type = FunctionValuePostprocessor
        function = Flux7_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux8]
        type = FunctionValuePostprocessor
        function = Flux8_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux9]
        type = FunctionValuePostprocessor
        function = Flux9_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux10]
        type = FunctionValuePostprocessor
        function = Flux10_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux11]
        type = FunctionValuePostprocessor
        function = Flux11_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux12]
        type = FunctionValuePostprocessor
        function = Flux12_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux13]
        type = FunctionValuePostprocessor
        function = Flux13_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux14]
        type = FunctionValuePostprocessor
        function = Flux14_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux15]
        type = FunctionValuePostprocessor
        function = Flux15_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux16]
        type = FunctionValuePostprocessor
        function = Flux16_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux17]
        type = FunctionValuePostprocessor
        function = Flux17_function
        execute_on = 'linear nonlinear timestep_end'
    []
    [Flux18]
        type = FunctionValuePostprocessor
        function = Flux18_function
        execute_on = 'linear nonlinear timestep_end'
    []
[]

[VectorPostprocessors]
    [integral]
        type = ExtraIDIntegralVectorPostprocessor
        variable = 'Unity'
        id_name = 'material_id'
        execute_on = 'initial'
    []
[]

[Outputs]
    [exodus]
        type = Exodus
        execute_on = 'timestep_end'
    []
    [csv]
        type = CSV
        execute_on = 'initial timestep_end'
    []

    perf_graph = true
[]