
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Materials Container &#8212; snapReactors 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="snapReactors" href="database_cont.html" />
    <link rel="prev" title="User’s Manual" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p id="materials">Copyright (c) Dan Kotlyar and CoRE group</p>
<section id="materials-container">
<h1>Materials Container<a class="headerlink" href="#materials-container" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>This container stores materials information such as isotopic
definition, abundances, uncertainties and material properties.</p></li>
</ul>
<section id="loading-modules">
<h2>Loading Modules<a class="headerlink" href="#loading-modules" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">snapReactors.containers.materials</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">snapReactors.containers.property</span> <span class="kn">import</span> <span class="n">Constant</span><span class="p">,</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Correlation</span>
</pre></div>
</div>
</section>
<section id="defining-a-new-material">
<h2>Defining a New Material<a class="headerlink" href="#defining-a-new-material" title="Permalink to this headline">¶</a></h2>
<section id="memory-based-approach">
<h3>Memory Based Approach<a class="headerlink" href="#memory-based-approach" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Give name of material</p></li>
<li><p>Give type of uncertainty, must be in <code class="docutils literal notranslate"><span class="pre">Enum.UTYPE</span></code> which are:</p>
<ul class="simple">
<li><p>ABSOLUTE</p></li>
<li><p>RELATIVE</p></li>
<li><p>PERCENTAGE</p></li>
<li><p>NONE</p></li>
</ul>
</li>
<li><p>Give the composition type, must be in <code class="docutils literal notranslate"><span class="pre">Enum.CTYPE</span></code> which are:</p>
<ul class="simple">
<li><p>WDENSITY (weight density g/cc)</p></li>
<li><p>ADENSITY (atomic density a/b-cm)</p></li>
<li><p>WEIGHT (weight fraction)</p></li>
<li><p>ATOMIC (atomic fraction)</p></li>
</ul>
</li>
<li><p>Give the isotopes that define a material as a np.array</p></li>
<li><p>Give the abundances for each isotope as a np.array</p></li>
<li><p>The uncertainty value, reference, description, and properties are
left as optional parameters.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mat1</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s2">&quot;mat1&quot;</span><span class="p">,</span> <span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;WEIGHT&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="kc">None</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;This is an example&#39;</span><span class="p">,</span> <span class="n">_properties</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;matName&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;mat1&#39;</span><span class="p">],</span> <span class="s1">&#39;utype&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">UTYPE</span><span class="o">.</span><span class="n">NONE</span><span class="p">:</span> <span class="mi">4</span><span class="o">&gt;</span><span class="p">],</span>
    <span class="s1">&#39;ctype&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">CTYPE</span><span class="o">.</span><span class="n">WEIGHT</span><span class="p">:</span> <span class="mi">2</span><span class="o">&gt;</span><span class="p">],</span> <span class="s1">&#39;abundances&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">array</span><span class="p">([],</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="p">)],</span> <span class="s1">&#39;isotopes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="p">)],</span>
                            <span class="s1">&#39;unc&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">],</span>
                            <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;This is an example&#39;</span><span class="p">],</span>
                                          <span class="s1">&#39;_properties&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">]}</span>
</pre></div>
</div>
<section id="properties-may-be-inputted-as-a-list-of-properties-or-a-single-property">
<h4>Properties may be inputted as a list of properties or a single property<a class="headerlink" href="#properties-may-be-inputted-as-a-list-of-properties-or-a-single-property" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;cv&#39;</span><span class="p">,</span>  <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span> <span class="s2">&quot;J/kg/K&quot;</span><span class="p">,</span> <span class="n">unc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">mat2</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s2">&quot;mat2&quot;</span><span class="p">,</span> <span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;WEIGHT&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="kc">None</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;This is an example&#39;</span><span class="p">,</span> <span class="n">_properties</span><span class="o">=</span><span class="n">p1</span><span class="p">)</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="s1">&#39;W/K/m^2&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">]),</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span>  <span class="n">unc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">.01</span><span class="p">,</span> <span class="mf">.01</span><span class="p">,</span> <span class="mf">.01</span><span class="p">,</span> <span class="mf">.01</span><span class="p">]),</span> <span class="n">dependency2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependencyUnit2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">corr1</span> <span class="o">=</span> <span class="s2">&quot;T**2 + P + 1/2&quot;</span>
<span class="n">syms1</span> <span class="o">=</span> <span class="s2">&quot;T, P&quot;</span>

<span class="n">p3</span> <span class="o">=</span> <span class="n">Correlation</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">corr1</span><span class="p">,</span> <span class="n">syms1</span><span class="p">,</span> <span class="s1">&#39;W/K/m^2&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">]),</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="s1">&#39;Pa&#39;</span><span class="p">,</span> <span class="n">unc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">properties</span> <span class="o">=</span> <span class="p">[</span><span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">]</span>

<span class="n">mat3</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s2">&quot;mat3&quot;</span><span class="p">,</span> <span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;WEIGHT&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="kc">None</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;This is an example&#39;</span><span class="p">,</span> <span class="n">_properties</span><span class="o">=</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="input-file-based-approach">
<h3>Input-File Based Approach<a class="headerlink" href="#input-file-based-approach" title="Permalink to this headline">¶</a></h3>
<p>Material Definition</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Materials.readData(filename)</span></code> method is used to read in all
relevant materials information through a text file. There are several
rules to keep in mind for the structure of the text file:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Name</span></code> must be indicated at the beginning of every material</dt><dd><p>data section with the following format: - Material Name: Example Name</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">ctype</span></code>, <code class="docutils literal notranslate"><span class="pre">utype</span></code>, and <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">isotopes</span></code> must be indicated</dt><dd><p>before the beginning of <code class="docutils literal notranslate"><span class="pre">Isotopic</span> <span class="pre">Definition</span></code> although their order
doesn’t matter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">Isotopic</span> <span class="pre">Definition</span></code> must have a line between</dt><dd><p>itself and where the definition begins. In the example below a dashed
line is used to indicate this seperation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For each input a colon is used to seperate the keyword and input,</dt><dd><p>for example: - utype: NONE</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The location of <code class="docutils literal notranslate"><span class="pre">Reference</span></code> and <code class="docutils literal notranslate"><span class="pre">Description</span></code> for a specific</dt><dd><p>material must be placed before the beginning of the next
<code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Name</span></code> if present.</p>
</dd>
</dl>
</li>
</ol>
<p>Material Property data can be read in by adding a <code class="docutils literal notranslate"><span class="pre">Properties</span></code>
section.</p>
<ol class="arabic simple">
<li><p>The location of <code class="docutils literal notranslate"><span class="pre">Properties</span></code> must be before the beginning
of the next <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Name</span></code> and is indicated with curly brackets</p></li>
<li><p>The formatting for the <code class="docutils literal notranslate"><span class="pre">Properties</span></code> information only requires there
to be a colon in between the keyword and value, and that each keyword
be on its own line</p></li>
<li><p>Structure of <code class="docutils literal notranslate"><span class="pre">Properties</span></code> input is outlined in Property Container
documentation.</p></li>
</ol>
<p>Optional parameters such as reference or uncertainty values can be left
out, however, warnings will be highlighted to the user. Two examples for
the Material Property data are shown below.</p>
<section id="example-text-file-shown-below">
<h4>Example text file shown below<a class="headerlink" href="#example-text-file-shown-below" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
<span class="n">file_content</span> <span class="o">=</span> <span class="n">text_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>
<span class="n">text_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Material</span> <span class="n">Name</span><span class="p">:</span> <span class="n">hasteC</span>
<span class="n">ctype</span><span class="p">:</span> <span class="n">RELATIVE</span>
<span class="n">utype</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">isotopes</span><span class="p">:</span> <span class="mi">33</span>
<span class="n">Isotopic</span> <span class="n">Definition</span><span class="p">:</span>
<span class="o">-------------------</span>
<span class="mf">6000.03</span><span class="n">c</span>      <span class="mf">0.0007</span>
<span class="mf">27059.03</span><span class="n">c</span>     <span class="mf">0.0125</span>
<span class="mf">24050.03</span><span class="n">c</span>     <span class="mf">0.006952</span>
<span class="mf">24052.03</span><span class="n">c</span>     <span class="mf">0.1340624</span>
<span class="mf">24053.03</span><span class="n">c</span>     <span class="mf">0.0152016</span>
<span class="mf">24054.03</span><span class="n">c</span>     <span class="mf">0.003784</span>
<span class="mf">42092.03</span><span class="n">c</span>     <span class="mf">0.0249033</span>
<span class="mf">42094.03</span><span class="n">c</span>     <span class="mf">0.0156179</span>
<span class="mf">42095.03</span><span class="n">c</span>     <span class="mf">0.0269841</span>
<span class="mf">42096.03</span><span class="n">c</span>     <span class="mf">0.0283441</span>
<span class="mf">42097.03</span><span class="n">c</span>     <span class="mf">0.0162894</span>
<span class="mf">42098.03</span><span class="n">c</span>     <span class="mf">0.0412964</span>
<span class="mf">42100.03</span><span class="n">c</span>     <span class="mf">0.0165648</span>
<span class="mf">23050.03</span><span class="n">c</span>     <span class="mf">0.0000075</span>
<span class="mf">23051.03</span><span class="n">c</span>     <span class="mf">0.0029925</span>
<span class="mf">74180.03</span><span class="n">c</span>     <span class="mf">0.00048</span>
<span class="mf">74182.03</span><span class="n">c</span>     <span class="mf">0.106</span>
<span class="mf">74183.03</span><span class="n">c</span>     <span class="mf">0.05724</span>
<span class="mf">74184.03</span><span class="n">c</span>     <span class="mf">0.12256</span>
<span class="mf">74186.03</span><span class="n">c</span>     <span class="mf">0.11372</span>
<span class="mf">26054.03</span><span class="n">c</span>     <span class="mf">0.003360875</span>
<span class="mf">26056.03</span><span class="n">c</span>     <span class="mf">0.05275855</span>
<span class="mf">26057.03</span><span class="n">c</span>     <span class="mf">0.001218425</span>
<span class="mf">26058.03</span><span class="n">c</span>     <span class="mf">0.00016215</span>
<span class="mf">25055.03</span><span class="n">c</span>     <span class="mf">0.01</span>
<span class="mf">14028.03</span><span class="n">c</span>     <span class="mf">0.00645561</span>
<span class="mf">14029.03</span><span class="n">c</span>     <span class="mf">0.00032795</span>
<span class="mf">14030.03</span><span class="n">c</span>     <span class="mf">0.00032795</span>
<span class="mf">28058.03</span><span class="n">c</span>     <span class="mf">0.1220600887</span>
<span class="mf">28060.03</span><span class="n">c</span>     <span class="mf">0.0470180183</span>
<span class="mf">28061.03</span><span class="n">c</span>     <span class="mf">0.0020438407</span>
<span class="mf">28062.03</span><span class="n">c</span>     <span class="mf">0.0065166585</span>
<span class="mf">28064.03</span><span class="n">c</span>     <span class="mf">0.0016596008</span>

<span class="n">Properties</span><span class="p">:</span> <span class="p">{</span>
<span class="o">%</span><span class="nb">property</span> <span class="n">values</span> <span class="k">for</span> <span class="n">material</span>
<span class="o">%</span><span class="nb">type</span> <span class="o">=</span> <span class="n">const</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">corr</span>
<span class="o">%</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">property</span> <span class="nb">id</span>
<span class="o">%</span><span class="n">unit</span> <span class="o">=</span> <span class="n">SI</span> <span class="ow">or</span> <span class="n">imperial</span>
<span class="o">%</span><span class="n">must</span> <span class="n">have</span> <span class="n">a</span> <span class="s2">&quot;:&quot;</span> <span class="n">between</span> <span class="n">keyword</span> <span class="ow">and</span> <span class="n">value</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span> <span class="s2">&quot;keyword: value&quot;</span>
<span class="o">%</span><span class="n">each</span> <span class="n">keyword</span> <span class="n">must</span> <span class="n">on</span> <span class="n">its</span> <span class="n">own</span> <span class="n">line</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span>
<span class="o">%</span> <span class="n">keyword1</span><span class="p">:</span> <span class="n">val1</span>
<span class="o">%</span> <span class="n">keyword</span><span class="p">:</span> <span class="n">val2</span>
<span class="o">%</span><span class="n">array</span> <span class="nb">type</span> <span class="n">inputs</span> <span class="n">are</span> <span class="n">denoted</span> <span class="n">using</span> <span class="s2">&quot;[]&quot;</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">%</span><span class="n">multidimensional</span> <span class="n">arrays</span> <span class="n">can</span> <span class="n">be</span> <span class="n">denoted</span> <span class="n">using</span> <span class="n">the</span> <span class="s2">&quot;;&quot;</span> <span class="n">matlab</span> <span class="n">style</span>
<span class="o">%</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>
<span class="o">%</span>                <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">%</span> <span class="ow">or</span> <span class="n">by</span> <span class="n">using</span> <span class="n">a</span> <span class="n">newline</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span>
<span class="o">%</span>   <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span>
     <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">%</span><span class="n">Supports</span> <span class="n">comments</span> <span class="n">by</span> <span class="n">preceeding</span> <span class="n">a</span> <span class="n">line</span> <span class="k">with</span> <span class="s2">&quot;%&quot;</span>
<span class="o">%</span><span class="n">Examples</span> <span class="n">are</span> <span class="n">included</span> <span class="n">below</span>

<span class="nb">type</span><span class="p">:</span><span class="n">const</span>
<span class="nb">id</span><span class="p">:</span><span class="n">cp</span>
<span class="n">unit</span><span class="p">:</span><span class="n">SI</span>
<span class="n">value</span><span class="p">:[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">unc</span><span class="p">:[</span><span class="mf">.01</span><span class="p">]</span>

<span class="nb">type</span><span class="p">:</span><span class="n">table</span>
<span class="nb">id</span><span class="p">:</span><span class="n">h</span>
<span class="n">unit</span><span class="p">:</span><span class="n">imperial</span>
<span class="n">ref</span><span class="p">:</span><span class="n">NAA</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="mi">6160</span>
<span class="n">dep1unit</span><span class="p">:</span><span class="n">K</span>
<span class="n">dep1values</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">dep2unit</span><span class="p">:</span><span class="n">Pa</span>
<span class="n">dep2values</span><span class="p">:</span> <span class="p">[</span><span class="mf">.1</span> <span class="mf">.2</span><span class="p">]</span>
<span class="n">value</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1</span> <span class="mf">2.1</span>
        <span class="mf">3.1</span> <span class="mf">4.1</span><span class="p">]</span>
<span class="n">unc</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span>
        <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>

<span class="nb">type</span><span class="p">:</span><span class="n">corr</span>
<span class="nb">id</span><span class="p">:</span><span class="n">r</span>
<span class="n">unit</span><span class="p">:</span><span class="n">SI</span>
<span class="n">ref</span><span class="p">:</span><span class="n">NAA</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="mi">3120</span>
<span class="n">corr</span><span class="p">:</span><span class="n">T</span><span class="o">+</span><span class="n">P</span><span class="o">**</span><span class="mi">2</span>
<span class="n">deps</span><span class="p">:</span><span class="n">T</span><span class="p">,</span><span class="n">P</span>
<span class="n">dep1unit</span><span class="p">:</span><span class="n">K</span>
<span class="n">dep2unit</span><span class="p">:</span><span class="n">Pa</span>
<span class="n">dep1range</span><span class="p">:</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span><span class="mi">900</span><span class="p">]</span>
<span class="n">dep2range</span><span class="p">:</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">48</span><span class="p">]</span>
        <span class="p">}</span>
<span class="n">Reference</span><span class="p">:</span> <span class="n">NA</span><span class="o">-</span><span class="n">Examples</span>
<span class="n">Description</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">example</span> <span class="nb">input</span> <span class="n">file</span>

<span class="n">Material</span> <span class="n">Name</span><span class="p">:</span> <span class="n">hasteB</span>
<span class="n">ctype</span><span class="p">:</span> <span class="n">RELATIVE</span>
<span class="n">utype</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">isotopes</span><span class="p">:</span> <span class="mi">33</span>
<span class="n">Isotopic</span> <span class="n">Definition</span><span class="p">:</span>
<span class="o">--------------------</span>
<span class="mf">6000.03</span><span class="n">c</span>     <span class="mf">0.0007</span>
<span class="mf">27059.03</span><span class="n">c</span>    <span class="mf">0.0125</span>
<span class="mf">24050.03</span><span class="n">c</span>    <span class="mf">0.006952</span>
<span class="mf">24052.03</span><span class="n">c</span>    <span class="mf">0.1340624</span>
<span class="mf">24053.03</span><span class="n">c</span>    <span class="mf">0.0152016</span>
<span class="mf">24054.03</span><span class="n">c</span>    <span class="mf">0.003784</span>
<span class="mf">42092.03</span><span class="n">c</span>    <span class="mf">0.0249033</span>
<span class="mf">42094.03</span><span class="n">c</span>    <span class="mf">0.0156179</span>
<span class="mf">42095.03</span><span class="n">c</span>    <span class="mf">0.0269841</span>
<span class="mf">42096.03</span><span class="n">c</span>    <span class="mf">0.0283441</span>
<span class="mf">42097.03</span><span class="n">c</span>    <span class="mf">0.0162894</span>
<span class="mf">42098.03</span><span class="n">c</span>    <span class="mf">0.0412964</span>
<span class="mf">42100.03</span><span class="n">c</span>    <span class="mf">0.0165648</span>
<span class="mf">23050.03</span><span class="n">c</span>    <span class="mf">0.0000075</span>
<span class="mf">23051.03</span><span class="n">c</span>    <span class="mf">0.0029925</span>
<span class="mf">74180.03</span><span class="n">c</span>    <span class="mf">0.00048</span>
<span class="mf">74182.03</span><span class="n">c</span>    <span class="mf">0.106</span>
<span class="mf">74183.03</span><span class="n">c</span>    <span class="mf">0.05724</span>
<span class="mf">74184.03</span><span class="n">c</span>    <span class="mf">0.12256</span>
<span class="mf">74186.03</span><span class="n">c</span>    <span class="mf">0.11372</span>
<span class="mf">26054.03</span><span class="n">c</span>    <span class="mf">0.003360875</span>
<span class="mf">26056.03</span><span class="n">c</span>    <span class="mf">0.05275855</span>
<span class="mf">26057.03</span><span class="n">c</span>    <span class="mf">0.001218425</span>
<span class="mf">26058.03</span><span class="n">c</span>    <span class="mf">0.00016215</span>
<span class="mf">25055.03</span><span class="n">c</span>    <span class="mf">0.01</span>
<span class="mf">14028.03</span><span class="n">c</span>    <span class="mf">0.00645561</span>
<span class="mf">14029.03</span><span class="n">c</span>    <span class="mf">0.00032795</span>
<span class="mf">14030.03</span><span class="n">c</span>    <span class="mf">0.00032795</span>
<span class="mf">28058.03</span><span class="n">c</span>    <span class="mf">0.1220600887</span>
<span class="mf">28060.03</span><span class="n">c</span>    <span class="mf">0.0470180183</span>
<span class="mf">28061.03</span><span class="n">c</span>    <span class="mf">0.0020438407</span>
<span class="mf">28062.03</span><span class="n">c</span>    <span class="mf">0.0065166585</span>
<span class="mf">28064.03</span><span class="n">c</span>    <span class="mf">0.0016596008</span>

<span class="n">Properties</span><span class="p">:</span> <span class="p">{</span>
<span class="o">%</span><span class="nb">property</span> <span class="n">values</span> <span class="k">for</span> <span class="n">material</span>
<span class="o">%</span><span class="nb">type</span> <span class="o">=</span> <span class="n">const</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">corr</span>
<span class="o">%</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">property</span> <span class="nb">id</span>
<span class="o">%</span><span class="n">unit</span> <span class="o">=</span> <span class="n">SI</span> <span class="ow">or</span> <span class="n">imperial</span>
<span class="o">%</span><span class="n">must</span> <span class="n">have</span> <span class="n">a</span> <span class="s2">&quot;:&quot;</span> <span class="n">between</span> <span class="n">keyword</span> <span class="ow">and</span> <span class="n">value</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span> <span class="s2">&quot;keyword: value&quot;</span>
<span class="o">%</span><span class="n">each</span> <span class="n">keyword</span> <span class="n">must</span> <span class="n">on</span> <span class="n">its</span> <span class="n">own</span> <span class="n">line</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span>
<span class="o">%</span> <span class="n">keyword1</span><span class="p">:</span> <span class="n">val1</span>
<span class="o">%</span> <span class="n">keyword</span><span class="p">:</span> <span class="n">val2</span>
<span class="o">%</span><span class="n">array</span> <span class="nb">type</span> <span class="n">inputs</span> <span class="n">are</span> <span class="n">denoted</span> <span class="n">using</span> <span class="s2">&quot;[]&quot;</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">%</span><span class="n">multidimensional</span> <span class="n">arrays</span> <span class="n">can</span> <span class="n">be</span> <span class="n">denoted</span> <span class="n">using</span> <span class="n">the</span> <span class="s2">&quot;;&quot;</span> <span class="n">matlab</span> <span class="n">style</span>
<span class="o">%</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>
<span class="o">%</span>                <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">%</span> <span class="ow">or</span> <span class="n">by</span> <span class="n">using</span> <span class="n">a</span> <span class="n">newline</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span>
<span class="o">%</span>   <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span>
     <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">%</span><span class="n">Supports</span> <span class="n">comments</span> <span class="n">by</span> <span class="n">preceeding</span> <span class="n">a</span> <span class="n">line</span> <span class="k">with</span> <span class="s2">&quot;%&quot;</span>
<span class="o">%</span><span class="n">Examples</span> <span class="n">are</span> <span class="n">included</span> <span class="n">below</span>

<span class="nb">type</span><span class="p">:</span><span class="n">const</span>
<span class="nb">id</span><span class="p">:</span><span class="n">cp</span>
<span class="n">unit</span><span class="p">:</span><span class="n">SI</span>
<span class="n">value</span><span class="p">:[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">unc</span><span class="p">:[</span><span class="mf">.01</span><span class="p">]</span>

<span class="nb">type</span><span class="p">:</span><span class="n">table</span>
<span class="nb">id</span><span class="p">:</span><span class="n">h</span>
<span class="n">unit</span><span class="p">:</span><span class="n">imperial</span>
<span class="n">ref</span><span class="p">:</span><span class="n">NAA</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="mi">6160</span>
<span class="n">dep1unit</span><span class="p">:</span><span class="n">K</span>
<span class="n">dep1values</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">dep2unit</span><span class="p">:</span><span class="n">Pa</span>
<span class="n">dep2values</span><span class="p">:</span> <span class="p">[</span><span class="mf">.1</span> <span class="mf">.2</span><span class="p">]</span>
<span class="n">value</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1</span> <span class="mf">2.1</span>
        <span class="mf">3.1</span> <span class="mf">4.1</span><span class="p">]</span>
<span class="n">unc</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span>
        <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>

<span class="nb">type</span><span class="p">:</span><span class="n">corr</span>
<span class="nb">id</span><span class="p">:</span><span class="n">r</span>
<span class="n">unit</span><span class="p">:</span><span class="n">SI</span>
<span class="n">ref</span><span class="p">:</span><span class="n">NAA</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="mi">3120</span>
<span class="n">corr</span><span class="p">:</span><span class="n">T</span><span class="o">+</span><span class="n">P</span><span class="o">**</span><span class="mi">2</span>
<span class="n">deps</span><span class="p">:</span><span class="n">T</span><span class="p">,</span><span class="n">P</span>
<span class="n">dep1unit</span><span class="p">:</span><span class="n">K</span>
<span class="n">dep2unit</span><span class="p">:</span><span class="n">Pa</span>
<span class="n">dep1range</span><span class="p">:</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span><span class="mi">900</span><span class="p">]</span>
<span class="n">dep2range</span><span class="p">:</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">48</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">Reference</span><span class="p">:</span> <span class="n">NA</span><span class="o">-</span><span class="n">Examples</span>
<span class="n">Description</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">example</span> <span class="nb">input</span> <span class="n">file</span>
</pre></div>
</div>
</section>
<section id="materials-definition-returned-by-readdata">
<h4>Materials definition returned by readData<a class="headerlink" href="#materials-definition-returned-by-readdata" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mats</span> <span class="o">=</span> <span class="n">Material</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="updating-properties-to-materials">
<h2>Updating properties to materials<a class="headerlink" href="#updating-properties-to-materials" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>The properties must be from the following list: [‘cp’, ‘cv’, ‘g’,
‘h’, ‘my’, ‘pr’, ‘r’, ‘s’, ‘tc’, ‘v’]</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p4</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;cv&#39;</span><span class="p">,</span>  <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span> <span class="s2">&quot;J/kg/K&quot;</span><span class="p">,</span> <span class="n">unc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">ref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">mat3</span><span class="o">.</span><span class="n">addproperty</span><span class="p">([</span><span class="n">p4</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">snapReactors</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">**CONTENTS**:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User’s Manual</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">User’s Manual</a></li>
      <li>Next: <a href="database_cont.html" title="next chapter">snapReactors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Manual/materials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>