% --- Material volumes:

% Produced Wed May 31 14:46:09 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.34868E+02 % (0.007)
coolant         0 3.31678E+03 % (0.003)
clad            0 1.25422E+03 % (0.004)
lucite          0 1.12557E+03 % (0.005)
fuel            0 9.72430E+03 % (0.002)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.58965E+02 % (0.011)
gap             0 1.20944E+02 % (0.014)
barrel          0 3.55104E+02 % (0.008)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.55221E+02 % (0.011)
control_drum      0 3.06496E+04 % (0.001)
controlDrumBShimAdjusted      0 1.06412E+04 % (0.002)
upper_gridplate      0 3.62077E+02 % (0.008)
