
 ***** Warning: Energy grid fgs is used for both group constant generation
 and detector calculation (detector fgsdet)


***** Sun Apr 14 00:41:44 2024

Input error:

Unable to locate cross section directory file "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"

Environment variable SERPENT_DATA not set, file path must be absolute


Simulation aborted.
------------------------------------------------------------
Sun Apr 14 00:41:44 2024  (errors: 1, warnings: 0, notes: 1)

