surf barrelACLvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf putBorder cuboid -22.289742189600716 22.289742189600716 -22.289742189600716 22.289742189600716 0.0 40.7538 
surf cdBarrelStackspz0 pz 0 
surf cdBarrelStackspz1 pz 2 
surf cdBarrelStackspz2 pz 2.9652 
surf cdBarrelStackspz3 pz 5.1369 
surf cdBarrelStackspz4 pz 35.6169 
surf cdBarrelStackspz5 pz 38.5252 
surf cdBarrelStackspz6 pz 38.7538 
surf barrelleccc1 cyl 0.0 0.0 11.87704 
surf lecCDvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefleccc1 cyl 0.0 0.0 11.7475 
surf hexBorderlowerEndCapLat hexyc 0.0 0.0 11.43 
surf lecCDh1 hexyc 0.0 0.0 17.4212885 
surf barrelACLcc1 cyl 0.0 0.0 11.87704 
surf intrefACLcc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACL hexyc 0.0 0.0 11.43 
surf barrelACLh1 hexyc 0.0 0.0 17.4212885 
surf barrelACMcc1 cyl 0.0 0.0 11.87704 
surf barrelACMvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACMcc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACM hexyc 0.0 0.0 11.43 
surf 800spz0 pz 5.1369 
surf 800spz1 pz 7.6369 
surf 800spz2 pz 10.1369 
surf 800spz3 pz 12.6369 
surf 800spz4 pz 15.1369 
surf 800spz5 pz 17.6369 
surf 800spz6 pz 20.1369 
surf 800spz7 pz 22.6369 
surf 800spz8 pz 25.1369 
surf 800spz9 pz 27.6369 
surf 800spz10 pz 30.1369 
surf 800spz11 pz 32.6369 
surf 700spz0 pz 5.1369 
surf 700spz1 pz 7.6369 
surf 700spz2 pz 10.1369 
surf 700spz3 pz 12.6369 
surf 700spz4 pz 15.1369 
surf 700spz5 pz 17.6369 
surf 700spz6 pz 20.1369 
surf 700spz7 pz 22.6369 
surf 700spz8 pz 25.1369 
surf 700spz9 pz 27.6369 
surf 700spz10 pz 30.1369 
surf 700spz11 pz 32.6369 
surf 600spz0 pz 5.1369 
surf 600spz1 pz 7.6369 
surf 600spz2 pz 10.1369 
surf 600spz3 pz 12.6369 
surf 600spz4 pz 15.1369 
surf 600spz5 pz 17.6369 
surf 600spz6 pz 20.1369 
surf 600spz7 pz 22.6369 
surf 600spz8 pz 25.1369 
surf 600spz9 pz 27.6369 
surf 600spz10 pz 30.1369 
surf 600spz11 pz 32.6369 
surf 500spz0 pz 5.1369 
surf 500spz1 pz 7.6369 
surf 500spz2 pz 10.1369 
surf 500spz3 pz 12.6369 
surf 500spz4 pz 15.1369 
surf 500spz5 pz 17.6369 
surf 500spz6 pz 20.1369 
surf 500spz7 pz 22.6369 
surf 500spz8 pz 25.1369 
surf 500spz9 pz 27.6369 
surf 500spz10 pz 30.1369 
surf 500spz11 pz 32.6369 
surf 400spz0 pz 5.1369 
surf 400spz1 pz 7.6369 
surf 400spz2 pz 10.1369 
surf 400spz3 pz 12.6369 
surf 400spz4 pz 15.1369 
surf 400spz5 pz 17.6369 
surf 400spz6 pz 20.1369 
surf 400spz7 pz 22.6369 
surf 400spz8 pz 25.1369 
surf 400spz9 pz 27.6369 
surf 400spz10 pz 30.1369 
surf 400spz11 pz 32.6369 
surf 300spz0 pz 5.1369 
surf 300spz1 pz 7.6369 
surf 300spz2 pz 10.1369 
surf 300spz3 pz 12.6369 
surf 300spz4 pz 15.1369 
surf 300spz5 pz 17.6369 
surf 300spz6 pz 20.1369 
surf 300spz7 pz 22.6369 
surf 300spz8 pz 25.1369 
surf 300spz9 pz 27.6369 
surf 300spz10 pz 30.1369 
surf 300spz11 pz 32.6369 
surf 200spz0 pz 5.1369 
surf 200spz1 pz 7.6369 
surf 200spz2 pz 10.1369 
surf 200spz3 pz 12.6369 
surf 200spz4 pz 15.1369 
surf 200spz5 pz 17.6369 
surf 200spz6 pz 20.1369 
surf 200spz7 pz 22.6369 
surf 200spz8 pz 25.1369 
surf 200spz9 pz 27.6369 
surf 200spz10 pz 30.1369 
surf 200spz11 pz 32.6369 
surf 100spz0 pz 5.1369 
surf 100spz1 pz 7.6369 
surf 100spz2 pz 10.1369 
surf 100spz3 pz 12.6369 
surf 100spz4 pz 15.1369 
surf 100spz5 pz 17.6369 
surf 100spz6 pz 20.1369 
surf 100spz7 pz 22.6369 
surf 100spz8 pz 25.1369 
surf 100spz9 pz 27.6369 
surf 100spz10 pz 30.1369 
surf 100spz11 pz 32.6369 
surf barrelACMh1 hexyc 0.0 0.0 13.263102125 
surf barrelACMh2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACMh3 hexyc 0.0 0.0 16.035226375 
surf barrelACMh4 hexyc 0.0 0.0 17.4212885 
surf barrelACUcc1 cyl 0.0 0.0 11.87704 
surf barrelACUvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACUcc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACU hexyc 0.0 0.0 11.43 
surf barrelACUh1 hexyc 0.0 0.0 17.4212885 
surf barrelueccc1 cyl 0.0 0.0 11.87704 
surf uecCDvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefueccc1 cyl 0.0 0.0 11.7475 
surf hexBorderupperEndCapLat hexyc 0.0 0.0 11.43 
surf uecCDh1 hexyc 0.0 0.0 17.4212885 
cell fillRegion 1  fill cdBarrelStack -barrelACLvoidDrumh1 
cell voidRegion 1  void barrelACLvoidDrumh1 -putBorder 
cell cdBarrelStackcpz0 cdBarrelStack  fill voidPin cdBarrelStackspz0 -cdBarrelStackspz1 
cell cdBarrelStackcpz1 cdBarrelStack  fill active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDfillFull_univ cdBarrelStackspz1 -cdBarrelStackspz2 
cell cdBarrelStackcpz2 cdBarrelStack  fill active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLfillFull_univ cdBarrelStackspz2 -cdBarrelStackspz3 
cell cdBarrelStackcpz3 cdBarrelStack  fill active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univbarrelACMcdFull_univ cdBarrelStackspz3 -cdBarrelStackspz4 
cell cdBarrelStackcpz4 cdBarrelStack  fill active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUfillFull_univ cdBarrelStackspz4 -cdBarrelStackspz5 
cell cdBarrelStackcpz5 cdBarrelStack  fill active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDfillFull_univ cdBarrelStackspz5 -cdBarrelStackspz6 
cell cdBarrelStackcpz6 cdBarrelStack  fill voidPin cdBarrelStackspz6 
cell active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDfillFull_cell1 active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDfillFull_univ fill 7300 -barrelleccc1
cell active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDfillFull_cell2 active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDfillFull_univ  fill lecCDfillFull barrelleccc1 -lecCDvoidDrumh1 
cell active_core_univlowerEndCapLatintreflec_univbarrellec_cell1 7300 fill active_core_univlowerEndCapLatintreflec_univ -intrefleccc1
cell active_core_univlowerEndCapLatintreflec_univbarrellec_cell2 7300 fill barrellec_univ intrefleccc1 -barrelleccc1
cell active_core_univlowerEndCapLatintreflec_cell1 active_core_univlowerEndCapLatintreflec_univ  fill active_core_univlowerEndCapLat -hexBorderlowerEndCapLat 
cell active_core_univlowerEndCapLatintreflec_cell2 active_core_univlowerEndCapLatintreflec_univ  fill intreflec_univ hexBorderlowerEndCapLat -intrefleccc1 
cell active_core_celllowerEndCapLat active_core_univlowerEndCapLat  fill lowerEndCapLat -hexBorderlowerEndCapLat 
cell intreflec_cell intreflec_univ  reflMix hexBorderlowerEndCapLat -intrefleccc1 
cell barrellec_cell barrellec_univ  barrel intrefleccc1 -barrelleccc1 
cell lecCDSysD1 lecCDfillFull fill 6100 barrelleccc1 -lecCDh1
cell lecCDSysVoidDV lecCDfillFull  void lecCDh1 -lecCDvoidDrumh1 
cell lecCDcdSys1 6100 control_drum barrelleccc1 -lecCDh1
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLfillFull_cell1 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLfillFull_univ  fill active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ -barrelACLcc1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLfillFull_cell2 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLfillFull_univ  fill barrelACLfillFull barrelACLcc1 -barrelACLvoidDrumh1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_cell1 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ  fill active_core_univactiveCoreLatACLintrefACL_univ -intrefACLcc1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_cell2 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ fill 3600 intrefACLcc1 -barrelACLcc1
cell active_core_univactiveCoreLatACLintrefACL_cell1 active_core_univactiveCoreLatACLintrefACL_univ  fill active_core_univactiveCoreLatACL -hexBorderactiveCoreLatACL 
cell active_core_univactiveCoreLatACLintrefACL_cell2 active_core_univactiveCoreLatACLintrefACL_univ fill 3500 hexBorderactiveCoreLatACL -intrefACLcc1
cell active_core_cellactiveCoreLatACL active_core_univactiveCoreLatACL  fill activeCoreLatACL -hexBorderactiveCoreLatACL 
cell intrefACL_cell 3500 reflMix hexBorderactiveCoreLatACL -intrefACLcc1
cell barrelACL_cell 3600 barrel intrefACLcc1 -barrelACLcc1
cell barrelACLSysD1 barrelACLfillFull fill 5500 barrelACLcc1 -barrelACLh1
cell barrelACLSysVoidDV barrelACLfillFull  void barrelACLh1 -barrelACLvoidDrumh1 
cell barrelACLcdSys1 5500 control_drum barrelACLcc1 -barrelACLh1
cell active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univbarrelACMcdFull_cell1 active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univbarrelACMcdFull_univ  fill active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univ -barrelACMcc1 
cell active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univbarrelACMcdFull_cell2 active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univbarrelACMcdFull_univ  fill barrelACMcdFull barrelACMcc1 -barrelACMvoidDrumh1 
cell active_core_univactiveCoreLatACMintrefACM_univbarrelACM_cell1 active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univ  fill active_core_univactiveCoreLatACMintrefACM_univ -intrefACMcc1 
cell active_core_univactiveCoreLatACMintrefACM_univbarrelACM_cell2 active_core_univactiveCoreLatACMintrefACM_univbarrelACM_univ fill 3400 intrefACMcc1 -barrelACMcc1
cell active_core_univactiveCoreLatACMintrefACM_cell1 active_core_univactiveCoreLatACMintrefACM_univ  fill active_core_univactiveCoreLatACM -hexBorderactiveCoreLatACM 
cell active_core_univactiveCoreLatACMintrefACM_cell2 active_core_univactiveCoreLatACMintrefACM_univ fill 3300 hexBorderactiveCoreLatACM -intrefACMcc1
cell active_core_cellactiveCoreLatACM active_core_univactiveCoreLatACM  fill activeCoreLatACM -hexBorderactiveCoreLatACM 
cell 800cpz0 800 fill 801 800spz0 -800spz1
cell 800cpz1 800 fill 802 800spz1 -800spz2
cell 800cpz2 800 fill 803 800spz2 -800spz3
cell 800cpz3 800 fill 804 800spz3 -800spz4
cell 800cpz4 800 fill 805 800spz4 -800spz5
cell 800cpz5 800 fill 806 800spz5 -800spz6
cell 800cpz6 800 fill 807 800spz6 -800spz7
cell 800cpz7 800 fill 808 800spz7 -800spz8
cell 800cpz8 800 fill 809 800spz8 -800spz9
cell 800cpz9 800 fill 810 800spz9 -800spz10
cell 800cpz10 800 fill 811 800spz10 -800spz11
cell 800cpz11 800 fill 812 800spz11
cell 700cpz0 700 fill 701 700spz0 -700spz1
cell 700cpz1 700 fill 702 700spz1 -700spz2
cell 700cpz2 700 fill 703 700spz2 -700spz3
cell 700cpz3 700 fill 704 700spz3 -700spz4
cell 700cpz4 700 fill 705 700spz4 -700spz5
cell 700cpz5 700 fill 706 700spz5 -700spz6
cell 700cpz6 700 fill 707 700spz6 -700spz7
cell 700cpz7 700 fill 708 700spz7 -700spz8
cell 700cpz8 700 fill 709 700spz8 -700spz9
cell 700cpz9 700 fill 710 700spz9 -700spz10
cell 700cpz10 700 fill 711 700spz10 -700spz11
cell 700cpz11 700 fill 712 700spz11
cell 600cpz0 600 fill 601 600spz0 -600spz1
cell 600cpz1 600 fill 602 600spz1 -600spz2
cell 600cpz2 600 fill 603 600spz2 -600spz3
cell 600cpz3 600 fill 604 600spz3 -600spz4
cell 600cpz4 600 fill 605 600spz4 -600spz5
cell 600cpz5 600 fill 606 600spz5 -600spz6
cell 600cpz6 600 fill 607 600spz6 -600spz7
cell 600cpz7 600 fill 608 600spz7 -600spz8
cell 600cpz8 600 fill 609 600spz8 -600spz9
cell 600cpz9 600 fill 610 600spz9 -600spz10
cell 600cpz10 600 fill 611 600spz10 -600spz11
cell 600cpz11 600 fill 612 600spz11
cell 500cpz0 500 fill 501 500spz0 -500spz1
cell 500cpz1 500 fill 502 500spz1 -500spz2
cell 500cpz2 500 fill 503 500spz2 -500spz3
cell 500cpz3 500 fill 504 500spz3 -500spz4
cell 500cpz4 500 fill 505 500spz4 -500spz5
cell 500cpz5 500 fill 506 500spz5 -500spz6
cell 500cpz6 500 fill 507 500spz6 -500spz7
cell 500cpz7 500 fill 508 500spz7 -500spz8
cell 500cpz8 500 fill 509 500spz8 -500spz9
cell 500cpz9 500 fill 510 500spz9 -500spz10
cell 500cpz10 500 fill 511 500spz10 -500spz11
cell 500cpz11 500 fill 512 500spz11
cell 400cpz0 400 fill 401 400spz0 -400spz1
cell 400cpz1 400 fill 402 400spz1 -400spz2
cell 400cpz2 400 fill 403 400spz2 -400spz3
cell 400cpz3 400 fill 404 400spz3 -400spz4
cell 400cpz4 400 fill 405 400spz4 -400spz5
cell 400cpz5 400 fill 406 400spz5 -400spz6
cell 400cpz6 400 fill 407 400spz6 -400spz7
cell 400cpz7 400 fill 408 400spz7 -400spz8
cell 400cpz8 400 fill 409 400spz8 -400spz9
cell 400cpz9 400 fill 410 400spz9 -400spz10
cell 400cpz10 400 fill 411 400spz10 -400spz11
cell 400cpz11 400 fill 412 400spz11
cell 300cpz0 300 fill 301 300spz0 -300spz1
cell 300cpz1 300 fill 302 300spz1 -300spz2
cell 300cpz2 300 fill 303 300spz2 -300spz3
cell 300cpz3 300 fill 304 300spz3 -300spz4
cell 300cpz4 300 fill 305 300spz4 -300spz5
cell 300cpz5 300 fill 306 300spz5 -300spz6
cell 300cpz6 300 fill 307 300spz6 -300spz7
cell 300cpz7 300 fill 308 300spz7 -300spz8
cell 300cpz8 300 fill 309 300spz8 -300spz9
cell 300cpz9 300 fill 310 300spz9 -300spz10
cell 300cpz10 300 fill 311 300spz10 -300spz11
cell 300cpz11 300 fill 312 300spz11
cell 200cpz0 200 fill 201 200spz0 -200spz1
cell 200cpz1 200 fill 202 200spz1 -200spz2
cell 200cpz2 200 fill 203 200spz2 -200spz3
cell 200cpz3 200 fill 204 200spz3 -200spz4
cell 200cpz4 200 fill 205 200spz4 -200spz5
cell 200cpz5 200 fill 206 200spz5 -200spz6
cell 200cpz6 200 fill 207 200spz6 -200spz7
cell 200cpz7 200 fill 208 200spz7 -200spz8
cell 200cpz8 200 fill 209 200spz8 -200spz9
cell 200cpz9 200 fill 210 200spz9 -200spz10
cell 200cpz10 200 fill 211 200spz10 -200spz11
cell 200cpz11 200 fill 212 200spz11
cell 100cpz0 100 fill 101 100spz0 -100spz1
cell 100cpz1 100 fill 102 100spz1 -100spz2
cell 100cpz2 100 fill 103 100spz2 -100spz3
cell 100cpz3 100 fill 104 100spz3 -100spz4
cell 100cpz4 100 fill 105 100spz4 -100spz5
cell 100cpz5 100 fill 106 100spz5 -100spz6
cell 100cpz6 100 fill 107 100spz6 -100spz7
cell 100cpz7 100 fill 108 100spz7 -100spz8
cell 100cpz8 100 fill 109 100spz8 -100spz9
cell 100cpz9 100 fill 110 100spz9 -100spz10
cell 100cpz10 100 fill 111 100spz10 -100spz11
cell 100cpz11 100 fill 112 100spz11
cell intrefACM_cell 3300 reflMix hexBorderactiveCoreLatACM -intrefACMcc1
cell barrelACM_cell 3400 barrel intrefACMcc1 -barrelACMcc1
cell barrelACMcdSysD1 barrelACMcdFull fill 3900 barrelACMcc1 -barrelACMh1
cell barrelACMcdSysD2 barrelACMcdFull fill 4000 barrelACMh1 -barrelACMh2
cell barrelACMcdSysD3 barrelACMcdFull fill 4100 barrelACMh2 -barrelACMh3
cell barrelACMcdSysD4 barrelACMcdFull fill 4200 barrelACMh3 -barrelACMh4
cell barrelACMcdSysVoidDV barrelACMcdFull  void barrelACMh4 -barrelACMvoidDrumh1 
cell barrelACMcdSys1 3900 control_drum barrelACMcc1 -barrelACMh1
cell barrelACMcdSys2 4000 control_drum barrelACMh1 -barrelACMh2
cell barrelACMcdSys3 4100 control_drum barrelACMh2 -barrelACMh3
cell barrelACMcdSys4 4200 control_drum barrelACMh3 -barrelACMh4
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUfillFull_cell1 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUfillFull_univ  fill active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ -barrelACUcc1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUfillFull_cell2 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUfillFull_univ  fill barrelACUfillFull barrelACUcc1 -barrelACUvoidDrumh1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_cell1 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ  fill active_core_univactiveCoreLatACUintrefACU_univ -intrefACUcc1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_cell2 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ fill 3800 intrefACUcc1 -barrelACUcc1
cell active_core_univactiveCoreLatACUintrefACU_cell1 active_core_univactiveCoreLatACUintrefACU_univ  fill active_core_univactiveCoreLatACU -hexBorderactiveCoreLatACU 
cell active_core_univactiveCoreLatACUintrefACU_cell2 active_core_univactiveCoreLatACUintrefACU_univ fill 3700 hexBorderactiveCoreLatACU -intrefACUcc1
cell active_core_cellactiveCoreLatACU active_core_univactiveCoreLatACU  fill activeCoreLatACU -hexBorderactiveCoreLatACU 
cell intrefACU_cell 3700 reflMix hexBorderactiveCoreLatACU -intrefACUcc1
cell barrelACU_cell 3800 barrel intrefACUcc1 -barrelACUcc1
cell barrelACUSysD1 barrelACUfillFull fill 5700 barrelACUcc1 -barrelACUh1
cell barrelACUSysVoidDV barrelACUfillFull  void barrelACUh1 -barrelACUvoidDrumh1 
cell barrelACUcdSys1 5700 control_drum barrelACUcc1 -barrelACUh1
cell active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDfillFull_cell1 active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDfillFull_univ fill 7400 -barrelueccc1
cell active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDfillFull_cell2 active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDfillFull_univ  fill uecCDfillFull barrelueccc1 -uecCDvoidDrumh1 
cell active_core_univupperEndCapLatintrefuec_univbarreluec_cell1 7400 fill active_core_univupperEndCapLatintrefuec_univ -intrefueccc1
cell active_core_univupperEndCapLatintrefuec_univbarreluec_cell2 7400 fill barreluec_univ intrefueccc1 -barrelueccc1
cell active_core_univupperEndCapLatintrefuec_cell1 active_core_univupperEndCapLatintrefuec_univ  fill active_core_univupperEndCapLat -hexBorderupperEndCapLat 
cell active_core_univupperEndCapLatintrefuec_cell2 active_core_univupperEndCapLatintrefuec_univ  fill intrefuec_univ hexBorderupperEndCapLat -intrefueccc1 
cell active_core_cellupperEndCapLat active_core_univupperEndCapLat  fill upperEndCapLat -hexBorderupperEndCapLat 
cell intrefuec_cell intrefuec_univ  reflMix hexBorderupperEndCapLat -intrefueccc1 
cell barreluec_cell barreluec_univ  barrel intrefueccc1 -barrelueccc1 
cell uecCDSysD1 uecCDfillFull fill 5900 barrelueccc1 -uecCDh1
cell uecCDSysVoidDV uecCDfillFull  void uecCDh1 -uecCDvoidDrumh1 
cell uecCDcdSys1 5900 control_drum barrelueccc1 -uecCDh1
cell outRegionIn 0  fill 1 -putBorder 
cell outRegionOut 0  outside putBorder 
pin voidPin
void

lat lowerEndCapLat 2 0 0 21 21 1.4478
pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
 pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
  pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
     pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
      pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
       pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
        pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
         pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
          pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
           pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
            pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV 
             pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV 
              pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV 
               pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                 pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                  pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                     
pin pLECV
coolant

pin pLEC
clad	0.7112
coolant

lat activeCoreLatACL 2 0 0 21 21 1.4478
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 1800 1800 1800 1800 1800 1800 1800 2000 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 2000 1800 1700 1700 1700 1700 1700 1700 1700 1700 1800 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 1800 1700 1600 1600 1600 1600 1600 1600 1600 1700 1800 2000 2000
2000 2000 2000 2000 2000 2000 2000 1800 1700 1600 1500 1500 1500 1500 1500 1500 1600 1700 1800 2000 2000
2000 2000 2000 2000 2000 2000 1800 1700 1600 1500 1400 1400 1400 1400 1400 1500 1600 1700 1800 2000 2000
2000 2000 2000 2000 2000 1800 1700 1600 1500 1400 1300 1300 1300 1300 1400 1500 1600 1700 1800 2000 2000
2000 2000 2000 2000 1800 1700 1600 1500 1400 1300 1200 1200 1200 1300 1400 1500 1600 1700 1800 2000 2000
2000 2000 2000 1800 1700 1600 1500 1400 1300 1200 1100 1100 1200 1300 1400 1500 1600 1700 1800 2000 2000
2000 2000 2000 1700 1600 1500 1400 1300 1200 1100 1100 1100 1200 1300 1400 1500 1600 1700 2000 2000 2000
2000 2000 1800 1700 1600 1500 1400 1300 1200 1100 1100 1200 1300 1400 1500 1600 1700 1800 2000 2000 2000
2000 2000 1800 1700 1600 1500 1400 1300 1200 1200 1200 1300 1400 1500 1600 1700 1800 2000 2000 2000 2000
2000 2000 1800 1700 1600 1500 1400 1300 1300 1300 1300 1400 1500 1600 1700 1800 2000 2000 2000 2000 2000
2000 2000 1800 1700 1600 1500 1400 1400 1400 1400 1400 1500 1600 1700 1800 2000 2000 2000 2000 2000 2000
2000 2000 1800 1700 1600 1500 1500 1500 1500 1500 1500 1600 1700 1800 2000 2000 2000 2000 2000 2000 2000
2000 2000 1800 1700 1600 1600 1600 1600 1600 1600 1600 1700 1800 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 1800 1700 1700 1700 1700 1700 1700 1700 1700 1800 2000 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 2000 1800 1800 1800 1800 1800 1800 1800 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
                     
pin 2000
coolant

pin 1800
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1700
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1600
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1500
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1400
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1300
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1200
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1100
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACM 2 0 0 21 21 1.4478
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900
900 900 900 900 900 900 900 900 900 900 900 800 800 800 800 800 800 800 900 900 900
900 900 900 900 900 900 900 900 900 800 700 700 700 700 700 700 700 700 800 900 900
900 900 900 900 900 900 900 900 800 700 600 600 600 600 600 600 600 700 800 900 900
900 900 900 900 900 900 900 800 700 600 500 500 500 500 500 500 600 700 800 900 900
900 900 900 900 900 900 800 700 600 500 400 400 400 400 400 500 600 700 800 900 900
900 900 900 900 900 800 700 600 500 400 300 300 300 300 400 500 600 700 800 900 900
900 900 900 900 800 700 600 500 400 300 200 200 200 300 400 500 600 700 800 900 900
900 900 900 800 700 600 500 400 300 200 100 100 200 300 400 500 600 700 800 900 900
900 900 900 700 600 500 400 300 200 100 100 100 200 300 400 500 600 700 900 900 900
900 900 800 700 600 500 400 300 200 100 100 200 300 400 500 600 700 800 900 900 900
900 900 800 700 600 500 400 300 200 200 200 300 400 500 600 700 800 900 900 900 900
900 900 800 700 600 500 400 300 300 300 300 400 500 600 700 800 900 900 900 900 900
900 900 800 700 600 500 400 400 400 400 400 500 600 700 800 900 900 900 900 900 900
900 900 800 700 600 500 500 500 500 500 500 600 700 800 900 900 900 900 900 900 900
900 900 800 700 600 600 600 600 600 600 600 700 800 900 900 900 900 900 900 900 900
900 900 800 700 700 700 700 700 700 700 700 800 900 900 900 900 900 900 900 900 900
900 900 900 800 800 800 800 800 800 800 900 900 900 900 900 900 900 900 900 900 900
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900
                     
pin 900
coolant

pin 801
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 802
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 803
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 804
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 805
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 806
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 807
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 808
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 809
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 810
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 811
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 812
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 701
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 702
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 703
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 704
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 705
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 706
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 707
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 708
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 709
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 710
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 711
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 712
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 601
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 602
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 603
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 604
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 605
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 606
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 607
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 608
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 609
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 610
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 611
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 612
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 501
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 502
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 503
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 504
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 505
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 506
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 507
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 508
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 509
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 510
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 511
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 512
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 401
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 402
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 403
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 404
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 405
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 406
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 407
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 408
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 409
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 410
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 411
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 412
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 301
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 302
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 303
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 304
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 305
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 306
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 307
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 308
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 309
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 310
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 311
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 312
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 201
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 202
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 203
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 204
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 205
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 206
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 207
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 208
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 209
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 210
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 211
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 212
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 104
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 105
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 106
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 107
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 108
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 109
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 110
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 111
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 112
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACU 2 0 0 21 21 1.4478
3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 2800 2800 2800 2800 2800 2800 2800 3100 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 3100 2800 2700 2700 2700 2700 2700 2700 2700 2700 2800 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 2800 2700 2600 2600 2600 2600 2600 2600 2600 2700 2800 3100 3100
3100 3100 3100 3100 3100 3100 3100 2800 2700 2600 2500 2500 2500 2500 2500 2500 2600 2700 2800 3100 3100
3100 3100 3100 3100 3100 3100 2800 2700 2600 2500 2400 2400 2400 2400 2400 2500 2600 2700 2800 3100 3100
3100 3100 3100 3100 3100 2800 2700 2600 2500 2400 2300 2300 2300 2300 2400 2500 2600 2700 2800 3100 3100
3100 3100 3100 3100 2800 2700 2600 2500 2400 2300 2200 2200 2200 2300 2400 2500 2600 2700 2800 3100 3100
3100 3100 3100 2800 2700 2600 2500 2400 2300 2200 2100 2100 2200 2300 2400 2500 2600 2700 2800 3100 3100
3100 3100 3100 2700 2600 2500 2400 2300 2200 2100 2100 2100 2200 2300 2400 2500 2600 2700 3100 3100 3100
3100 3100 2800 2700 2600 2500 2400 2300 2200 2100 2100 2200 2300 2400 2500 2600 2700 2800 3100 3100 3100
3100 3100 2800 2700 2600 2500 2400 2300 2200 2200 2200 2300 2400 2500 2600 2700 2800 3100 3100 3100 3100
3100 3100 2800 2700 2600 2500 2400 2300 2300 2300 2300 2400 2500 2600 2700 2800 3100 3100 3100 3100 3100
3100 3100 2800 2700 2600 2500 2400 2400 2400 2400 2400 2500 2600 2700 2800 3100 3100 3100 3100 3100 3100
3100 3100 2800 2700 2600 2500 2500 2500 2500 2500 2500 2600 2700 2800 3100 3100 3100 3100 3100 3100 3100
3100 3100 2800 2700 2600 2600 2600 2600 2600 2600 2600 2700 2800 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 2800 2700 2700 2700 2700 2700 2700 2700 2700 2800 3100 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 3100 2800 2800 2800 2800 2800 2800 2800 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100
3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100 3100
                     
pin 3100
coolant

pin 2800
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2700
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2600
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2500
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2400
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2300
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2200
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2100
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat upperEndCapLat 2 0 0 21 21 1.4478
pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
 pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
  pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV 
   pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
    pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
     pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
      pUECV pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
       pUECV pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
        pUECV pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
         pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV 
          pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV 
           pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV 
            pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV 
             pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV 
              pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV pUECV 
               pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                 pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                  pUECV pUECV pUECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                   pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                    pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV pUECV 
                     
pin pUECV
coolant

pin pUEC
clad	0.7112
coolant

