include s83d_griffin_ref_10lay.mat
include s83d_griffin_ref_10lay.geo
set bc 1 1 1
set pop 100000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
plot 11 1000 1000 0.0
set his 1
set gcu 0 9400  8000  9100  7000  7100  7200  7300  7400  2504  3200  3100  3000  2900  2800  2700  2600  2500  3501  3601  5500  5600  5700  5800  5900  2501  800  801  802  803  700  701  702  703  600  601  602  603  500  501  502  503  400  401  402  403  300  301  302  303  200  201  202  203  100  101  102  103  3301  3401  3901  4001  4101  4201  4301  2502  1600  1601  1602  1603  1500  1501  1502  1503  1400  1401  1402  1403  1300  1301  1302  1303  1200  1201  1202  1203  1100  1101  1102  1103  1000  1001  1002  1003  900  901  902  903  3302  3402  3902  4002  4102  4202  4302  2503  2400  2401  2402  2403  2300  2301  2302  2303  2200  2201  2202  2203  2100  2101  2102  2103  2000  2001  2002  2003  1900  1901  1902  1903  1800  1801  1802  1803  1700  1701  1702  1703  3303  3403  3903  4003  4103  4203  4303  2506  4000  3900  3800  3700  3600  3500  3400  3300  3701  3801  6000  6100  6200  6300  6400  9500  6500  6600  6700  6800  6900  9300  7500 
ene fgs 1 5e-09 2.5e-08 1e-07 4e-07 9.96e-07 3e-06 9.877e-06 2.77e-05 0.0001 0.00055 0.003 0.01503 0.1 0.4 0.821 1.353 3.0 6.0655 20.0 
set nfg fgs
det scalarFlux9400 du 9400
det scalarFlux8000 du 8000
det scalarFlux9100 du 9100
det scalarFlux7000 du 7000
det scalarFlux7100 du 7100
det scalarFlux7200 du 7200
det scalarFlux7300 du 7300
det scalarFlux7400 du 7400
det scalarFlux2504 du 2504
det scalarFlux3200 du 3200
det scalarFlux3100 du 3100
det scalarFlux3000 du 3000
det scalarFlux2900 du 2900
det scalarFlux2800 du 2800
det scalarFlux2700 du 2700
det scalarFlux2600 du 2600
det scalarFlux2500 du 2500
det scalarFlux3501 du 3501
det scalarFlux3601 du 3601
det scalarFlux5500 du 5500
det scalarFlux5600 du 5600
det scalarFlux5700 du 5700
det scalarFlux5800 du 5800
det scalarFlux5900 du 5900
det scalarFlux2501 du 2501
det scalarFlux800 du 800
det scalarFlux801 du 801
det scalarFlux802 du 802
det scalarFlux803 du 803
det scalarFlux700 du 700
det scalarFlux701 du 701
det scalarFlux702 du 702
det scalarFlux703 du 703
det scalarFlux600 du 600
det scalarFlux601 du 601
det scalarFlux602 du 602
det scalarFlux603 du 603
det scalarFlux500 du 500
det scalarFlux501 du 501
det scalarFlux502 du 502
det scalarFlux503 du 503
det scalarFlux400 du 400
det scalarFlux401 du 401
det scalarFlux402 du 402
det scalarFlux403 du 403
det scalarFlux300 du 300
det scalarFlux301 du 301
det scalarFlux302 du 302
det scalarFlux303 du 303
det scalarFlux200 du 200
det scalarFlux201 du 201
det scalarFlux202 du 202
det scalarFlux203 du 203
det scalarFlux100 du 100
det scalarFlux101 du 101
det scalarFlux102 du 102
det scalarFlux103 du 103
det scalarFlux3301 du 3301
det scalarFlux3401 du 3401
det scalarFlux3901 du 3901
det scalarFlux4001 du 4001
det scalarFlux4101 du 4101
det scalarFlux4201 du 4201
det scalarFlux4301 du 4301
det scalarFlux2502 du 2502
det scalarFlux1600 du 1600
det scalarFlux1601 du 1601
det scalarFlux1602 du 1602
det scalarFlux1603 du 1603
det scalarFlux1500 du 1500
det scalarFlux1501 du 1501
det scalarFlux1502 du 1502
det scalarFlux1503 du 1503
det scalarFlux1400 du 1400
det scalarFlux1401 du 1401
det scalarFlux1402 du 1402
det scalarFlux1403 du 1403
det scalarFlux1300 du 1300
det scalarFlux1301 du 1301
det scalarFlux1302 du 1302
det scalarFlux1303 du 1303
det scalarFlux1200 du 1200
det scalarFlux1201 du 1201
det scalarFlux1202 du 1202
det scalarFlux1203 du 1203
det scalarFlux1100 du 1100
det scalarFlux1101 du 1101
det scalarFlux1102 du 1102
det scalarFlux1103 du 1103
det scalarFlux1000 du 1000
det scalarFlux1001 du 1001
det scalarFlux1002 du 1002
det scalarFlux1003 du 1003
det scalarFlux900 du 900
det scalarFlux901 du 901
det scalarFlux902 du 902
det scalarFlux903 du 903
det scalarFlux3302 du 3302
det scalarFlux3402 du 3402
det scalarFlux3902 du 3902
det scalarFlux4002 du 4002
det scalarFlux4102 du 4102
det scalarFlux4202 du 4202
det scalarFlux4302 du 4302
det scalarFlux2503 du 2503
det scalarFlux2400 du 2400
det scalarFlux2401 du 2401
det scalarFlux2402 du 2402
det scalarFlux2403 du 2403
det scalarFlux2300 du 2300
det scalarFlux2301 du 2301
det scalarFlux2302 du 2302
det scalarFlux2303 du 2303
det scalarFlux2200 du 2200
det scalarFlux2201 du 2201
det scalarFlux2202 du 2202
det scalarFlux2203 du 2203
det scalarFlux2100 du 2100
det scalarFlux2101 du 2101
det scalarFlux2102 du 2102
det scalarFlux2103 du 2103
det scalarFlux2000 du 2000
det scalarFlux2001 du 2001
det scalarFlux2002 du 2002
det scalarFlux2003 du 2003
det scalarFlux1900 du 1900
det scalarFlux1901 du 1901
det scalarFlux1902 du 1902
det scalarFlux1903 du 1903
det scalarFlux1800 du 1800
det scalarFlux1801 du 1801
det scalarFlux1802 du 1802
det scalarFlux1803 du 1803
det scalarFlux1700 du 1700
det scalarFlux1701 du 1701
det scalarFlux1702 du 1702
det scalarFlux1703 du 1703
det scalarFlux3303 du 3303
det scalarFlux3403 du 3403
det scalarFlux3903 du 3903
det scalarFlux4003 du 4003
det scalarFlux4103 du 4103
det scalarFlux4203 du 4203
det scalarFlux4303 du 4303
det scalarFlux2506 du 2506
det scalarFlux4000 du 4000
det scalarFlux3900 du 3900
det scalarFlux3800 du 3800
det scalarFlux3700 du 3700
det scalarFlux3600 du 3600
det scalarFlux3500 du 3500
det scalarFlux3400 du 3400
det scalarFlux3300 du 3300
det scalarFlux3701 du 3701
det scalarFlux3801 du 3801
det scalarFlux6000 du 6000
det scalarFlux6100 du 6100
det scalarFlux6200 du 6200
det scalarFlux6300 du 6300
det scalarFlux6400 du 6400
det scalarFlux9500 du 9500
det scalarFlux6500 du 6500
det scalarFlux6600 du 6600
det scalarFlux6700 du 6700
det scalarFlux6800 du 6800
det scalarFlux6900 du 6900
det scalarFlux9300 du 9300
det scalarFlux7500 du 7500
det nuFissRate9400 du 9400 dr -7 void
det nuFissRate8000 du 8000 dr -7 void
det nuFissRate9100 du 9100 dr -7 void
det nuFissRate7000 du 7000 dr -7 void
det nuFissRate7100 du 7100 dr -7 void
det nuFissRate7200 du 7200 dr -7 void
det nuFissRate7300 du 7300 dr -7 void
det nuFissRate7400 du 7400 dr -7 void
det nuFissRate2504 du 2504 dr -7 void
det nuFissRate3200 du 3200 dr -7 void
det nuFissRate3100 du 3100 dr -7 void
det nuFissRate3000 du 3000 dr -7 void
det nuFissRate2900 du 2900 dr -7 void
det nuFissRate2800 du 2800 dr -7 void
det nuFissRate2700 du 2700 dr -7 void
det nuFissRate2600 du 2600 dr -7 void
det nuFissRate2500 du 2500 dr -7 void
det nuFissRate3501 du 3501 dr -7 void
det nuFissRate3601 du 3601 dr -7 void
det nuFissRate5500 du 5500 dr -7 void
det nuFissRate5600 du 5600 dr -7 void
det nuFissRate5700 du 5700 dr -7 void
det nuFissRate5800 du 5800 dr -7 void
det nuFissRate5900 du 5900 dr -7 void
det nuFissRate2501 du 2501 dr -7 void
det nuFissRate800 du 800 dr -7 void
det nuFissRate801 du 801 dr -7 void
det nuFissRate802 du 802 dr -7 void
det nuFissRate803 du 803 dr -7 void
det nuFissRate700 du 700 dr -7 void
det nuFissRate701 du 701 dr -7 void
det nuFissRate702 du 702 dr -7 void
det nuFissRate703 du 703 dr -7 void
det nuFissRate600 du 600 dr -7 void
det nuFissRate601 du 601 dr -7 void
det nuFissRate602 du 602 dr -7 void
det nuFissRate603 du 603 dr -7 void
det nuFissRate500 du 500 dr -7 void
det nuFissRate501 du 501 dr -7 void
det nuFissRate502 du 502 dr -7 void
det nuFissRate503 du 503 dr -7 void
det nuFissRate400 du 400 dr -7 void
det nuFissRate401 du 401 dr -7 void
det nuFissRate402 du 402 dr -7 void
det nuFissRate403 du 403 dr -7 void
det nuFissRate300 du 300 dr -7 void
det nuFissRate301 du 301 dr -7 void
det nuFissRate302 du 302 dr -7 void
det nuFissRate303 du 303 dr -7 void
det nuFissRate200 du 200 dr -7 void
det nuFissRate201 du 201 dr -7 void
det nuFissRate202 du 202 dr -7 void
det nuFissRate203 du 203 dr -7 void
det nuFissRate100 du 100 dr -7 void
det nuFissRate101 du 101 dr -7 void
det nuFissRate102 du 102 dr -7 void
det nuFissRate103 du 103 dr -7 void
det nuFissRate3301 du 3301 dr -7 void
det nuFissRate3401 du 3401 dr -7 void
det nuFissRate3901 du 3901 dr -7 void
det nuFissRate4001 du 4001 dr -7 void
det nuFissRate4101 du 4101 dr -7 void
det nuFissRate4201 du 4201 dr -7 void
det nuFissRate4301 du 4301 dr -7 void
det nuFissRate2502 du 2502 dr -7 void
det nuFissRate1600 du 1600 dr -7 void
det nuFissRate1601 du 1601 dr -7 void
det nuFissRate1602 du 1602 dr -7 void
det nuFissRate1603 du 1603 dr -7 void
det nuFissRate1500 du 1500 dr -7 void
det nuFissRate1501 du 1501 dr -7 void
det nuFissRate1502 du 1502 dr -7 void
det nuFissRate1503 du 1503 dr -7 void
det nuFissRate1400 du 1400 dr -7 void
det nuFissRate1401 du 1401 dr -7 void
det nuFissRate1402 du 1402 dr -7 void
det nuFissRate1403 du 1403 dr -7 void
det nuFissRate1300 du 1300 dr -7 void
det nuFissRate1301 du 1301 dr -7 void
det nuFissRate1302 du 1302 dr -7 void
det nuFissRate1303 du 1303 dr -7 void
det nuFissRate1200 du 1200 dr -7 void
det nuFissRate1201 du 1201 dr -7 void
det nuFissRate1202 du 1202 dr -7 void
det nuFissRate1203 du 1203 dr -7 void
det nuFissRate1100 du 1100 dr -7 void
det nuFissRate1101 du 1101 dr -7 void
det nuFissRate1102 du 1102 dr -7 void
det nuFissRate1103 du 1103 dr -7 void
det nuFissRate1000 du 1000 dr -7 void
det nuFissRate1001 du 1001 dr -7 void
det nuFissRate1002 du 1002 dr -7 void
det nuFissRate1003 du 1003 dr -7 void
det nuFissRate900 du 900 dr -7 void
det nuFissRate901 du 901 dr -7 void
det nuFissRate902 du 902 dr -7 void
det nuFissRate903 du 903 dr -7 void
det nuFissRate3302 du 3302 dr -7 void
det nuFissRate3402 du 3402 dr -7 void
det nuFissRate3902 du 3902 dr -7 void
det nuFissRate4002 du 4002 dr -7 void
det nuFissRate4102 du 4102 dr -7 void
det nuFissRate4202 du 4202 dr -7 void
det nuFissRate4302 du 4302 dr -7 void
det nuFissRate2503 du 2503 dr -7 void
det nuFissRate2400 du 2400 dr -7 void
det nuFissRate2401 du 2401 dr -7 void
det nuFissRate2402 du 2402 dr -7 void
det nuFissRate2403 du 2403 dr -7 void
det nuFissRate2300 du 2300 dr -7 void
det nuFissRate2301 du 2301 dr -7 void
det nuFissRate2302 du 2302 dr -7 void
det nuFissRate2303 du 2303 dr -7 void
det nuFissRate2200 du 2200 dr -7 void
det nuFissRate2201 du 2201 dr -7 void
det nuFissRate2202 du 2202 dr -7 void
det nuFissRate2203 du 2203 dr -7 void
det nuFissRate2100 du 2100 dr -7 void
det nuFissRate2101 du 2101 dr -7 void
det nuFissRate2102 du 2102 dr -7 void
det nuFissRate2103 du 2103 dr -7 void
det nuFissRate2000 du 2000 dr -7 void
det nuFissRate2001 du 2001 dr -7 void
det nuFissRate2002 du 2002 dr -7 void
det nuFissRate2003 du 2003 dr -7 void
det nuFissRate1900 du 1900 dr -7 void
det nuFissRate1901 du 1901 dr -7 void
det nuFissRate1902 du 1902 dr -7 void
det nuFissRate1903 du 1903 dr -7 void
det nuFissRate1800 du 1800 dr -7 void
det nuFissRate1801 du 1801 dr -7 void
det nuFissRate1802 du 1802 dr -7 void
det nuFissRate1803 du 1803 dr -7 void
det nuFissRate1700 du 1700 dr -7 void
det nuFissRate1701 du 1701 dr -7 void
det nuFissRate1702 du 1702 dr -7 void
det nuFissRate1703 du 1703 dr -7 void
det nuFissRate3303 du 3303 dr -7 void
det nuFissRate3403 du 3403 dr -7 void
det nuFissRate3903 du 3903 dr -7 void
det nuFissRate4003 du 4003 dr -7 void
det nuFissRate4103 du 4103 dr -7 void
det nuFissRate4203 du 4203 dr -7 void
det nuFissRate4303 du 4303 dr -7 void
det nuFissRate2506 du 2506 dr -7 void
det nuFissRate4000 du 4000 dr -7 void
det nuFissRate3900 du 3900 dr -7 void
det nuFissRate3800 du 3800 dr -7 void
det nuFissRate3700 du 3700 dr -7 void
det nuFissRate3600 du 3600 dr -7 void
det nuFissRate3500 du 3500 dr -7 void
det nuFissRate3400 du 3400 dr -7 void
det nuFissRate3300 du 3300 dr -7 void
det nuFissRate3701 du 3701 dr -7 void
det nuFissRate3801 du 3801 dr -7 void
det nuFissRate6000 du 6000 dr -7 void
det nuFissRate6100 du 6100 dr -7 void
det nuFissRate6200 du 6200 dr -7 void
det nuFissRate6300 du 6300 dr -7 void
det nuFissRate6400 du 6400 dr -7 void
det nuFissRate9500 du 9500 dr -7 void
det nuFissRate6500 du 6500 dr -7 void
det nuFissRate6600 du 6600 dr -7 void
det nuFissRate6700 du 6700 dr -7 void
det nuFissRate6800 du 6800 dr -7 void
det nuFissRate6900 du 6900 dr -7 void
det nuFissRate9300 du 9300 dr -7 void
det nuFissRate7500 du 7500 dr -7 void
det fgsdet du 0 de fgs
