surf barrelACM2voidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf putBorder cuboid -22.289742189600716 22.289742189600716 -22.289742189600716 22.289742189600716 0.0 38.422579999999996 
surf lgBarrelcc1 cyl 0.0 0.0 11.87704 
surf lgvoidvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf lgvoidh5 hexyc 0.0 0.0 19.30348298 
surf barrelleccc1 cyl 0.0 0.0 11.87704 
surf lecCDvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefleccc1 cyl 0.0 0.0 11.7475 
surf hexBorderlowerEndCapLat hexyc 0.0 0.0 11.43 
surf lecCDh1 hexyc 0.0 0.0 13.263102125 
surf lecCDh2 hexyc 0.0 0.0 14.649164249999998 
surf lecCDh3 hexyc 0.0 0.0 16.035226375 
surf lecCDh4 hexyc 0.0 0.0 17.4212885 
surf lecCDh5 hexyc 0.0 0.0 19.30348298 
surf barrelACLcc1 cyl 0.0 0.0 11.87704 
surf barrelACLvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACLcc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACL hexyc 0.0 0.0 11.43 
surf barrelACLh1 hexyc 0.0 0.0 13.263102125 
surf barrelACLh2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACLh3 hexyc 0.0 0.0 16.035226375 
surf barrelACLh4 hexyc 0.0 0.0 17.4212885 
surf barrelACLh5 hexyc 0.0 0.0 19.30348298 
surf barrelACM1cc1 cyl 0.0 0.0 11.87704 
surf barrelACM1voidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACM1cc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACM1 hexyc 0.0 0.0 11.43 
surf barrelACM1h1 hexyc 0.0 0.0 13.263102125 
surf barrelACM1h2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACM1h3 hexyc 0.0 0.0 16.035226375 
surf barrelACM1h4 hexyc 0.0 0.0 17.4212885 
surf barrelACM1h5 hexyc 0.0 0.0 19.30348298 
surf barrelACM2cc1 cyl 0.0 0.0 11.87704 
surf intrefACM2cc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACM2 hexyc 0.0 0.0 11.43 
surf barrelACM2h1 hexyc 0.0 0.0 13.263102125 
surf barrelACM2h2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACM2h3 hexyc 0.0 0.0 16.035226375 
surf barrelACM2h4 hexyc 0.0 0.0 17.4212885 
surf barrelACM2h5 hexyc 0.0 0.0 19.30348298 
surf barrelACM3cc1 cyl 0.0 0.0 11.87704 
surf barrelACM3voidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACM3cc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACM3 hexyc 0.0 0.0 11.43 
surf barrelACM3h1 hexyc 0.0 0.0 13.263102125 
surf barrelACM3h2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACM3h3 hexyc 0.0 0.0 16.035226375 
surf barrelACM3h4 hexyc 0.0 0.0 17.4212885 
surf barrelACM3h5 hexyc 0.0 0.0 19.30348298 
surf barrelACUcc1 cyl 0.0 0.0 11.87704 
surf barrelACUvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefACUcc1 cyl 0.0 0.0 11.7475 
surf hexBorderactiveCoreLatACU hexyc 0.0 0.0 11.43 
surf barrelACUh1 hexyc 0.0 0.0 13.263102125 
surf barrelACUh2 hexyc 0.0 0.0 14.649164249999998 
surf barrelACUh3 hexyc 0.0 0.0 16.035226375 
surf barrelACUh4 hexyc 0.0 0.0 17.4212885 
surf barrelACUh5 hexyc 0.0 0.0 19.30348298 
surf barrelueccc1 cyl 0.0 0.0 11.87704 
surf uecCDvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf intrefueccc1 cyl 0.0 0.0 11.7475 
surf hexBorderupperEndCapLat hexyc 0.0 0.0 11.43 
surf uecCDh1 hexyc 0.0 0.0 13.263102125 
surf uecCDh2 hexyc 0.0 0.0 14.649164249999998 
surf uecCDh3 hexyc 0.0 0.0 16.035226375 
surf uecCDh4 hexyc 0.0 0.0 17.4212885 
surf uecCDh5 hexyc 0.0 0.0 19.30348298 
surf ugBarrelcc1 cyl 0.0 0.0 11.87704 
surf ugvoidvoidDrumh1 cyl 0.0 0.0 22.289742189600716 
surf ugvoidh5 hexyc 0.0 0.0 19.30348298 
cell fillRegion 1  fill cdBarrelStack -barrelACM2voidDrumh1 
cell voidRegion 1  void barrelACM2voidDrumh1 -putBorder 
cell lgBarrel_univlgvoidcdFull_cell1 lgBarrel_univlgvoidcdFull_univ fill 9400 -lgBarrelcc1
cell lgBarrel_univlgvoidcdFull_cell2 lgBarrel_univlgvoidcdFull_univ  fill lgvoidcdFull lgBarrelcc1 -lgvoidvoidDrumh1 
cell lgBarrel_cell 9400 fill lowerGridLat -lgBarrelcc1
cell lgvoidcdSysD1 lgvoidcdFull fill 8000 lgBarrelcc1 -lgvoidh5
cell lgvoidcdSysVoidDV lgvoidcdFull  void lgvoidh5 -lgvoidvoidDrumh1 
cell lgvoidcdSys1 8000 coolant lgBarrelcc1 -lgvoidh5
cell active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDcdFull_cell1 active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDcdFull_univ fill 9100 -barrelleccc1
cell active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDcdFull_cell2 active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDcdFull_univ  fill lecCDcdFull barrelleccc1 -lecCDvoidDrumh1 
cell active_core_univlowerEndCapLatintreflec_univbarrellec_cell1 9100 fill active_core_univlowerEndCapLatintreflec_univ -intrefleccc1
cell active_core_univlowerEndCapLatintreflec_univbarrellec_cell2 9100 fill barrellec_univ intrefleccc1 -barrelleccc1
cell active_core_univlowerEndCapLatintreflec_cell1 active_core_univlowerEndCapLatintreflec_univ  fill active_core_univlowerEndCapLat -hexBorderlowerEndCapLat 
cell active_core_univlowerEndCapLatintreflec_cell2 active_core_univlowerEndCapLatintreflec_univ  fill intreflec_univ hexBorderlowerEndCapLat -intrefleccc1 
cell active_core_celllowerEndCapLat active_core_univlowerEndCapLat  fill lowerEndCapLat -hexBorderlowerEndCapLat 
cell intreflec_cell intreflec_univ  reflMix hexBorderlowerEndCapLat -intrefleccc1 
cell barrellec_cell barrellec_univ  barrel intrefleccc1 -barrelleccc1 
cell lecCDcdSysD1 lecCDcdFull fill 7000 barrelleccc1 -lecCDh1
cell lecCDcdSysD2 lecCDcdFull fill 7100 lecCDh1 -lecCDh2
cell lecCDcdSysD3 lecCDcdFull fill 7200 lecCDh2 -lecCDh3
cell lecCDcdSysD4 lecCDcdFull fill 7300 lecCDh3 -lecCDh4
cell lecCDcdSysD5 lecCDcdFull fill 7400 lecCDh4 -lecCDh5
cell lecCDcdSysVoidDV lecCDcdFull  void lecCDh5 -lecCDvoidDrumh1 
cell lecCDcdSys1 7000 control_drum barrelleccc1 -lecCDh1
cell lecCDcdSys2 7100 control_drum lecCDh1 -lecCDh2
cell lecCDcdSys3 7200 control_drum lecCDh2 -lecCDh3
cell lecCDcdSys4 7300 control_drum lecCDh3 -lecCDh4
cell lecCDcdSys5 7400 control_drum lecCDh4 -lecCDh5
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLcdFull_cell1 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLcdFull_univ  fill active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ -barrelACLcc1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLcdFull_cell2 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLcdFull_univ  fill barrelACLcdFull barrelACLcc1 -barrelACLvoidDrumh1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_cell1 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ  fill active_core_univactiveCoreLatACLintrefACL_univ -intrefACLcc1 
cell active_core_univactiveCoreLatACLintrefACL_univbarrelACL_cell2 active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univ fill 3601 intrefACLcc1 -barrelACLcc1
cell active_core_univactiveCoreLatACLintrefACL_cell1 active_core_univactiveCoreLatACLintrefACL_univ  fill active_core_univactiveCoreLatACL -hexBorderactiveCoreLatACL 
cell active_core_univactiveCoreLatACLintrefACL_cell2 active_core_univactiveCoreLatACLintrefACL_univ fill 3501 hexBorderactiveCoreLatACL -intrefACLcc1
cell active_core_cellactiveCoreLatACL active_core_univactiveCoreLatACL  fill activeCoreLatACL -hexBorderactiveCoreLatACL 
cell intrefACL_cell 3501 reflMix hexBorderactiveCoreLatACL -intrefACLcc1
cell barrelACL_cell 3601 barrel intrefACLcc1 -barrelACLcc1
cell barrelACLcdSysD1 barrelACLcdFull fill 5500 barrelACLcc1 -barrelACLh1
cell barrelACLcdSysD2 barrelACLcdFull fill 5600 barrelACLh1 -barrelACLh2
cell barrelACLcdSysD3 barrelACLcdFull fill 5700 barrelACLh2 -barrelACLh3
cell barrelACLcdSysD4 barrelACLcdFull fill 5800 barrelACLh3 -barrelACLh4
cell barrelACLcdSysD5 barrelACLcdFull fill 5900 barrelACLh4 -barrelACLh5
cell barrelACLcdSysVoidDV barrelACLcdFull  void barrelACLh5 -barrelACLvoidDrumh1 
cell barrelACLcdSys1 5500 control_drum barrelACLcc1 -barrelACLh1
cell barrelACLcdSys2 5600 control_drum barrelACLh1 -barrelACLh2
cell barrelACLcdSys3 5700 control_drum barrelACLh2 -barrelACLh3
cell barrelACLcdSys4 5800 control_drum barrelACLh3 -barrelACLh4
cell barrelACLcdSys5 5900 control_drum barrelACLh4 -barrelACLh5
cell active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univbarrelACM1cdFull_cell1 active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univbarrelACM1cdFull_univ  fill active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univ -barrelACM1cc1 
cell active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univbarrelACM1cdFull_cell2 active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univbarrelACM1cdFull_univ  fill barrelACM1cdFull barrelACM1cc1 -barrelACM1voidDrumh1 
cell active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_cell1 active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univ  fill active_core_univactiveCoreLatACM1intrefACM1_univ -intrefACM1cc1 
cell active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_cell2 active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univ fill 3401 intrefACM1cc1 -barrelACM1cc1
cell active_core_univactiveCoreLatACM1intrefACM1_cell1 active_core_univactiveCoreLatACM1intrefACM1_univ  fill active_core_univactiveCoreLatACM1 -hexBorderactiveCoreLatACM1 
cell active_core_univactiveCoreLatACM1intrefACM1_cell2 active_core_univactiveCoreLatACM1intrefACM1_univ fill 3301 hexBorderactiveCoreLatACM1 -intrefACM1cc1
cell active_core_cellactiveCoreLatACM1 active_core_univactiveCoreLatACM1  fill activeCoreLatACM1 -hexBorderactiveCoreLatACM1 
cell intrefACM1_cell 3301 reflMix hexBorderactiveCoreLatACM1 -intrefACM1cc1
cell barrelACM1_cell 3401 barrel intrefACM1cc1 -barrelACM1cc1
cell barrelACM1cdSysD1 barrelACM1cdFull fill 3901 barrelACM1cc1 -barrelACM1h1
cell barrelACM1cdSysD2 barrelACM1cdFull fill 4001 barrelACM1h1 -barrelACM1h2
cell barrelACM1cdSysD3 barrelACM1cdFull fill 4101 barrelACM1h2 -barrelACM1h3
cell barrelACM1cdSysD4 barrelACM1cdFull fill 4201 barrelACM1h3 -barrelACM1h4
cell barrelACM1cdSysD5 barrelACM1cdFull fill 4301 barrelACM1h4 -barrelACM1h5
cell barrelACM1cdSysVoidDV barrelACM1cdFull  void barrelACM1h5 -barrelACM1voidDrumh1 
cell barrelACM1cdSys1 3901 control_drum barrelACM1cc1 -barrelACM1h1
cell barrelACM1cdSys2 4001 control_drum barrelACM1h1 -barrelACM1h2
cell barrelACM1cdSys3 4101 control_drum barrelACM1h2 -barrelACM1h3
cell barrelACM1cdSys4 4201 control_drum barrelACM1h3 -barrelACM1h4
cell barrelACM1cdSys5 4301 coolant barrelACM1h4 -barrelACM1h5
cell active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univbarrelACM2cdFull_cell1 active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univbarrelACM2cdFull_univ  fill active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univ -barrelACM2cc1 
cell active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univbarrelACM2cdFull_cell2 active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univbarrelACM2cdFull_univ  fill barrelACM2cdFull barrelACM2cc1 -barrelACM2voidDrumh1 
cell active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_cell1 active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univ  fill active_core_univactiveCoreLatACM2intrefACM2_univ -intrefACM2cc1 
cell active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_cell2 active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univ fill 3402 intrefACM2cc1 -barrelACM2cc1
cell active_core_univactiveCoreLatACM2intrefACM2_cell1 active_core_univactiveCoreLatACM2intrefACM2_univ  fill active_core_univactiveCoreLatACM2 -hexBorderactiveCoreLatACM2 
cell active_core_univactiveCoreLatACM2intrefACM2_cell2 active_core_univactiveCoreLatACM2intrefACM2_univ fill 3302 hexBorderactiveCoreLatACM2 -intrefACM2cc1
cell active_core_cellactiveCoreLatACM2 active_core_univactiveCoreLatACM2  fill activeCoreLatACM2 -hexBorderactiveCoreLatACM2 
cell intrefACM2_cell 3302 reflMix hexBorderactiveCoreLatACM2 -intrefACM2cc1
cell barrelACM2_cell 3402 barrel intrefACM2cc1 -barrelACM2cc1
cell barrelACM2cdSysD1 barrelACM2cdFull fill 3902 barrelACM2cc1 -barrelACM2h1
cell barrelACM2cdSysD2 barrelACM2cdFull fill 4002 barrelACM2h1 -barrelACM2h2
cell barrelACM2cdSysD3 barrelACM2cdFull fill 4102 barrelACM2h2 -barrelACM2h3
cell barrelACM2cdSysD4 barrelACM2cdFull fill 4202 barrelACM2h3 -barrelACM2h4
cell barrelACM2cdSysD5 barrelACM2cdFull fill 4302 barrelACM2h4 -barrelACM2h5
cell barrelACM2cdSysVoidDV barrelACM2cdFull  void barrelACM2h5 -barrelACM2voidDrumh1 
cell barrelACM2cdSys1 3902 control_drum barrelACM2cc1 -barrelACM2h1
cell barrelACM2cdSys2 4002 control_drum barrelACM2h1 -barrelACM2h2
cell barrelACM2cdSys3 4102 control_drum barrelACM2h2 -barrelACM2h3
cell barrelACM2cdSys4 4202 control_drum barrelACM2h3 -barrelACM2h4
cell barrelACM2cdSys5 4302 coolant barrelACM2h4 -barrelACM2h5
cell active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univbarrelACM3cdFull_cell1 active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univbarrelACM3cdFull_univ  fill active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univ -barrelACM3cc1 
cell active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univbarrelACM3cdFull_cell2 active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univbarrelACM3cdFull_univ  fill barrelACM3cdFull barrelACM3cc1 -barrelACM3voidDrumh1 
cell active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_cell1 active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univ  fill active_core_univactiveCoreLatACM3intrefACM3_univ -intrefACM3cc1 
cell active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_cell2 active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univ fill 3403 intrefACM3cc1 -barrelACM3cc1
cell active_core_univactiveCoreLatACM3intrefACM3_cell1 active_core_univactiveCoreLatACM3intrefACM3_univ  fill active_core_univactiveCoreLatACM3 -hexBorderactiveCoreLatACM3 
cell active_core_univactiveCoreLatACM3intrefACM3_cell2 active_core_univactiveCoreLatACM3intrefACM3_univ fill 3303 hexBorderactiveCoreLatACM3 -intrefACM3cc1
cell active_core_cellactiveCoreLatACM3 active_core_univactiveCoreLatACM3  fill activeCoreLatACM3 -hexBorderactiveCoreLatACM3 
cell intrefACM3_cell 3303 reflMix hexBorderactiveCoreLatACM3 -intrefACM3cc1
cell barrelACM3_cell 3403 barrel intrefACM3cc1 -barrelACM3cc1
cell barrelACM3cdSysD1 barrelACM3cdFull fill 3903 barrelACM3cc1 -barrelACM3h1
cell barrelACM3cdSysD2 barrelACM3cdFull fill 4003 barrelACM3h1 -barrelACM3h2
cell barrelACM3cdSysD3 barrelACM3cdFull fill 4103 barrelACM3h2 -barrelACM3h3
cell barrelACM3cdSysD4 barrelACM3cdFull fill 4203 barrelACM3h3 -barrelACM3h4
cell barrelACM3cdSysD5 barrelACM3cdFull fill 4303 barrelACM3h4 -barrelACM3h5
cell barrelACM3cdSysVoidDV barrelACM3cdFull  void barrelACM3h5 -barrelACM3voidDrumh1 
cell barrelACM3cdSys1 3903 control_drum barrelACM3cc1 -barrelACM3h1
cell barrelACM3cdSys2 4003 control_drum barrelACM3h1 -barrelACM3h2
cell barrelACM3cdSys3 4103 control_drum barrelACM3h2 -barrelACM3h3
cell barrelACM3cdSys4 4203 control_drum barrelACM3h3 -barrelACM3h4
cell barrelACM3cdSys5 4303 coolant barrelACM3h4 -barrelACM3h5
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUcdFull_cell1 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUcdFull_univ  fill active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ -barrelACUcc1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUcdFull_cell2 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUcdFull_univ  fill barrelACUcdFull barrelACUcc1 -barrelACUvoidDrumh1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_cell1 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ  fill active_core_univactiveCoreLatACUintrefACU_univ -intrefACUcc1 
cell active_core_univactiveCoreLatACUintrefACU_univbarrelACU_cell2 active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univ fill 3801 intrefACUcc1 -barrelACUcc1
cell active_core_univactiveCoreLatACUintrefACU_cell1 active_core_univactiveCoreLatACUintrefACU_univ  fill active_core_univactiveCoreLatACU -hexBorderactiveCoreLatACU 
cell active_core_univactiveCoreLatACUintrefACU_cell2 active_core_univactiveCoreLatACUintrefACU_univ fill 3701 hexBorderactiveCoreLatACU -intrefACUcc1
cell active_core_cellactiveCoreLatACU active_core_univactiveCoreLatACU  fill activeCoreLatACU -hexBorderactiveCoreLatACU 
cell intrefACU_cell 3701 reflMix hexBorderactiveCoreLatACU -intrefACUcc1
cell barrelACU_cell 3801 barrel intrefACUcc1 -barrelACUcc1
cell barrelACUcdSysD1 barrelACUcdFull fill 6000 barrelACUcc1 -barrelACUh1
cell barrelACUcdSysD2 barrelACUcdFull fill 6100 barrelACUh1 -barrelACUh2
cell barrelACUcdSysD3 barrelACUcdFull fill 6200 barrelACUh2 -barrelACUh3
cell barrelACUcdSysD4 barrelACUcdFull fill 6300 barrelACUh3 -barrelACUh4
cell barrelACUcdSysD5 barrelACUcdFull fill 6400 barrelACUh4 -barrelACUh5
cell barrelACUcdSysVoidDV barrelACUcdFull  void barrelACUh5 -barrelACUvoidDrumh1 
cell barrelACUcdSys1 6000 control_drum barrelACUcc1 -barrelACUh1
cell barrelACUcdSys2 6100 control_drum barrelACUh1 -barrelACUh2
cell barrelACUcdSys3 6200 control_drum barrelACUh2 -barrelACUh3
cell barrelACUcdSys4 6300 control_drum barrelACUh3 -barrelACUh4
cell barrelACUcdSys5 6400 control_drum barrelACUh4 -barrelACUh5
cell active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDcdFull_cell1 active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDcdFull_univ fill 9500 -barrelueccc1
cell active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDcdFull_cell2 active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDcdFull_univ  fill uecCDcdFull barrelueccc1 -uecCDvoidDrumh1 
cell active_core_univupperEndCapLatintrefuec_univbarreluec_cell1 9500 fill active_core_univupperEndCapLatintrefuec_univ -intrefueccc1
cell active_core_univupperEndCapLatintrefuec_univbarreluec_cell2 9500 fill barreluec_univ intrefueccc1 -barrelueccc1
cell active_core_univupperEndCapLatintrefuec_cell1 active_core_univupperEndCapLatintrefuec_univ  fill active_core_univupperEndCapLat -hexBorderupperEndCapLat 
cell active_core_univupperEndCapLatintrefuec_cell2 active_core_univupperEndCapLatintrefuec_univ  fill intrefuec_univ hexBorderupperEndCapLat -intrefueccc1 
cell active_core_cellupperEndCapLat active_core_univupperEndCapLat  fill upperEndCapLat -hexBorderupperEndCapLat 
cell intrefuec_cell intrefuec_univ  reflMix hexBorderupperEndCapLat -intrefueccc1 
cell barreluec_cell barreluec_univ  barrel intrefueccc1 -barrelueccc1 
cell uecCDcdSysD1 uecCDcdFull fill 6500 barrelueccc1 -uecCDh1
cell uecCDcdSysD2 uecCDcdFull fill 6600 uecCDh1 -uecCDh2
cell uecCDcdSysD3 uecCDcdFull fill 6700 uecCDh2 -uecCDh3
cell uecCDcdSysD4 uecCDcdFull fill 6800 uecCDh3 -uecCDh4
cell uecCDcdSysD5 uecCDcdFull fill 6900 uecCDh4 -uecCDh5
cell uecCDcdSysVoidDV uecCDcdFull  void uecCDh5 -uecCDvoidDrumh1 
cell uecCDcdSys1 6500 control_drum barrelueccc1 -uecCDh1
cell uecCDcdSys2 6600 control_drum uecCDh1 -uecCDh2
cell uecCDcdSys3 6700 control_drum uecCDh2 -uecCDh3
cell uecCDcdSys4 6800 control_drum uecCDh3 -uecCDh4
cell uecCDcdSys5 6900 control_drum uecCDh4 -uecCDh5
cell ugBarrel_univugvoidcdFull_cell1 ugBarrel_univugvoidcdFull_univ fill 9300 -ugBarrelcc1
cell ugBarrel_univugvoidcdFull_cell2 ugBarrel_univugvoidcdFull_univ  fill ugvoidcdFull ugBarrelcc1 -ugvoidvoidDrumh1 
cell ugBarrel_cell 9300 fill upperGridLat -ugBarrelcc1
cell ugvoidcdSysD1 ugvoidcdFull fill 7500 ugBarrelcc1 -ugvoidh5
cell ugvoidcdSysVoidDV ugvoidcdFull  void ugvoidh5 -ugvoidvoidDrumh1 
cell ugvoidcdSys1 7500 coolant ugBarrelcc1 -ugvoidh5
cell outRegionIn 0  fill 1 -putBorder 
cell outRegionOut 0  outside putBorder 
lat cdBarrelStack 9 0 0 9
0.0	lgBarrel_univlgvoidcdFull_univ
0.79502	active_core_univlowerEndCapLatintreflec_univbarrellec_univlecCDcdFull_univ
1.76022	active_core_univactiveCoreLatACLintrefACL_univbarrelACL_univbarrelACLcdFull_univ
3.93192	active_core_univactiveCoreLatACM1intrefACM1_univbarrelACM1_univbarrelACM1cdFull_univ
14.09192	active_core_univactiveCoreLatACM2intrefACM2_univbarrelACM2_univbarrelACM2cdFull_univ
24.25192	active_core_univactiveCoreLatACM3intrefACM3_univbarrelACM3_univbarrelACM3cdFull_univ
34.411919999999995	active_core_univactiveCoreLatACUintrefACU_univbarrelACU_univbarrelACUcdFull_univ
37.32021999999999	active_core_univupperEndCapLatintrefuec_univbarreluec_univuecCDcdFull_univ
37.54881999999999	ugBarrel_univugvoidcdFull_univ

lat lowerGridLat 3 0 0 21 21 1.4478
pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG 
 pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG 
  pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG 
   pLG pLG pLG pLG pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
    pLG pLG pLG pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
     pLG pLG pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
      pLG pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
       pLG pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
        pLG pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
         pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG 
          pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG 
           pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG 
            pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG 
             pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG 
              pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG pLG 
               pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG pLG pLG 
                pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG pLG pLG pLG 
                 pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG pLG pLG pLG pLG 
                  pLG pLG pLG pLGH pLGH pLGH pLGH pLGH pLGH pLGH pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG 
                   pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG 
                    pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG pLG 
                     
pin pLG
lower_gridplate

pin pLGH
coolant	0.15875
lower_gridplate

lat lowerEndCapLat 2 0 0 21 21 1.4478
pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
 pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
  pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
     pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
      pLECV pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
       pLECV pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
        pLECV pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
         pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV 
          pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
           pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV 
            pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV 
             pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV 
              pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV 
               pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                 pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                  pLECV pLECV pLECV pLEC pLEC pLEC pLEC pLEC pLEC pLEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                     
pin pLECV
coolant

pin pLEC
clad	0.7112
coolant

lat activeCoreLatACL 2 0 0 21 21 1.4478
2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 3200 3200 3200 3200 3200 3200 3200 2504 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 2504 3200 3100 3100 3100 3100 3100 3100 3100 3100 3200 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 3200 3100 3000 3000 3000 3000 3000 3000 3000 3100 3200 2504 2504
2504 2504 2504 2504 2504 2504 2504 3200 3100 3000 2900 2900 2900 2900 2900 2900 3000 3100 3200 2504 2504
2504 2504 2504 2504 2504 2504 3200 3100 3000 2900 2800 2800 2800 2800 2800 2900 3000 3100 3200 2504 2504
2504 2504 2504 2504 2504 3200 3100 3000 2900 2800 2700 2700 2700 2700 2800 2900 3000 3100 3200 2504 2504
2504 2504 2504 2504 3200 3100 3000 2900 2800 2700 2600 2600 2600 2700 2800 2900 3000 3100 3200 2504 2504
2504 2504 2504 3200 3100 3000 2900 2800 2700 2600 2500 2500 2600 2700 2800 2900 3000 3100 3200 2504 2504
2504 2504 2504 3100 3000 2900 2800 2700 2600 2500 2500 2500 2600 2700 2800 2900 3000 3100 2504 2504 2504
2504 2504 3200 3100 3000 2900 2800 2700 2600 2500 2500 2600 2700 2800 2900 3000 3100 3200 2504 2504 2504
2504 2504 3200 3100 3000 2900 2800 2700 2600 2600 2600 2700 2800 2900 3000 3100 3200 2504 2504 2504 2504
2504 2504 3200 3100 3000 2900 2800 2700 2700 2700 2700 2800 2900 3000 3100 3200 2504 2504 2504 2504 2504
2504 2504 3200 3100 3000 2900 2800 2800 2800 2800 2800 2900 3000 3100 3200 2504 2504 2504 2504 2504 2504
2504 2504 3200 3100 3000 2900 2900 2900 2900 2900 2900 3000 3100 3200 2504 2504 2504 2504 2504 2504 2504
2504 2504 3200 3100 3000 3000 3000 3000 3000 3000 3000 3100 3200 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 3200 3100 3100 3100 3100 3100 3100 3100 3100 3200 2504 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 2504 3200 3200 3200 3200 3200 3200 3200 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504
2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504 2504
                     
pin 2504
coolant

pin 3200
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3100
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3000
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2900
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2800
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2700
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2600
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2500
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACM1 2 0 0 21 21 1.4478
2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 800 800 800 800 800 800 800 2501 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 2501 800 700 700 700 700 700 700 700 700 800 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 800 700 600 600 600 600 600 600 600 700 800 2501 2501
2501 2501 2501 2501 2501 2501 2501 800 700 600 500 500 500 500 500 500 600 700 800 2501 2501
2501 2501 2501 2501 2501 2501 800 700 600 500 400 400 400 400 400 500 600 700 800 2501 2501
2501 2501 2501 2501 2501 800 700 600 500 400 300 300 300 300 400 500 600 700 800 2501 2501
2501 2501 2501 2501 800 700 600 500 400 300 200 200 200 300 400 500 600 700 800 2501 2501
2501 2501 2501 800 700 600 500 400 300 200 100 100 200 300 400 500 600 700 800 2501 2501
2501 2501 2501 700 600 500 400 300 200 100 100 100 200 300 400 500 600 700 2501 2501 2501
2501 2501 800 700 600 500 400 300 200 100 100 200 300 400 500 600 700 800 2501 2501 2501
2501 2501 800 700 600 500 400 300 200 200 200 300 400 500 600 700 800 2501 2501 2501 2501
2501 2501 800 700 600 500 400 300 300 300 300 400 500 600 700 800 2501 2501 2501 2501 2501
2501 2501 800 700 600 500 400 400 400 400 400 500 600 700 800 2501 2501 2501 2501 2501 2501
2501 2501 800 700 600 500 500 500 500 500 500 600 700 800 2501 2501 2501 2501 2501 2501 2501
2501 2501 800 700 600 600 600 600 600 600 600 700 800 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 800 700 700 700 700 700 700 700 700 800 2501 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 2501 800 800 800 800 800 800 800 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501
2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501 2501
                     
pin 2501
coolant

lat 800 9 0 0 3
0.0	801
3.3866666666666667	802
6.773333333333333	803

pin 801
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 802
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 803
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 700 9 0 0 3
0.0	701
3.3866666666666667	702
6.773333333333333	703

pin 701
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 702
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 703
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 600 9 0 0 3
0.0	601
3.3866666666666667	602
6.773333333333333	603

pin 601
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 602
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 603
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 500 9 0 0 3
0.0	501
3.3866666666666667	502
6.773333333333333	503

pin 501
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 502
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 503
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 400 9 0 0 3
0.0	401
3.3866666666666667	402
6.773333333333333	403

pin 401
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 402
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 403
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 300 9 0 0 3
0.0	301
3.3866666666666667	302
6.773333333333333	303

pin 301
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 302
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 303
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 200 9 0 0 3
0.0	201
3.3866666666666667	202
6.773333333333333	203

pin 201
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 202
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 203
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 100 9 0 0 3
0.0	101
3.3866666666666667	102
6.773333333333333	103

pin 101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACM2 2 0 0 21 21 1.4478
2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 1600 1600 1600 1600 1600 1600 1600 2502 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 2502 1600 1500 1500 1500 1500 1500 1500 1500 1500 1600 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 1600 1500 1400 1400 1400 1400 1400 1400 1400 1500 1600 2502 2502
2502 2502 2502 2502 2502 2502 2502 1600 1500 1400 1300 1300 1300 1300 1300 1300 1400 1500 1600 2502 2502
2502 2502 2502 2502 2502 2502 1600 1500 1400 1300 1200 1200 1200 1200 1200 1300 1400 1500 1600 2502 2502
2502 2502 2502 2502 2502 1600 1500 1400 1300 1200 1100 1100 1100 1100 1200 1300 1400 1500 1600 2502 2502
2502 2502 2502 2502 1600 1500 1400 1300 1200 1100 1000 1000 1000 1100 1200 1300 1400 1500 1600 2502 2502
2502 2502 2502 1600 1500 1400 1300 1200 1100 1000 900 900 1000 1100 1200 1300 1400 1500 1600 2502 2502
2502 2502 2502 1500 1400 1300 1200 1100 1000 900 900 900 1000 1100 1200 1300 1400 1500 2502 2502 2502
2502 2502 1600 1500 1400 1300 1200 1100 1000 900 900 1000 1100 1200 1300 1400 1500 1600 2502 2502 2502
2502 2502 1600 1500 1400 1300 1200 1100 1000 1000 1000 1100 1200 1300 1400 1500 1600 2502 2502 2502 2502
2502 2502 1600 1500 1400 1300 1200 1100 1100 1100 1100 1200 1300 1400 1500 1600 2502 2502 2502 2502 2502
2502 2502 1600 1500 1400 1300 1200 1200 1200 1200 1200 1300 1400 1500 1600 2502 2502 2502 2502 2502 2502
2502 2502 1600 1500 1400 1300 1300 1300 1300 1300 1300 1400 1500 1600 2502 2502 2502 2502 2502 2502 2502
2502 2502 1600 1500 1400 1400 1400 1400 1400 1400 1400 1500 1600 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 1600 1500 1500 1500 1500 1500 1500 1500 1500 1600 2502 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 2502 1600 1600 1600 1600 1600 1600 1600 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502
2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502 2502
                     
pin 2502
coolant

lat 1600 9 0 0 3
0.0	1601
3.3866666666666667	1602
6.773333333333333	1603

pin 1601
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1602
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1603
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1500 9 0 0 3
0.0	1501
3.3866666666666667	1502
6.773333333333333	1503

pin 1501
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1502
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1503
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1400 9 0 0 3
0.0	1401
3.3866666666666667	1402
6.773333333333333	1403

pin 1401
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1402
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1403
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1300 9 0 0 3
0.0	1301
3.3866666666666667	1302
6.773333333333333	1303

pin 1301
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1302
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1303
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1200 9 0 0 3
0.0	1201
3.3866666666666667	1202
6.773333333333333	1203

pin 1201
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1202
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1203
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1100 9 0 0 3
0.0	1101
3.3866666666666667	1102
6.773333333333333	1103

pin 1101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1000 9 0 0 3
0.0	1001
3.3866666666666667	1002
6.773333333333333	1003

pin 1001
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1002
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1003
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 900 9 0 0 3
0.0	901
3.3866666666666667	902
6.773333333333333	903

pin 901
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 902
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 903
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACM3 2 0 0 21 21 1.4478
2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2400 2400 2400 2400 2400 2400 2400 2503 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2503 2400 2300 2300 2300 2300 2300 2300 2300 2300 2400 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2400 2300 2200 2200 2200 2200 2200 2200 2200 2300 2400 2503 2503
2503 2503 2503 2503 2503 2503 2503 2400 2300 2200 2100 2100 2100 2100 2100 2100 2200 2300 2400 2503 2503
2503 2503 2503 2503 2503 2503 2400 2300 2200 2100 2000 2000 2000 2000 2000 2100 2200 2300 2400 2503 2503
2503 2503 2503 2503 2503 2400 2300 2200 2100 2000 1900 1900 1900 1900 2000 2100 2200 2300 2400 2503 2503
2503 2503 2503 2503 2400 2300 2200 2100 2000 1900 1800 1800 1800 1900 2000 2100 2200 2300 2400 2503 2503
2503 2503 2503 2400 2300 2200 2100 2000 1900 1800 1700 1700 1800 1900 2000 2100 2200 2300 2400 2503 2503
2503 2503 2503 2300 2200 2100 2000 1900 1800 1700 1700 1700 1800 1900 2000 2100 2200 2300 2503 2503 2503
2503 2503 2400 2300 2200 2100 2000 1900 1800 1700 1700 1800 1900 2000 2100 2200 2300 2400 2503 2503 2503
2503 2503 2400 2300 2200 2100 2000 1900 1800 1800 1800 1900 2000 2100 2200 2300 2400 2503 2503 2503 2503
2503 2503 2400 2300 2200 2100 2000 1900 1900 1900 1900 2000 2100 2200 2300 2400 2503 2503 2503 2503 2503
2503 2503 2400 2300 2200 2100 2000 2000 2000 2000 2000 2100 2200 2300 2400 2503 2503 2503 2503 2503 2503
2503 2503 2400 2300 2200 2100 2100 2100 2100 2100 2100 2200 2300 2400 2503 2503 2503 2503 2503 2503 2503
2503 2503 2400 2300 2200 2200 2200 2200 2200 2200 2200 2300 2400 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2400 2300 2300 2300 2300 2300 2300 2300 2300 2400 2503 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2503 2400 2400 2400 2400 2400 2400 2400 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503
2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503 2503
                     
pin 2503
coolant

lat 2400 9 0 0 3
0.0	2401
3.3866666666666667	2402
6.773333333333333	2403

pin 2401
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2402
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2403
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 2300 9 0 0 3
0.0	2301
3.3866666666666667	2302
6.773333333333333	2303

pin 2301
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2302
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2303
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 2200 9 0 0 3
0.0	2201
3.3866666666666667	2202
6.773333333333333	2203

pin 2201
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2202
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2203
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 2100 9 0 0 3
0.0	2101
3.3866666666666667	2102
6.773333333333333	2103

pin 2101
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2102
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2103
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 2000 9 0 0 3
0.0	2001
3.3866666666666667	2002
6.773333333333333	2003

pin 2001
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2002
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 2003
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1900 9 0 0 3
0.0	1901
3.3866666666666667	1902
6.773333333333333	1903

pin 1901
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1902
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1903
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1800 9 0 0 3
0.0	1801
3.3866666666666667	1802
6.773333333333333	1803

pin 1801
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1802
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1803
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat 1700 9 0 0 3
0.0	1701
3.3866666666666667	1702
6.773333333333333	1703

pin 1701
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1702
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 1703
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat activeCoreLatACU 2 0 0 21 21 1.4478
2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 4000 4000 4000 4000 4000 4000 4000 2506 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 2506 4000 3900 3900 3900 3900 3900 3900 3900 3900 4000 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 4000 3900 3800 3800 3800 3800 3800 3800 3800 3900 4000 2506 2506
2506 2506 2506 2506 2506 2506 2506 4000 3900 3800 3700 3700 3700 3700 3700 3700 3800 3900 4000 2506 2506
2506 2506 2506 2506 2506 2506 4000 3900 3800 3700 3600 3600 3600 3600 3600 3700 3800 3900 4000 2506 2506
2506 2506 2506 2506 2506 4000 3900 3800 3700 3600 3500 3500 3500 3500 3600 3700 3800 3900 4000 2506 2506
2506 2506 2506 2506 4000 3900 3800 3700 3600 3500 3400 3400 3400 3500 3600 3700 3800 3900 4000 2506 2506
2506 2506 2506 4000 3900 3800 3700 3600 3500 3400 3300 3300 3400 3500 3600 3700 3800 3900 4000 2506 2506
2506 2506 2506 3900 3800 3700 3600 3500 3400 3300 3300 3300 3400 3500 3600 3700 3800 3900 2506 2506 2506
2506 2506 4000 3900 3800 3700 3600 3500 3400 3300 3300 3400 3500 3600 3700 3800 3900 4000 2506 2506 2506
2506 2506 4000 3900 3800 3700 3600 3500 3400 3400 3400 3500 3600 3700 3800 3900 4000 2506 2506 2506 2506
2506 2506 4000 3900 3800 3700 3600 3500 3500 3500 3500 3600 3700 3800 3900 4000 2506 2506 2506 2506 2506
2506 2506 4000 3900 3800 3700 3600 3600 3600 3600 3600 3700 3800 3900 4000 2506 2506 2506 2506 2506 2506
2506 2506 4000 3900 3800 3700 3700 3700 3700 3700 3700 3800 3900 4000 2506 2506 2506 2506 2506 2506 2506
2506 2506 4000 3900 3800 3800 3800 3800 3800 3800 3800 3900 4000 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 4000 3900 3900 3900 3900 3900 3900 3900 3900 4000 2506 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 2506 4000 4000 4000 4000 4000 4000 4000 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506
2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506 2506
                     
pin 2506
coolant

pin 4000
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3900
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3800
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3700
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3600
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3500
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3400
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

pin 3300
fuel	0.67564
ceramic	0.681228
gap	0.685292
clad	0.71374
coolant

lat upperEndCapLat 2 0 0 21 21 1.4478
pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
 pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
  pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV 
   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
     pLECV pLECV pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
      pLECV pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
       pLECV pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
        pLECV pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
         pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV 
          pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV 
           pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV 
            pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV 
             pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV 
              pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV pLECV 
               pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                 pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                  pLECV pLECV pLECV pUEC pUEC pUEC pUEC pUEC pUEC pUEC pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                   pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                    pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV pLECV 
                     
pin pUEC
clad	0.7112
coolant

lat upperGridLat 3 0 0 21 21 1.4478
pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG 
 pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG 
  pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG 
   pUG pUG pUG pUG pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
    pUG pUG pUG pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
     pUG pUG pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
      pUG pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
       pUG pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
        pUG pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
         pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG 
          pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG 
           pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG 
            pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG 
             pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG 
              pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG pUG 
               pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG pUG pUG 
                pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG pUG pUG pUG 
                 pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG pUG pUG pUG pUG 
                  pUG pUG pUG pUGH pUGH pUGH pUGH pUGH pUGH pUGH pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG 
                   pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG 
                    pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG pUG 
                     
pin pUG
upper_gridplate

pin pUGH
coolant	0.19840000000000002
upper_gridplate

