
***** Thu Mar 20 10:56:00 2025 (seed = 1742489737834, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in count 9 (811 809)


***** Thu Mar 20 11:03:54 2025 (seed = 1742489737834, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 4.477979E-05)


***** Thu Mar 20 11:13:28 2025 (seed = 1742489737834, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 8.648658E-06)


***** Thu Mar 20 12:05:28 2025 (seed = 1742489737834, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 5.598690E-07)


***** Thu Mar 20 12:17:35 2025 (seed = 1742489737834, MPI task = 0)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.264463E-05)


***** Thu Mar 20 12:23:10 2025 (seed = 1742489737834, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.451714E-07)


***** Thu Mar 20 13:40:16 2025 (seed = 1742489737834, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 8.450521E-08)


***** Thu Mar 20 13:44:24 2025 (seed = 1742489737834, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.283844E-05)


***** Thu Mar 20 14:01:44 2025 (seed = 1742489737834, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.838789E-07)


***** Thu Mar 20 14:23:44 2025 (seed = 1742489737834, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.035124E-04)


***** Thu Mar 20 14:29:03 2025 (seed = 1742489737834, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 2.620481E-04)


***** Thu Mar 20 15:28:52 2025 (seed = 1742489737834, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.186339E-07)


***** Thu Mar 20 15:34:06 2025 (seed = 1742489737834, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.159169E-06)


***** Thu Mar 20 15:41:57 2025 (seed = 1742489737834, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 1.319828E-07)


***** Thu Mar 20 15:51:27 2025 (seed = 1742489737834, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.01c, mt 18, E = 5.721279E-08)


Simulation completed.
------------------------------------------------- MPI task 9
Thu Mar 20 15:57:18 2025  (errors: 0, warnings: 1, notes: 0)

