
***** Tue Mar 25 11:29:19 2025 (seed = 1742923732844, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in count 9 (1046 1044)


***** Tue Mar 25 11:50:45 2025 (seed = 1742923732844, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 5.579426E-04)


***** Tue Mar 25 15:07:42 2025 (seed = 1742923732844, MPI task = 0)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 5.523409E-06)


***** Tue Mar 25 15:51:38 2025 (seed = 1742923732844, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.798716E-07)


***** Tue Mar 25 15:57:22 2025 (seed = 1742923732844, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 2.532458E-04)


***** Tue Mar 25 16:28:25 2025 (seed = 1742923732844, MPI task = 4)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.409069E-07)


***** Tue Mar 25 16:32:30 2025 (seed = 1742923732844, MPI task = 2)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 3.654552E-07)


***** Tue Mar 25 16:33:13 2025 (seed = 1742923732844, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.288538E-08)


***** Tue Mar 25 16:37:23 2025 (seed = 1742923732844, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 1.792732E-07)


***** Tue Mar 25 16:37:25 2025 (seed = 1742923732844, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.00c, mt 18, E = 5.501157E-05)


Simulation completed.
------------------------------------------------- MPI task 5
Tue Mar 25 16:38:37 2025  (errors: 0, warnings: 1, notes: 0)

