% ==================================================
% Main File
% --------------------------------------------------
% Description: S8ER C3 Critcal Configuration Experiment, Dry Conditions 300 K
% --------------------------------------------------
% Materials:
include s82d_c3.mat
% --------------------------------------------------
% Geometry:
include s82d_c3.geo
% ==================================================

set bc 1 1 2
set pop 800000 100 100
set acelib "/hpc-common/data/serpent/xsdata/s2v0_endfb80/sss_endf80_s_ab.xsdata"
plot 31 1000 1000 0.0
plot 11 1000 1000 0.0
set his 1

ene sxtngroup 1 2.53E-08	1.00E-07	4.00E-07	1.00E-06	3.00E-06	1.00E-05	3.00E-05	1.00E-04	5.50E-04	3.00E-03	1.70E-02	1.00E-01	4.00E-01	9.00E-01	1.40E+00	3.00E+00	1.00E+01
set nfg sxtngroup
  
det 0 de eqLet du 100

ene eqLet 3 1500 1e-9 2e1