% --- Material volumes:

% Produced Wed May 31 14:41:09 2023 by MC volume calculation routine by
% sampling 10000000 random points in the geometry.

set mvol

lower_gridplate      0 3.35033E+02 % (0.008)
coolant         0 3.31163E+03 % (0.003)
clad            0 1.25193E+03 % (0.005)
lucite          0 1.12875E+03 % (0.004)
fuel            0 9.72503E+03 % (0.001)
diffusion_barrier      0 0.00000E+00 % (0.000)
burnable_poison      0 0.00000E+00 % (0.000)
ceramic         0 1.62640E+02 % (0.013)
gap             0 1.15572E+02 % (0.017)
barrel          0 3.50557E+02 % (0.008)
internal_reflector      0 0.00000E+00 % (0.000)
reflMix         0 2.53949E+02 % (0.010)
control_drum      0 3.06457E+04 % (0.001)
controlDrumBShimAdjusted      0 8.52907E+03 % (0.002)
upper_gridplate      0 3.66411E+02 % (0.009)
