
***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.00c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.00c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.00c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 34080.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 52123.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 52130.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 54134.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 54136.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 58142.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 63151.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 30070.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 64160.02c has 1 decay modes


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Thu Apr 10 13:41:28 2025 (seed = 1744313955543, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Thu Apr 10 13:45:48 2025 (seed = 1744313955543, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 4.222819E-08)


***** Thu Apr 10 15:04:27 2025 (seed = 1744313955543, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 3.782250E-08)


***** Thu Apr 10 15:10:42 2025 (seed = 1744313955543, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.414987E-05)


***** Thu Apr 10 15:15:27 2025 (seed = 1744313955543, MPI task = 7)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.222668E-07)


***** Thu Apr 10 15:49:07 2025 (seed = 1744313955543, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 8.735540E-08)


***** Thu Apr 10 15:49:48 2025 (seed = 1744313955543, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.038719E-04)


***** Thu Apr 10 16:23:44 2025 (seed = 1744313955543, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 9.538035E-07)


***** Thu Apr 10 17:03:43 2025 (seed = 1744313955543, MPI task = 8)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.549520E-08)


***** Thu Apr 10 17:44:44 2025 (seed = 1744313955543, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.674875E-05)


***** Thu Apr 10 19:26:56 2025 (seed = 1744313955543, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.747090E-07)


***** Thu Apr 10 19:27:05 2025 (seed = 1744313955543, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.901989E-05)


***** Thu Apr 10 20:07:51 2025 (seed = 1744313955543, MPI task = 6)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 4.350763E-08)


***** Thu Apr 10 20:12:52 2025 (seed = 1744313955543, MPI task = 3)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 6.137699E-07)


Simulation completed.
------------------------------------------------- MPI task 9
Thu Apr 10 20:14:32 2025  (errors: 0, warnings: 1, notes: 0)


