
***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 20046.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74182.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74183.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 74184.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 34080.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 52123.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 52130.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 54134.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 54136.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 58142.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 63151.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 30070.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Stable nuclide 64160.02c has 1 decay modes


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Wed May 28 07:19:35 2025 (seed = 1748438253981, MPI task = 0)
Warning message from function CheckNuclideData:

Mismatch in library ID


***** Wed May 28 07:29:32 2025 (seed = 1748438253981, MPI task = 1)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 2.736788E-04)


***** Wed May 28 07:34:16 2025 (seed = 1748438253981, MPI task = 5)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.586327E-07)


***** Wed May 28 07:40:07 2025 (seed = 1748438253981, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 4.907967E-05)


***** Wed May 28 08:17:37 2025 (seed = 1748438253981, MPI task = 9)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92235.02c, mt 18, E = 1.093016E-06)

